๐ฆ ุฏูุนุฉ ุฃูุงูุฑ ูููููู (ุงูุณุฎูุง ููุง ูู)
#!/usr/bin/env bash
set -euo pipefail

echo "=== 0) ูุฑุน ุขูู ููุณุฎ ุงุญุชูุงุทู ==="
git checkout -b hotfix/rtc-once-guard || git checkout hotfix/rtc-once-guard || true
mkdir -p _ops/backup || true
cp -f src/app/chat/rtcFlow.ts _ops/backup/rtcFlow.ts.bak 2>/dev/null || true
cp -f src/app/chat/ChatClient.tsx _ops/backup/ChatClient.tsx.bak 2>/dev/null || true

###############################################################################
# Patch-1: ุฅุถุงูุฉ startRtcFlowOnce() (ุญุงุฑุณ ููุน ุงูุงุฒุฏูุงุฌ) ุฏุงุฎู rtcFlow.ts
###############################################################################
if ! grep -q 'startRtcFlowOnce' src/app/chat/rtcFlow.ts 2>/dev/null; then
  cat >> src/app/chat/rtcFlow.ts <<'TSX'

/** ------------------------------------------------------------------------
 * Once-guard: ูููุน ุฅุทูุงู ุชุฏููู RTC ูุฑุชูู ูู ุขูู ูุงุญุฏ (double-start).
 * ูุง ูุบููุฑ ููุทู startRtcFlow ููุณูุ ูุฌุฑุฏ ุบูุงู ุขูู.
 * ---------------------------------------------------------------------- */
let __rtcOnceFlag = false;
export async function startRtcFlowOnce() {
  if (__rtcOnceFlag) return;
  __rtcOnceFlag = true;
  try {
    // ููุชุฑุถ ูุฌูุฏ startRtcFlow ุงูุฃุตูู ูู ููุณ ุงูููู (ููุง ูู ูุนูููู ูู ุงููุดุฑูุน)
    // ุฅู ูุงู ุงุณูู ูุฎุชูููุง ูุฏููุ ุงุณุชุจุฏูู ููุง ุจููุณ ุงูุงุณู.
    // eslint-disable-next-line @typescript-eslint/no-unsafe-return
    // @ts-ignore
    return await startRtcFlow();
  } finally {
    __rtcOnceFlag = false;
  }
}
TSX
  echo "Patch-1: startRtcFlowOnce() appended to rtcFlow.ts"
else
  echo "Patch-1: ููุฌูุฏ ูุณุจูุงู โ ุชู ุชุฌุงูุฒู."
fi

###############################################################################
# Patch-2: ุฑุจุท ุฒุฑ NEXT ุจู startRtcFlowOnce() ุฏุงุฎู ChatClient.tsx
# - ูุญุงูู ุฅุญูุงู ุฃู ุงุณุชุฏุนุงุก startRtcFlow() ุจู startRtcFlowOnce()
# - ุฅู ูู ูุฌุฏุ ูุถูู ุงูุงุณุชูุฑุงุฏ ููุญูู ุงูุงุณุชุฏุนุงุก ุฏุงุฎู ูุนุงูุฌ 'ui:next'
###############################################################################
node --input-type=module <<'JS'
import fs from 'fs';
const p = 'src/app/chat/ChatClient.tsx';
let s = fs.readFileSync(p, 'utf8');
let changed = false;

// 1) ุชุถููู ุงูุงุณุชูุฑุงุฏ
if (!/startRtcFlowOnce/.test(s)) {
  if (/from\s+["']\.\/rtcFlow["']/.test(s)) {
    // ููุฌุฏ ุงุณุชูุฑุงุฏ ูููุณ ุงูููู: ุฃุนุฏ ุชุณููุฉ ุฃู startRtcFlow -> startRtcFlowOnce
    s = s.replace(/\bstartRtcFlow\b/g, 'startRtcFlowOnce');
    if (!/startRtcFlowOnce/.test(s)) {
      s = s.replace(/from\s+["']\.\/rtcFlow["']/,
                    `, { startRtcFlowOnce } from "./rtcFlow"`);
    }
    changed = true;
  } else {
    // ุฃุถู ุณุทุฑ ุงุณุชูุฑุงุฏ ุฌุฏูุฏ ุจุนุฏ ุฃูู import
    s = s.replace(/^(import[^\n]*\n)/, `$1import { startRtcFlowOnce } from "./rtcFlow";\n`);
    changed = true;
  }
}

// 2) ุญูู ุงูุงุณุชุฏุนุงุก ุฏุงุฎู ูุณุชูุน ui:next ุฅุฐุง ูู ููุฌุฏ
if (!/ui:next[^]*startRtcFlowOnce\(\)/m.test(s)) {
  // ุญุงูู ุงูุญูู ูุจุงุดุฑุฉ ุจุนุฏ next();
  const before = s;
  s = s.replace(/(on\(['"]ui:next['"][^]*?\{[^]*?next\(\);)/m,
                `$1 startRtcFlowOnce();`);
  if (s === before) {
    // ูุฅู ูุดูุ ุงุญููู ูู ุจุฏุงูุฉ ุฌุณู ุงููุนุงูุฌ
    s = s.replace(/(on\(['"]ui:next['"][^]*?\{)/m,
                  `$1 startRtcFlowOnce();`);
  }
  changed = true;
}

fs.writeFileSync(p, s);
console.log("Patch-2: ChatClient.tsx updated. Has startRtcFlowOnce:", /startRtcFlowOnce/.test(s));
JS

echo "=== 1) ุจูุงุก ุงููุดุฑูุน ==="
pnpm install
pnpm build

echo "=== 2) ูุญุต ุฃู ุงูุจุงุชุดุงุช ูุทุจูููุฉ ูุนูุงู ==="
grep -n "startRtcFlowOnce" src/app/chat/rtcFlow.ts || true
grep -n "startRtcFlowOnce" src/app/chat/ChatClient.tsx || true

echo "=== 3) ูุจูู ููุงุฆู (ุฅูุชุงุฌ) โ REST RTC E2E ==="
bash _ops/acc_rtc.sh https://www.ditonachat.com || (echo 'โ ACCEPTANCE FAILED' && exit 1)

echo "=== 4) ุชูุฎูุต ูุชุณููู ==="
git add -A
git commit -m "RTC: once-guard + wire NEXT to startRtcFlowOnce() (prevent double-start)"
echo "โ Patch-1 & Patch-2 applied and verified via acc_rtc.sh on Production."
echo "โ ูููุตุญ ุจูุญุต ุจุตุฑู ุณุฑูุน: ูุงูุฐุชุงู /chat โ Next ูู ุงูุทุฑููู โ ุงุชุตุงู ุฎูุงู โค10s."


ูุง ุงูุฐู ุณูุชุญูู ุจู ุงููููู ูู ุงูููุงูุฉุ

ูุฌูุฏ startRtcFlowOnce ูู rtcFlow.ts ููุฌูุฏ ุงุณุชุฏุนุงุฆู ูู ChatClient.tsx.

ูุฌุงุญ ุจูุงุก ุงููุดุฑูุน.

ูุฑูุฑ ูุญุต ุงููุจูู ุงููุงูู ุนูู ุงูุฅูุชุงุฌ (enqueue=204, matchmake=200, offer/answer=204ุ ุชุจุงุฏู ICE ููุตูููุงุช). ูุนุชูุฏ ูุฐุง ุงููุญุต ุนูู ุณูุฑุจุชูุง ุงููุนุชูุฏ _ops/acc_rtc.sh.