๐ ุทูุจ ุชูุซูู ุดุงูู (ูุฑุงุกุฉ ููุท) โ DitonaChat

ุงููุทููุจ:
ุฃูุดุฆ ููู ุชูุซูู ูุงุญุฏ ุจุตูุบุฉ Markdown (ูููู JSON ุงุฎุชูุงุฑู) ููุธูุฑ โุงูุตูุฑุฉ ุงููุงููุฉโ ููู ูุง ูู ูุณุงุญุฉ ุงูุนูู ุจุฏูู ุฃู ุชุบููุฑุงุช ุนูู ุงููููุงุช. ุงูุชูุซูู ูุฌุจ ุฃู ููุฌูุจ ุจุฏูุฉ ุนู:

ูุง ูู ูุฌูุฏุ ููุงุฐุง ูู ููุฌูุฏุ ูุชู/ููู ุฃูุดุฆุ ูุง ุนูุงูุชู ุจูุธุงุฆู ุงููุดุฑูุนุ ูู ูู ุญู ุฏุงุฎู ุงูุณูุณูุฉ ุงูุชูููุฐูุฉ ุฃู ูููู/ูุณุฎุฉ/ูุฎุฑุฌุงุช/ุทุฑู ุซุงูุซุ

ุฃูู ุฌููุน ุงููููุงุช ุงูุญุฑุฌุฉ (UI/Chat/Tailwind/Legal/API/Config)ุ ููุง ุงูููุฑูุฑ/ุงูููููุฏ/ุงูููุณูุฑุ

๐ฏ ุงููุฎุฑุฌุงุช ุงููุทููุจุฉ

Markdown:
_ops/reports/FULL_TREE_AUDIT_<UTC-YYYYMMDD-HHMMSS>.md

(ุงุฎุชูุงุฑู) JSON ููุฑุงูู:
_ops/reports/FULL_TREE_AUDIT_<UTC-YYYYMMDD-HHMMSS>.json

ูุง ุชูุนุฏููุ ูุง ุชุญุฐูุ ูุง ุชูููููุ ูุง ุชูุซุจูุช ุญูุฒููุงุ ูุง ุชุจูู ุงููุดุฑูุน. ุงููููุฉ ุชูุซูู ููุท.

๐งญ ูุทุงู ุงููุณุญ

ููุทุฉ ุงูุจุฏุก: ุฌุฐุฑ ูุณุงุญุฉ ุงูุนูู ูุงููุฉ (workspace).

ุงุดูู ูู ุดูุกุ ุฎุตูุตูุง:

_ops/exports/* (snapshots)ุ _ops/backups/*ุ ARCHIVE_OLD/ุ ูุฌูุฏุงุช ูุซู ditonachat-clean/, DitonaChat/, ditonachat_restored_*, .next, dist, public, src, node_modules, attached_assets, handovers, logs, reportsุ ุฅูุฎ.

ุงุณุชุฎุฏู ุฐุงูุฑุฉ ุงูุฌูุณุงุช ุงูุณุงุจูุฉ ูุฏูู ุนู DitonaChat ูุชูููู ุงูุงูุชุจุงุณ ุนูุฏ ุชุนุฏุฏ ุงูุฌุฐูุฑ/ุงููุณุฎ.

๐ท๏ธ ููุงุนุฏ ุงูุชุตููู ูุงููุณูู

ุถุน ูุณููุง ูุงุถุญูุง ุจุฌุงูุจ ูู ุนูุตุฑ (ููู/ูุฌูุฏ):

[LIVE] ุญู โ ุถูู ุงูุฌุฐุฑ ุงูุชุดุบููู ุงูุญุงูู ุฃู snapshot ุงููุนุชููุฏุ ุฃู ูุดุงุฑ ุฅููู ูู:

src/app/**, src/components/**, src/hooks/**, src/utils/**

ูุณุชูุฑุฏ ูุนูููุง ูู ููุฏ ุขุฎุฑ (ุชุญููู imports)

ูุฐููุฑ ูู tsconfig.json:compilerOptions.paths, tailwind.config.js:content, package.json:scripts

[ARCHIVE] ุฃุฑุดูู / [BACKUP] ุงุญุชูุงุท / [OLD] ูุฏูู โ ููุงูุน ุงููุณุฎ ูุงูุญูุธ ูุซู _ops/backups/, _ops/exports/, ARCHIVE_OLD

[DUP] ููุฑูุฑ โ ูุณุฎุฉ ูุทุงุจูุฉ/ูุฑูุจุฉ (ุงุณู + ุญุฌู/Hash) ูููู ุญู ูู ูููุน ุขุฎุฑ

[BIN] ูุฎุฑุฌุงุช ุจูุงุก โ .next, dist, coverage, playwright/.cacheโฆ

[VENDOR] ุทุฑู ุซุงูุซ โ node_modules ููุง ุดุงุจู (ูุง ุชููุตูู ูุญุชูุงูุง ุจุงููุงููโูุฎูุต)

[ASSET] ุฃุตูู โ ุตูุฑ/ุฎุทูุท/ูููุงุช ุนุงููุฉ (ูุซู public/hero.webp.webp)

[CONFIG] ุชููุฆุฉ โ package.json, next.config.*, postcss.config.*, tailwind.config.*, tsconfig.json, .env*

[LEGAL] ูุงูููู โ ุตูุญุงุช ุงูุดุฑูุทุ ุงูุฎุตูุตูุฉุ DMCAุ 2257

[TEST] ุงุฎุชุจุงุฑุงุช โ Playwright/e2e/fixtures

[LOG] ุณุฌูุงุช โ *.log, _ops/logs/**, reports/**

ููู: ุฃุถูู ุญูู Why/Reason ููู ุนูุตุฑ ูุดุฑุญ ููุงุฐุง ููุฌูุฏุ ููู ุฃููุดุฆ (ูุซุงู: snapshot ุตูุนู ูููู/ุณูุฑุจุช ุจุชุงุฑูุฎ X)ุ ููุง ุนูุงูุชู ุจูุธุงุฆู DitonaChat (ูุงุฌูุฉ/ุฏุฑุฏุดุฉ/ูุฏููุนุงุช/ูุฑุงูุจุฉ/โฆ).

๐งฑ ูููู ููู ุงููMarkdown ุงููุทููุจ
1) Overview / ูุธุฑุฉ ุนุงูุฉ

ุงูุญุฌู ุงููููู ูููุดุฑูุน (ุชูุฑูุจู)ุ ุนุฏุฏ ุงููููุงุช ูุงููุฌูุฏุงุช.

ุฌุฏูู ุงูุฌุฐูุฑ ุงููุฑุดูุญุฉ (ุฃู ูุฌูุฏ ูุญูู package.json ุฃู src/app ุฃู .next):

Root Path	Kind (canonical_snapshot/working_copy/restored/archive)	package.json	has src/app	has .next	Files/Size	Status Tag	Last Modified	Why/Reason
2) Tree (Full) / ุงูุดุฌุฑุฉ ุงููุงููุฉ (ูุน ุงูุณุจุจ)

ุงุทุจุน ุดุฌุฑุฉ ุชูุตูููุฉ ูู ุงูุฃุนูู ููุฃุณูู (ุงุณุชุฎุฏู ุฃููุงุฏ tree ู/ุฃู Mermaid).

ููู ุนูุตุฑ:

<path>
โโ src [LIVE] โ Why: ูุตุฏุฑ ุงูุชุทุจููุ ูุณุชูุฑูุฏ ุจูุซุงูุฉุ ุถูู tsconfig paths
โ  โโ app [LIVE] โ Why: ุตูุญุงุช Next/Layoutsุ ูุดุงุฑ ุฅูููุง ูู router
โ  โ  โโ chat [LIVE] โ Why: ุตูุญุฉ ุงููุญุงุฏุซุฉุ ุชุญุชูู ChatClient.tsx
โ  โ  โ  โโ ChatClient.tsx [LIVE] โ imported-by: src/app/chat/page.tsx
โ  โ  โโ ... 
โ  โโ components [LIVE] โ Why: ููููุงุช UI ุญููุฉ
โโ _ops/exports/canonical_snapshot_20250104-011400 [ARCHIVE] โ Why: ููุทุฉ ูุจุฑูุฌุฉ ููุณูุงูุฉ
โโ ARCHIVE_OLD [ARCHIVE] โ Why: ุฃุฑุดูู ูุฏูู ูุจู ุงูุชูุธูู
โโ .next [BIN] โ Why: ูุฎุฑุฌุงุช ุจูุงุก Next.js
โโ node_modules [VENDOR] โ Why: ุชุจุนูุงุช npm (ููุฎูุต ููุท)

3) Components & Pages Map / ุฎุฑูุทุฉ ุงูุตูุญุงุช ูุงููููููุงุช ุงูุญุฑุฌุฉ

ุตูุญุงุช Next (src/app/**/page.tsx, layout.tsx): ุงููุณุงุฑ + ุงูุญุงูุฉ + Why

ูููููุงุช ุงูุฏุฑุฏุดุฉ (ุชุญููู ูุฌูุฏูุง ูุชุญุฏูุฏ ููุงูุนูุง):
@/components/chat/{PeerHeader, LowerRightQuick, FriendsList, ScreenEffects, TranslationToggle, ChatComposer, ChatMessages, PeerMeta, Toolbar, ARMasks}
ููุดุชุฑูุงุช: @/components/{UpsellModal, HeaderLite}
ูHooks: @/hooks/useVip

Item	Found At	Status Tag	imported-by	Why/Relation
4) Imports & Build Signals / ุฅุดุงุฑุงุช ุงูุงุนุชูุงุฏูุฉ

ูู ูู ุฌุฐุฑ [LIVE]:

ุนุฏุฏ ุงููููุงุช ุงูุชู ุชุณุชูุฑุฏ ูู @/*

tsconfig.json: paths (ุฃุนุฑุถูุง)

tailwind.config.js: content (ุฃุนุฑุถู)

package.json: scripts

ุงููุฑุงุฌุน ุงูููุณูุฑุฉ (imports ูุง ุชููู ูููุงุช): ูุงุฆูุฉ ุจุงููุณุงุฑุงุช ุงููุชุฃุซุฑุฉ.

5) Duplicates / ุงูููุฑูุฑุงุช

ุฌุฏูู ุงููููุงุช ุงููุชุทุงุจูุฉ/ุงููุฑูุจุฉ (ุงุณู + ุญุฌู ู/ุฃู Hash):
| FileName | Path A | Path B | Verdict | Why two copies exist |

6) Large Files / ุฃูุจุฑ 30 ููููุง

ุฎุงุฑุฌ node_modules ู.next: ุงูุงุณู+ุงููุณุงุฑ+ุงูุญุฌู+ุงููุณู+Why.

7) Assets & Env & Legal

Assets (ูุซุงู: public/hero.webp.webp): ุงููููุนุ ุงูุญุฌูุ ูู ูุณุชุนููู.

ูุฌูุฏ .env (ูุง ุชุทุจุน ุงูููู)ุ ููุท ุงูููุงุชูุญ ุงููุนุฑููุฉ ุงูููุณุชุฎุฏูุฉ ุจูุงุณุทุฉ ุงูููุฏ (ุฅู ุฃููู ุงูุงุณุชุฏูุงู).

Legal pages: ุงููุณุงุฑุงุช ูุงูุญุงูุฉ.

8) Findings & Notes / ุงูุงุณุชูุชุงุฌุงุช

ุฃูู ุงูููุฏ ุงูุญูุ ูุง ุงูุฌุฐุฑ ุงูููุฑุดูุญ ููููู Canonical Root ูููุงุฐุงุ

ูุง ุงูุฐู ููุณ ุถูู ูุณุงุฑ ุงูุจูุงุก/ุงููุดุฑุ

ูุงุฆูุฉ ูุงุถุญุฉ ุจูุง ููุฒู ุฏูุฌู ูุงุญููุง (ุฅู ููุฌุฏ)ุ ุจุฏูู ุชูููุฐโุชูุซูู ููุท.

๐ ูุชุทูุจุงุช ุดูู ุงูุฅุฎุฑุงุฌ

ุงุณุชุฎุฏู ุฌุฏุงูู ูุงุถุญุฉ + ุดุฌุฑุงุชุ ุฃุถู ุฃูุณุงู Why/Reason ููู ุนูุตุฑ.

ุงูุชูุงุฑูุฎ ุจุตูุบุฉ UTC.

ูุง ุชูุถููู ูุญุชูู ุงููููุงุชุ ููุท ุงููุณุงุฑุงุช ูุงูุฃุญุฌุงู ูุงููุคุดุฑุงุช (imports/paths/content) ูุณุจุจ ุงูุชุตููู.

โ๏ธ ููููุนุงุช

ูุง ุชุนุฏูู/ุญุฐู/ููู ูููุงุช.

ูุง npm installุ ูุง buildุ ูุง format.

ูุง ุชุญุฏูุซ Git. ูุฑุงุกุฉ ููุท.

โ ูุนุงููุฑ ุงููุจูู (ุงููุฃ ูุฐุง ุงูุจููู ูู ููุงูุฉ ุงูุชูุฑูุฑ)
-- Acceptance --
START_DIR=<absolute path to workspace>
ROOTS_FOUND=<N>
ROOTS_TABLE=present (yes/no)
FULL_TREE=present (yes/no)
WHY_COLUMN=present (yes/no)
COMPONENTS_MAP=present (yes/no)
BROKEN_IMPORTS=<count>
DUPLICATES=<count>
TOP_LARGE_FILES=<count>
ASSETS_SECTION=present (yes/no)
ENV_KEYS_SUMMARY=present (yes/no)
LEGAL_PAGES=present (yes/no)
NODE_MODULES_SUMMARY=present (yes/no)
NO_CHANGES_DONE=attested
REPORT_PATH=_ops/reports/FULL_TREE_AUDIT_<UTC-YYYYMMDD-HHMMSS>.md
-- End Acceptance --


ุดูุฑูุงโุฃุฑูุฏ ูุฐุง ุงูุชูุฑูุฑ ููููู ูุฑุฌุนูุง ููุงุฆููุง ููุธูุฑ ูู ููู ููุฌูุฏุ ูููุงุฐุง ููุฌุฏุ ููุง ุนูุงูุชู ุจุงููุดุฑูุนุ ุจุฏูู ุฃู ุชุบููุฑ ุนูู ุงููุดุฑูุน. ููู ููุงูุฉ ุงูููู ูุฏู ูุตูุง ุจุตุฑูุง ูููุดุฑูุน ุงููุนุงู ูู ุงูุฌุฒุฑ ุงููุนุงู ููู ูุจุฏู ุดูู ุงูุตูุญุงุช ูุชูุณููุงุชูุง ููุญุชูู ูู ุตูุญุฉ ููุตู ุชููู , ูุจุงูููุงูู ุงูุดุฃ ููู ูุถุบูุท zip ูููุดุฑูุน ุงููุนุงู ูู ุงูุฌุฒุฑ ุงููุนุงู