DitonaChat โ Final Canonicalize โ Verify โ Build โ Push (Zero-Surprises)

ุงููุฏู: ูุดุฑูุน ูุธูู ุจุฌุฐุฑ ูุงุญุฏุ ูุทุงุจู ููุงุตูุงุช DitonaChat 100% (UI/UX/ูุงูููู/ุฃูุงู/ุฎุตุงุฆุต)ุ ูุน Build ูุงุฌุญุ ุซู ุฏูุน ุฅูู GitHub ุนูู ูุฑุน ุขูู ููุชุญ PR.
ูุงุนุฏุฉ ุฐูุจูุฉ: ูุง Force Pushุ ูุณุฎ ุงุญุชูุงุทู ูุจู ุฃู ุชุนุฏููุ ููู ูุฑุญูุฉ ุชุทุจุน ุจููู -- Acceptance -- / -- End Acceptance --.

ุงููุฑุญูุฉ A โ ุงูุฌูุฑุฏ ูุงููุฑุงุฑ (READ-ONLY)

ุงูุณุญ ุงูุดุฌุฑุฉ ูุญุฏุฏ ูุตุงุฏุฑ ุงูููุฏ ุงูุญุงููุฉ (ROOTุ ุงููุฌูุฏุงุช ุงููุณุชุนุงุฏุฉ/ุงููุธููุฉุ โฆ).

ุฅู ููุฌุฏุช ููุทุฉ ูุงููููุฉ ุฌุงูุฒุฉ: _ops/exports/canonical_snapshot_* ูููุง package.json ูsrc/app โ ุงุนุชูุฏูุง ูุตุฏุฑ ุญูููุฉ.

ุฅู ูู ุชูุฌุฏุ ุฃุนูุฏ ุจูุงุก ููุทุฉ Canonical Snapshot (ุฅูู _ops/exports/canonical_snapshot_<UTC>/) ูู ุฃูุถู ูุตุฏุฑูู ุชููููููู ูุชุงุญูู ูุฏูู (ูุซู: ditonachat_restored_20250903-222559/ + ุฃู ูููุงุช ูุงูุตุฉ ูู ุงูุฌุฐุฑ)ุ ุจุดุฑุท ุฃู ุชุญุชูู ุจุงูููุงูุฉ:

src/, public/, package.json, tsconfig.json, next.config.mjs, next-env.d.ts.

ุงุทุจุน:

-- Acceptance --
PHASE=A_CENSUS
CANON_SNAPSHOT=<path or NONE>
SOURCES_FOUND=[...]
NOTES=<summary>
-- End Acceptance --

ุงููุฑุญูุฉ B โ ุชูุธูู ุงูุฌุฐุฑ (Safe Flatten)

ูุณุฎุฉ ุงุญุชูุงุทูุฉ ููุฌุฐุฑ ุฅูู _ops/backups/flatten_<UTC>/root_before.tgz (ุงุณุชุซูู .git, node_modules, .next, dist, _ops/backups, _ops/artifacts).

ุฃูุดุฆ ูุฑุนูุง ุขูููุง: flatten-<UTC>.

ุงูุณุฎ ุญูููุฉ ุงูููุทุฉ ุงููุงููููุฉ ุฅูู ุฌุฐุฑ ุงููุณุชูุฏุน (ูุง ููู ุจุงููrsyncุ cp -a ูุงูู).

ุฃุตูุญ .gitignore ุฅู ูุฒู (ูุฌุจ ุฃู ุชุญุชูู ุนูู:
.env, .env.local, .next/, dist/, _ops/artifacts/, _ops/backups/, node_modules/).

ุฃุฒูู ูู ุชุชุจุน Git ุฃู ูุฌูุฏุงุช ููุฑุฑุฉ/ูุฏููุฉ (Tracking ููุทุ ูุง ุญุฐู ูุนูู):
ditonachat_restored_*, ditonachat-clean, DitonaChat, .next, dist.

ูุง ุชูุนุฏููู ุชุงุฑูุฎ main. ุงุฏูุน ุงููุฑุน ุงูุขูู ุฅูู:
origin = https://github.com/Alshughriahmed/projeckt.git

ุงุทุจุน:

-- Acceptance --
PHASE=B_FLATTEN
SNAPSHOT_DIR=<...>
BRANCH=<flatten-UTC>
LAST_COMMIT_SHA=<sha7>
REMOTE_URL=https://github.com/Alshughriahmed/projeckt.git
PR_HINT=<compare-url main...flatten-UTC>
TREE_TOP_LEVEL=[src, public, package.json, tsconfig.json, next.config.mjs, next-env.d.ts, _ops]
-- End Acceptance --

ุงููุฑุญูุฉ C โ ุงูุชุญูู ุงูุดุงูู (READ-ONLYุ ูุจู ุงูุจูุงุก)

ุชุญูู โ ุจุงููุฑุงุกุฉ ุฃู ุจุชุดุบูู Dev ุนูู $PORT ุฅุฐุง ูุฒู โ ูู ุงูุจููุฏ ุงูุชุงููุฉุ ูุงุทุจุน ูุฌูุฏูุง ุจุงูุฃุฑูุงู/ุงูุฃุณุทุฑ:

ูุธุงุฆู ุงูุฏุฑุฏุดุฉ/UI

ChatMessages ูุณุชุฎุฏู slice(-3) (ุณุทุฑ ูุชููุน โ 9).

Quick Dock anchor ููุฌูุฏ (class: absolute right-3 -top-24 z-[40]) โ ุณุทุฑ 102 ูู src/app/chat/ChatClient.tsx.

ููููู PeerMeta ูุฑููุจ ุฃุณูู ูุณุงุฑ ุงููุณู ุงูุนููู (Overlay) ููุนุฑุถ ุงูุฏููุฉ ยท ุงููุฏููุฉ ยท ุงูุฌูุณ ุฏููุงูููููุง.

Badges ุงูุฌูุณ (5 ุฃููุงุน): male โุ female โุ couple ๐ุ lgbt ๐ุ unknown โข โ ุจุงูุฃููุงู ุงููุชูู ุนูููุง.

ูุงุนุฏุฉ ุงูุฏูู: src/data/countries.ts ุจุนุฏุฏ โ 247 (ุชุดูู XKุ ูุชุณุชุซูู GS/KP/MV ููุง ูุฑุฑ ุงููุงูู).

ุซูุงุจุช/ุณููู

src/utils/media-bridge.ts ูุญูู ุงูุนุชุจุงุช: H=80 ูV=50.

src/utils/webrtc.ts ููุทูู busEmit('next') ุนูุฏ hangup/failed/disconnected/closed (ุงุฐูุฑ ุฃุฑูุงู ุงูุฃุณุทุฑ ุงูุชู ูููุง ุงูุงุณุชุฏุนุงุกุงุช).

ูุงูููู ูุฃูุงู

ุตูุญุงุช: terms, privacy, dmca, content, abuse, 2257 ููุฌูุฏุฉ ูุชูุชุญ.

Middleware ุงูุนูุฑ/ุตูุญุฉ 18+ ููุฌูุฏุงู.

ุฑุคูุณ ุงูุฃูู ูRate-limit ูุนุงูุฉ ููุง ูู ุงูููุฏ.

ูููุงุท API (ุชุญูู 200 ุฅู ุฃูููุ ุฃู ููุบ ุงูุชุดุบูู ุนูุฏ ูููุฏ ุงูุดุจูุฉ):

/api/_health, /api/monitoring/metrics, /api/turn,
/api/stripe/prices, /api/stripe/subscribe, /api/stripe/portal,
/api/age/allow, /api/stripe/webhook.

ุงูุตูุญุงุช: /, /plans, /chat ุชูุชุญ ุจูุง ุฃุฎุทุงุก ุจูุงุก/ุชุดุบูู.

ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ

ุฎูููุฉ public/hero.webp.webp ูุณุชุฎุฏููุฉ ุนูู <main>: bg-[url('/hero.webp.webp')] bg-cover bg-center bg-no-repeat.

ุงุทุจุน:

-- Acceptance --
PHASE=C_VERIFY
FILES=page.tsx:<1/0>,ChatClient.tsx:<1/0>,ChatMessages.tsx:<1/0>,media-bridge.ts:<1/0>,webrtc.ts:<1/0>,PeerMeta.tsx:<1/0>,countries.ts:<1/0>
CHAT_MESSAGES_SLICE_MINUS_3_LINE=<n>
QUICK_DOCK_ANCHOR_LINE=<n>
MEDIA_THRESHOLDS=H80:<1/0>/V50:<1/0>
WEBRTC_AUTONEXT_LINES=<comma-separated>
PEER_META=EXISTS:<1/0> MOUNTED:<1/0> STYLE_BOTTOM_LEFT:<1/0>
GENDER_ICONS=male:<1/0> female:<1/0> couple:<1/0> lgbt:<1/0> unknown:<1/0>
COUNTRIES_COUNT=<n>
LEGAL_PAGES=terms:<1/0> privacy:<1/0> dmca:<1/0> content:<1/0> abuse:<1/0> 2257:<1/0>
ENDPOINTS_OK=<summary or 0/1s>
HERO_APPLIED=<1/0>
NOTES=<any>
-- End Acceptance --

ุงููุฑุญูุฉ D โ Build ูุญูู ููุญุต ุชุดุบูู

ูุง ุชุซุจูุช pnpm ุฅู ูู ููู ุญุงุถุฑูุงุ ุงุณุชุฎุฏู npm ci && npm run build.

ุงุณุชุฎุฏู $PORT ุนูุฏ ุงูุชุดุบูู (ูุง ุชุซุจูุช 5000)ุ ุงูุชูู ุจุงูููุบ ุนูุฏ ููุน curl.

ุงุฑูุน ููุฎุต ุงูุณุฌู (ุขุฎุฑ 30 ุณุทุฑ) ุฅูู ุชูุฑูุฑ.

ุงุทุจุน:

-- Acceptance --
PHASE=D_BUILD
BUILD_RC=<0/!=0>
DEV_PORT=$PORT
LOG_TAIL_PATH=_ops/reports/dev_tail_<UTC>.log
NOTES=<summary>
-- End Acceptance --

ุงููุฑุญูุฉ E โ Push & PR

ุงุฏูุน ุงููุฑุน ุงูุขูู flatten-<UTC> ุฅูู origin ูุญุฏููุซ PR_HINT.

ูุง ุชุบููุฑุงุช ุนูู main.

ุฃุฏุฑูุฌ ูุงุฆูุฉ ุฃุนูู ูุณุชูู ุงูุดุฌุฑุฉ ุจุนุฏ ุงูุชูุธูู.

ุงุทุจุน:

-- Acceptance --
PHASE=E_PUSH
REMOTE_URL=https://github.com/Alshughriahmed/projeckt.git
BRANCH=<flatten-UTC>
LAST_COMMIT_SHA=<sha7>
PR_URL=<compare main...branch>
TREE_TOP_LEVEL=[src, public, package.json, tsconfig.json, next.config.mjs, next-env.d.ts, _ops]
NOTES=Ready for human review/merge; all checks passed.
-- End Acceptance --

ุงููุฑุญูุฉ F โ ุชูุฑูุฑ ููุงุฆู

ุฃูุดุฆ: _ops/reports/FINAL_CANONICALIZATION_<UTC>.md
ูุชุถููู: ูุตุงุฏุฑ ุงูุฏูุฌุ ุจููุฏ ุงูุชุญูู (ุจุงูุฃุณุทุฑ)ุ ูุชุงุฆุฌ ุงูุจูุงุกุ ุฑูุงุจุท ุงููPR.

ูููุฏ ุตุงุฑูุฉ

ูุง Force Push.

ูุง ุชูุฏุฑุฌ ุฃุณุฑุงุฑูุงุ ุฃุณูุงุก ุงููENV ููุท.

ุฃู ุชุบููุฑ ูุณุจูู ูุณุฎ ุงุญุชูุงุทู ุชุญุช _ops/backups/agent_<UTC>/โฆ.

ุงูุฑูููุช ููุฏูุน
https://github.com/Alshughriahmed/projeckt.git

ูุฏููุง ุงูููุงุฆู: PR ููุชูุญ ูู ูุฑุน ุขูู ูุญูู ูุดุฑูุนูุง ูุธูููุง ุจุฌุฐุฑ ูุงุญุฏ ูุน Build ูุงุฌุญ ูุชูุงุฑูุฑ Acceptance ุชุบุทู ูู ููุทุฉ.