Pre-Deploy Fix + Vercel Readiness

ุงููุทุงู: ุงุนูู ุญุตุฑููุง ุฏุงุฎู ุฌุฐุฑ ุงููุณุชูุฏุน ุงูุญุงูู. ุชุญูู ุฃูููุง ุจู git rev-parse --show-toplevel ุซู cd ุฅููู. ูุง ุชุนูู ุฎุงุฑุฌ ุงูุฌุฐุฑ.

1) ุญุณู ุชุฑููุณุฉ Permissions-Policy

ุฃุตู ุงููุดููุฉ: ูุธูุฑ permissions-policy: camera=(), microphone=(), geolocation=() ููุง ูุนุทูู getUserMedia. ูุฐุง ูุฃุชู ูู next.config.mjs ููุชุบูุจ ุนูู middleware.

ุงููุทููุจ:

ุงุถุจุท ูุตุฏุฑ ุงูุญูููุฉ ูู next.config.mjs ููุท ุจุชุฑููุณุฉ ูุงุญุฏุฉ ุญุฑูููุง:
Permissions-Policy: camera=(self), microphone=(self)
ูุง ุชุถู geolocation=() ููุง ุฃู ุชูุฌููุงุช ุฃุฎุฑู.

ุงุญุฐู ุณุทุฑ ุงูุชุฑููุณุฉ ููุณูุง ูู middleware.ts ุฃู ุงุฌุนูู ูุทุงุจููุงุ ููู ุงูุฃูุถู ุชุฑููุง ูู next.config.mjs ููุท ูุชุฌููุจ ุงูุชุนุงุฑุถ.

ุฃุนุฏ ุชุดุบูู devุ ุซู ุฃุซุจุช ุงููุชูุฌุฉ ุนุจุฑ ุทูุจ /api/age/allow ุซู ุชุฑููุณุฉ /chat ูุชุธูุฑ ุงููููุฉ ุฃุนูุงู ุจุงูุถุจุท.

2) ุชุฃููุฏ ุฅุนุฏุงุฏุงุช CSS ูููุน ูุดููุฉ Vercel ุงููุฏููุฉ

ุชุฃูุฏ ุฃู Tailwind/PostCSS ESM ููุท: ูุฌูุฏ postcss.config.js ูtailwind.config.jsุ ููุง ุชูุฌุฏ .cjs/.mjs ุจุฏุงุฆู.

ุชุฃูุฏ ุฃู ูุณุงุฑุงุช Tailwind ุชุดูู ./src/app/**/* ู./src/components/**/*.

ูู src/app/layout.tsx ููุฌุฏ ุณุทุฑ ูุงุญุฏ ููุท: import "./globals.css"ุ ูุงูููู src/app/globals.css ูุญุชูู @tailwind base; @tailwind components; @tailwind utilities;.

ุชุฃูุฏ ุนุฏู ูุฌูุฏ ุฃู Build Override ูู Vercel (ุณููุญุต ุจุนุฏ ูุญุธุงุช).

3) ุจูุงุก ูุญูู ุชุญูููู

ูููุฐ ุจูุงุกู ูุญูููุง. ุฅู ูุดู ูุฃู ุณุจุจุ ุฃุตููุญ ุงูุงุณุชูุฑุงุฏุงุช ููุท ุซู ุฃุนุฏ ุงูุจูุงุก ุญุชู ููุฑ.

4) ูุญุต ุชุดุบูู ุดุงูู ูุญูู

/api/health = 200.

/ ู/plans = 200.

ุชุฏูู ุงูุนูุฑ: /chat โ 307 ุจุฏูู ูููู โ POST /api/age/allow โ /chat = 200.

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุชูุธูุฑ CSS: ุงุณุชุฎุฑุงุฌ ุฑุงุจุท /_next/static/css/... ูContent-Type=text/cssุ ูุชูุงุฌุฏ Utilities ูุซู min-h-screen ุฃู bg-gradient-to-b.

VIP ูุจู ูุจุนุฏ ูููู vip=1 โ 200 ูู ุงูุญุงูุชูู ูุชุชุบูุฑ via.

Permissions-Policy ุนูู /chat ุจุนุฏ ุงููููู = ุญุฑูููุง: camera=(self), microphone=(self).

5) ุชุญุถูุฑ Vercel ูุงูุชุฃููุฏ

๐ถ ุฃุฑุณู ููุทุฉ โBuild & Development Settingsโ ูู Vercel:
Install=ุงูุงูุชุฑุงุถูุ Build=pnpm run build, Node=20ุ ูุง Build Overrides.
ุซู ูููุฐ Clear build cache.

ุจุนุฏ ุงููุดุฑ ุนูู ุงูุฏูููู ุงูุญู:

/api/health = 200.

ุชุฑููุณุฉ /chat = camera=(self), microphone=(self) ุญุฑูููุง.

ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ: CSS link ููุฌูุฏ ูContent-Type=text/cssุ ูุชุธูุฑ ุงููUtilities ูู ุงููDOM.

ุชุฏูู ุงูุนูุฑ ูVIP ูุนููุงู ููุง ูู ุงููุญูู.

6) ูุจูู ููุงุฆู ูุฑุฌู ุทุจุงุนุชู

-- Acceptance --
ROOT_MATCH=yes
BUILD=ok
HTTP=/:200 /plans:200 /api/health:200 /chat:307->200
CSS_LINK=1 CONTENT_TYPE=text/css utilities:found
AGE_FLOW=ok VIP=pre:200 post:200
PERMISSIONS_POLICY=camera=(self), microphone=(self)
VERCEL=defaults_ok cache_cleared live_headers_ok
-- End Acceptance --


ููุงุญุธุฉ ุถูุงู ุงููุงุฌูุฉ ุนูู Vercel: ุธููุฑ CSS ูุชููู ุนูู ุดุฑุทูู ุชู ูุญุตููุง ููุง: (1) ESM ููุท + ุงุณุชูุฑุงุฏ globals.css ูู layout.tsx ูุฑุฉ ูุงุญุฏุฉุ (2) ุนุฏู ูุฌูุฏ Build Overrides. ุฅุฐุง ุงูุชุฒููุง ุจููุง ูุงูุตูุญุงุช ุณุชุธูุฑ ุจุชุตููููุง ุงูุตุญูุญ ุนูู Vercel ููุง ูู ุงููุญูู.