PHASE 2.1 โ Visual wiring + VIP locks + Upsell

ุงููุฏู: ุฅุธูุงุฑ ูู ุนูุงุตุฑ ุงููุงุฌูุฉ ุจุตุฑููุง (ุงูููุฏุฑ ุงูุนููู ููุทุฑู ุงูุซุงููุ ููุชุงุฏุงุชุง ุงูุทุฑู ุงูุซุงูู ุฃุณูู ุงููุณุงุฑุ ุนูุงุตุฑ ุฃุนูู ูููู ุงููุณู ุงูุณูููุ ูุดุฑูุท ุงูุฃุฏูุงุช)ุ ูุชูุนูู ุงูุฃููุงู ูููุณุชุฎุฏู ุบูุฑ-VIP ูุน ูุงูุฐุฉ Upsellุ ูุงูุชุฃูุฏ ูู ุนูู ุงูููุงุฆู ุงูููุณุฏูุฉ (ุงูุฌูุณ/ุงูุฏูู) ููู ูู ุงูุทุจูุงุช.

1) ุฃููุงู VIP (ุชุธูุฑ ุงูุฎูุงุฑุงุช ููู ููููุฉ)

ูู src/components/GenderFilter.tsx:

ูุบูุฑ VIP (ุนูุฏ !isVip && !FREE_FOR_ALL): ุงุชุฑู ูู ุงูุฎูุงุฑุงุช ูุฑุฆูุฉุ ูุฃุถู ุฃููููุฉ ููู ุตุบูุฑุฉ ุจุฌุงูุจ ูู ุฎูุงุฑ โ All.

ุนูุฏ ุงูููุฑ ุนูู ุฎูุงุฑ ููููู: ูุง ุชุบููุฑ ุงูุญุงูุฉุ ุจู ุงุณุชุฏุนู emit('ui:upsell','gender') ูุน Toast โูุฐู ุงูููุฒุฉ ูููุดุชุฑููู VIPโ.

ุญุฏ VIP: ุญุชู ุฎูุงุฑูู ูุน ุนุฏูุงุฏุ ุชุฌุงูุฒ ุงูุญุฏ โ Toast โุงูุญุฏ ุงูุฃูุตู 2โ.

ูู src/components/CountryFilter.tsx:

ูุบูุฑ VIP: ุงุณูุญ ููุท ุจู All (ุฃู ุจูุฏ ุงููุณุชุฎุฏู ุงูุชููุงุฆู) ูุจุงูู ุงูุฏูู ุชุธูุฑ ุจุงูุชุฉ ูุน ููู.

ุนูุฏ ูุญุงููุฉ ุงุฎุชูุงุฑ ุฏููุฉ ุฃุฎุฑู โ emit('ui:upsell','countries').

ุญุฏ VIP: ุญุชู 15 ุฏููุฉ ูุน ุนุฏูุงุฏุ ุชุฌุงูุฒ ุงูุญุฏ โ Toast.

ูู ุฃุฒุฑุงุฑ ูุฏููุนุฉ ุฃุฎุฑู:

Prev, Masks, Friends, ูุงูุฑุณุงุฆู ูููุฌุงูู โฅ15: ุนูุฏ ูุญุงููุฉ ุงูุงุณุชุฎุฏุงู ูุน ุนุฏู ุงูุฃูููุฉ โ emit('ui:upsell','feature-id') + Toast ููุงุณุจ.

ุงุณุชุฎุฏู ููุณ UpsellModal ุงูููุฌูุฏ ูุฏููุงุ ูุฅู ูู ููู ุธุงูุฑูุงุ ุงุฑุจุทู ุจุญุฏุซ ui:upsell (ููุน ุงูููุฒุฉ ูุญุฏุฏ ูุต ุงููุญุชูู).

2) ุธููุฑ ุงูููุงุฆู ุงูููุณุฏูุฉ ููู ูู ุดูุก

ุงุฑูุน z-index ููููุงุฆู ุฅูู 80+.

ุนุงูุฌ ุฃู overflow: hidden ูู ุญุงููุฉ ุงูููุฏูู ุงูุนูููุฉ/ุงูุณูููุฉ.

ุฅู ูุฒูุ ุงุนูู Portal ุฅูู document.body ููุงุฆูุฉ ุงูุฏูู ูุงูุฌูุณ ุญุชู ูุง ุชููุตู ุจุตุฑููุง.

3) ุชูุฒูุน ุงูุนูุงุตุฑ ุงูุจุตุฑูุฉ (ููุง ุทูููุจ)

ุงููุณู ุงูุนููู (ุงูุทุฑู ุงูุซุงูู):

ุฃุนูู ุงููุณุงุฑ: ุจุทุงูุฉ ุตุบูุฑุฉ ุชุญุชูู (ุฃูุงุชุงุฑ ุงูุทุฑู ุงูุซุงูู + ุงูุงุณู + ุดุงุฑุฉ VIP + โค ูุนุฏูุงุฏ ุฅุนุฌุงุจุงุชู).

ุฃุณูู ุงููุณุงุฑ: ุดุฑุงุฆุญ (chips) ูุจูุฏู/ูุฏููุชู/ุฌูุณู (ุฏููุงููููุฉ ูุชุชุจุฏู ูุน ูู ูุทุงุจูุฉ).

ุงููุณู ุงูุณููู (ุฃูุง/ุงูุทุฑู ุงูุฃูู):

ุฃุนูู ุงููููู: ุญุงููุฉ ุตุบูุฑุฉ ุชุถู:

ุฒุฑ ุชุจุฏูู ุงููุงููุฑุง ๐

ุฒุฑ ุชุฌููู โจ (ูุนูู ููุชุดุบูู/ุงูุฅููุงู)

โค ูุนุฏูุงุฏ ุฅุนุฌุงุจุงุชู (ูููุฑุฃ ูู API ุฃู ูุคูุชูุง ูู localStorage, ูููุญุฏูุซ ุจุญุฏุซ ditona:likes:update)

ุดุฑูุท ุงูุฃุฏูุงุช (ุฃุณูู): ูู ุงููููู ูููุณุงุฑ:

Next (ุฃูุจุฑ ุฒุฑ)

ูุชู ุตูุช ุงูุทุฑู ุงูุซุงูู ๐ (ุญุงูุฉ ุชูุงุนููุฉ)

ูุงูู ๐๏ธ (ุชุดุบูู/ูุชู ููุณุงุฑ ุงูุตูุช ุงููุญูู)

Like โค (toggle + ุญุงูุฉ ุฅู ููุช ูุนุฌุจูุง ุณุงุจููุง)

Masks ๐คก (VIP gate)

Settings โ๏ธ (ููุชุญ /settings)

ุฅููุงู/ุชุดุบูู โฏ๏ธ (ูููู/ูุณุชุฃูู ุงููุทุงุจูุฉ ุจุตุฑููุง)

Report ๐ฉ (ูุฑุณู ุจูุงุบูุง ุฎููููุง ุซู Next)

Prev โ (VIP gate ูุน ูุญุงููุฉ 7 ุซูุงูู ุซู ุชูุณุช โูู ูุฌุฏ ุงููุชุตู ุงูุณุงุจูุ ุงูุชูููุง ููุทุงุจูุฉ ุฌุฏูุฏุฉโ)

4) ุงูุฅููุงุกุงุช

ุฃุจูู ุงูุณุญุจ ููููโูุณุงุฑ = Nextุ ููุณุงุฑโูููู = Prev.

ุญุณุงุณูุฉ 60px. ุฃุถู Toast ุตุบูุฑ ุนูุฏ ุงูุชูุนูู.

5) ุชุฌููู ุงููุฌู (ุชุญุณูู ููุญูุธ)

ูุนูู ูุถุน Skin smoothing ุญูููู (MediaPipe FaceMesh ุฃู Blur mask) ุจุฏู ุชุบููุฑ ููู ุจุณูุท.

ุนูุฏ ุงูุชูุนูู ุฃุธูุฑ ูุคุดุฑ โBeauty ONโ ุตุบูุฑ ุฃุนูู ุงููููู (ุงููุณู ุงูุณููู).

ุฅู ูุงูุช ุงููุฏุฑุฉ ุถุนููุฉุ ุงุฌุนู ุงูุฅุนุฏุงุฏ โLow/Med/Highโ ุฏุงุฎูููุง ูุงุฎุชุฑ โMedโ ูุงูุชุฑุงุถู.

6) ุงุฎุชุจุงุฑุงุช ูุจูู (ูุฌุจ ุชูุฑูุฑูุง ุจุตุฑููุง)

ุงูููุงุฆู ุงูููุณุฏูุฉ ููุฌูุณ/ุงูุฏูู ุชูุชุญ ูุนูููุง ูุชุธูุฑ ููู ูู ุงูุทุจูุงุช.

ูุบูุฑ VIP: ุชุธูุฑ ุงูููู ุนูู ุงูุนูุงุตุฑ ุงูููููุฉุ ูุงูููุฑ ููุชุญ Upsell ููุง ูุบููุฑ ุงูุญุงูุฉ.

ุฃูุงูู ุงูุนูุงุตุฑ:

ุฃุนูู ูุณุงุฑ ุงูุนููู = ุจุทุงูุฉ ุงูุทุฑู ุงูุซุงูู (ุงุณู/ุฃูุงุชุงุฑ/VIP/โค).

ุฃุณูู ูุณุงุฑ ุงูุนููู = ุจูุฏ/ูุฏููุฉ/ุฌูุณ ุงูุทุฑู ุงูุซุงูู.

ุฃุนูู ูููู ุงูุณููู = ๐ โจ โค (ุงูุฎุงุตุฉ ุจู).

ุดุฑูุท ุงูุฃุฏูุงุช ูุนูู: Next/Prev/Like/Mic/Mute/Masks/Settings/Stop/Report.

ุงูุณุญุจ ูููู/ูุณุงุฑ ูุนูู ููุธูุฑ Toast ุนูุฏ ูุดู Prev.

ุชุฃุซูุฑ ุงูุชุฌููู ูุงุถุญ ุจุตุฑููุง (ูุฑู ููุญูุธ ูุจู/ุจุนุฏ).