Goal

ุฅุตูุงุญ ุงููุทุงุจูุฉ: ูุจูู ุฑุฏู โ/api/rtc/matchmakeโ ุจุงูุดูููู {pairId,role} ุฃู {found:true,pairId,role} ูู ุงูุนููู.

ุฅููุงู ุงูุฑุณุงุฆู ุงูุชููุงุฆูุฉ.

ุชุฑุชูุจ ูููุถุน ุดุฑูุท ุงูุฃุฏูุงุช: ููููโูุณุงุฑ ๐ฌ โค ๐ ๐ค โธ๏ธ โ๏ธ ๐ญ ๐ฉ. ุฒุฑ โญ๏ธ ูุจูุฑ ูููู ููู ุงูุดุฑูุทุ ูุฒุฑ โฎ๏ธ ูุจูุฑ ูุณุงุฑ ูููู. ูุง ูุญุฌุจุงู ุงูููุฏูู.

Minimal-Diff. ูุง ุชุบููุฑุงุช ุฎุงุฏููุฉ.

Do (ูุงุฌุจุงุช ุฏูููุฉ)

โsrc/app/chat/ChatClient.tsx

ุนุฏูู ุดุฑุท ูุฌุงุญ ุงููุทุงุจูุฉ ูู ุฏุงูุฉ polling ูููุจู ุงูุดูููู:

ุงุณุชุจุฏู ูู ุธููุฑ ูู:
if (j?.found && j?.pairId)
ุจู:
if (j?.pairId && j?.role)

ุฅู ููุฌุฏ window.dispatchEvent(...) ุงุฌุนูู ูุญุฑูุณูุง:

if (typeof window !== "undefined") {
  window.dispatchEvent(new CustomEvent("ditona:peer-meta",{detail:j.peerMeta}));
}


ุชุฃูุฏ ุฃู ุชุฎุฒูู localStorage.setItem("ditona_pair", j.pairId) ู"ditona_role" ูุชู ููุฑ ุงูุดุฑุท ุงูุฌุฏูุฏ.

ุฅููุงู ุงูุฑุณุงุฆู ุงูุชููุงุฆูุฉ ุฏูู ุญุฐู ุงูููุทู

ุญุฏูุฏ ูุณุงุฑ ุงูุงุณุชูุฑุงุฏ ุฏุงุฎู ChatClient.tsx ูููููู ุงูุฑุณุงุฆู ุงูุญุงููุ ูุซู:
import MessageSystem from "@/components/chat/MessageSystem"

ุฃูุดุฆ/ุงุณุชุจุฏู ุงูููู ุนูุฏ ููุณ ุงููุณุงุฑ ุจู โุณุชูุจโ ูุนูุฏ null ููุท:

"use client";
export default function MessageSystem(){ return null; }


ุงุญุฐู ุฃู ูููุฏ ุฑุณุงุฆู ุฃุฎุฑู ุฅู ููุฌุฏุช ุจุงุณู ูุดุงุจู. ุงููุฏู: ูุง ุฑุณุงุฆู ุชูุญูู ุชููุงุฆููุง.

โsrc/app/chat/components/ChatToolbar.tsx โ ุงุณุชุจุฏุงู ูุงูู ุจุงูููููู ุฃุฏูุงู

"use client";
import { useState } from "react";
import { emit } from "@/utils/events";
import { useFilters } from "@/state/filters";

export default function ChatToolbar(){
  const { isVip } = useFilters();
  const freeAll = true; // ูู ุงูููุฒุงุช ููุชูุญุฉ ุงูุขู
  const [micOn, setMicOn] = useState(true);
  const [paused, setPaused] = useState(false);
  const [msgOpen, setMsgOpen] = useState(false);

  const toggleMsg = () => {
    setMsgOpen(v=>!v);
    emit(!msgOpen ? "ui:openMessaging" : "ui:closeMessaging");
  };

  return (
    <>
      {/* Prev / Next ููู ุงูุดุฑูุท ููุง ูุญุฌุจุงู ุงูููุฏูู */}
      <button
        data-ui="btn-prev"
        onClick={()=>{ if(!isVip && !freeAll){ emit("ui:upsell","prev"); return; } emit("ui:prev"); }}
        className="fixed bottom-24 left-3 z-[70] w-24 h-12 sm:w-28 sm:h-14 rounded-xl bg-black/40 text-white border border-white/20 hover:bg-black/50 backdrop-blur font-medium"
        aria-label="Previous">โฎ๏ธ</button>

      <button
        data-ui="btn-next"
        onClick={()=>emit("ui:next")}
        className="fixed bottom-24 right-3 z-[70] w-24 h-12 sm:w-28 sm:h-14 rounded-xl bg-emerald-600/80 text-white border border-emerald-400/60 hover:bg-emerald-700/80 backdrop-blur font-medium"
        aria-label="Next">โญ๏ธ</button>

      {/* ุดุฑูุท ุงูุฃุฏูุงุช ุงูุณููู โ ููููโูุณุงุฑ */}
      <section data-toolbar className="pointer-events-auto fixed inset-x-2 sm:inset-x-4 bottom-4 sm:bottom-6 z-[60]">
        <div className="flex flex-row-reverse items-center gap-2 sm:gap-3 justify-center flex-wrap">

          {/* ๐ฌ Messages */}
          <button data-ui="btn-messages" onClick={toggleMsg}
            className={`w-10 h-10 sm:w-12 sm:h-12 rounded-lg border flex items-center justify-center ${msgOpen?'bg-purple-600/40 border-purple-400/60':'bg-black/20 border-white/20 hover:bg-white/10'} text-white`}
            aria-pressed={msgOpen} aria-label="Messages">๐ฌ</button>

          {/* โค Like */}
          <button data-ui="btn-like" onClick={()=>emit("ui:like",{isLiked:true})}
            className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-pink-600/30 text-white border border-pink-400/40 hover:bg-pink-500/40"
            aria-label="Like">โค</button>

          {/* ๐ Mute remote */}
          <button data-ui="btn-remote-audio" onClick={()=>emit("ui:toggleRemoteAudio")}
            className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-black/20 text-white border border-white/20 hover:bg-white/10"
            aria-label="Mute remote">๐</button>

          {/* ๐ค Mic */}
          <button data-ui="btn-mic" onClick={()=>{setMicOn(v=>!v); emit("ui:toggleMic");}}
            className={`w-10 h-10 sm:w-12 sm:h-12 rounded-lg text-white border ${micOn?'bg-green-600/30 border-green-400/40 hover:bg-green-500/40':'bg-red-600/30 border-red-400/40 hover:bg-red-500/40'}`}
            aria-label={micOn?'Mute mic':'Unmute mic'}>{micOn?'๐ค':'๐'}</button>

          {/* โธ๏ธ Pause */}
          <button data-ui="btn-pause" onClick={()=>{setPaused(v=>!v); emit("ui:togglePlay");}}
            className={`w-10 h-10 sm:w-12 sm:h-12 rounded-lg text-white border ${paused?'bg-orange-600/30 border-orange-400/40 hover:bg-orange-500/40':'bg-green-600/30 border-green-400/40 hover:bg-green-500/40'}`}
            aria-label={paused?'Resume':'Pause'}>{paused?'โถ๏ธ':'โธ๏ธ'}</button>

          {/* โ๏ธ Settings */}
          <button data-ui="btn-settings" onClick={()=>{ try{window.location.href='/settings'}catch{} }}
            className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-black/20 text-white border border-white/20 hover:bg-white/10"
            aria-label="Settings">โ๏ธ</button>

          {/* ๐ญ Masks */}
          <button data-ui="btn-masks" onClick={()=>emit("ui:toggleMasks")}
            className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-black/20 text-white border border-white/20 hover:bg-white/10"
            aria-label="Masks">๐ญ</button>

          {/* ๐ฉ Report */}
          <button data-ui="btn-report" onClick={()=>emit("ui:report")}
            className="w-10 h-10 sm:w-12 sm:h-12 rounded-lg bg-red-600/30 text-white border border-red-400/40 hover:bg-red-500/40"
            aria-label="Report">๐ฉ</button>

        </div>
      </section>
    </>
  );
}


ุชุฃูุฏ ุฃู ChatMessagingBar ูุง ุฒุงู ูุนูู ููุธูุฑ ููุท ุนูุฏ ุงูุถุบุท ุนูู ๐ฌุ ููุง ูุบููุฑ. ูุง ุชุนุฏูู ููู ุงูุขู.

ุจูุงุก ููุญุต

ุดุบูู: pnpm build

ุซู: bash _ops/acc_rtc.sh https://www.ditonachat.com

ุฃุนุฏ ุชูุฑูุฑูุง ูุฎุชุตุฑูุง: ุงููููุงุช ุงููุนุฏููุฉุ ูุฌุงุญ ุงูุจูุงุกุ ููุชูุฌุฉ ุงููacceptanceุ ูุตูุฑ ูู /chat ุชูุธูุฑ ุชุฑุชูุจ ุงูุดุฑูุท ูุฒุฑูู โญ๏ธ/โฎ๏ธ.

Acceptance

ูุจุฏุฃ ุงููRTC ุนูุฏ ุฌูุงุฒูู ุชุฌุฑูุจููู ููุง ุชุจูู /api/rtc/qlen ุนูู 1.

ูุง ุฑุณุงุฆู ุชููุงุฆูุฉ.

ุชุฑุชูุจ ุงูุดุฑูุท ููููโูุณุงุฑ ููุง ูู.

โญ๏ธ ูโฎ๏ธ ููู ุงูุดุฑูุท ููุง ูุบุทููุงู ุงูููุฏูู.

ูุง ุฃุฎุทุงุก TypeScript ุฃู Console.