ุชุฐูุฑุฉ ุงููููู โ Batch 1
ูููุฏ ุตุงุฑูุฉ

ูุง ุญุฐู ููุฒุงุช. ูุง ุชุบููุฑ ุณููู ููุชุฌ ุฅูุง ุงูููุถุญ.

ุงุญุชูุธ ุจูู ุชุฑููุนุงุชูุง ุงูุณุงุจูุฉ.

ุฃูุดุฆ ูุฑุนูุง: hotfix/rtc-next-and-peer-ui.

ุงูุณุฎ ูู ููู ุชูุนุฏูู ุฅูู /_ops/backups/<datetime>/โฆ ูุจู ุงูุชุนุฏูู.

ุจุนุฏ ูู ุชุนุฏูู: ุจูุงุก ูุญูู pnpm -s build.

ุฃุนุฏ ุชูุฑูุฑูุง ุฎุชุงูููุง ููุตููุง.

ุงููููุฉ A โ ุฅุตูุงุญ ุจูุงุก ุงููุดุฑูุน: rtcFlow.ts::next() + ุชุฑููู ููุงุท ููุณุฑุช ูู ChatClient.tsx
ุงููุดููุฉ

src/app/chat/rtcFlow.ts ูุญูู ุชุนุฑูููู ูุฏุงูุฉ next() ููุชูุฉ finally{ cooldownNext=false } ูุนูููุฉ ุฎุงุฑุฌ try. ูุฐุง ููุณุฑ ุงูุจูุงุก ุนูุฏ ~621โ636.

src/app/chat/ChatClient.tsx ุชุถุฑูุฑ ูู ุงุณุชุจุฏุงูุงุช ุณุงุจูุฉ: ุฃุณุทุฑ ูู ููุน localRef.current. = true; ูุงุฒุฏูุงุฌ remoteVideo.play() ูุงุญุชูุงู ููุฏ toggle ููุตูุช ูุง ูุจุฏูู .muted.

ุงููุทููุจ

ูุญูุฏ next() ุฅูู ูุณุฎุฉ ูุงุญุฏุฉ ุตุญูุญุฉ ุจูุฐู ุงูุตูุบุฉ ุญุฑูููุงุ ูุน ุฅุจูุงุก ูู ุงููุชุบูุฑุงุช ููุง ูู ูู ุงูููู:

// Next function with cooldown: stop current session network-only, wait, then start new one
export async function next(){
  if (cooldownNext) return;
  cooldownNext = true;
  try {
    try { stop("network"); } catch {}
    await sleep(700);
    const localStream = getLocalStream?.();
    if (localStream && onPhaseCallback) {
      await start(localStream, onPhaseCallback);
    }
  } finally {
    cooldownNext = false;
  }
}


ุงุญุฐู ุงูุชุนุฑูู ุงูููุณูุฑ ุงููุฏูู ูุฃู finally{โฆ} ูุชุจููู ุฎุงุฑุฌ try{โฆ}.

ุชุฃูุฏ ุฃู ูุง ููุฌุฏ ุฅูุง ุณุทุฑ ูุงุญุฏ export async function next( ูู ุงูููู.

ุฑููู ChatClient.tsx ููุงุท ุงููุณุฑ ููุท:

ูู ุชููุฆุฉ ุงููุงููุฑุง ุงููุญููุฉ: ุงูุณุทุฑ ุงููุนุทูุจ ูุฌุจ ุฃู ูููู:

localRef.current.muted = true;


ุจุนุฏ ุฃู ุชุนููู remoteVideo.srcObject = ... ูุฌุจ ุฃู ููุฌุฏ ุงุณุชุฏุนุงุก ูุงุญุฏ ููุท:

try { remoteVideo.play?.().catch(()=>{}); } catch {}


ูุนุงูุฌ ุชุจุฏูู ุตูุช ุงูุทุฑู ui:toggleRemoteAudio ูุฌุจ ุฃู ูุจุฏูู ุฎุงุตูุฉ .muted ุนูู #remoteAudio ุฅู ูุฌุฏุ ูุฅูุง ุนูู ููุฏูู ุงูุทุฑู:

let offRemoteAudio = on("ui:toggleRemoteAudio" as any, ()=>{
  const a = document.getElementById("remoteAudio") as HTMLAudioElement|null;
  if (a) { a.muted = !a.muted; toast(a.muted ? "๐ ุตูุช ุงูุทุฑู ุงูุซุงูู" : "๐ ุณูุงุน ุงูุทุฑู ุงูุซุงูู"); return; }
  const v = document.querySelector('video[data-role="remote"],#remoteVideo') as HTMLVideoElement|null;
  if (v) { v.muted = !v.muted; toast(v.muted ? "๐ ุตูุช ุงูุทุฑู ุงูุซุงูู" : "๐ ุณูุงุน ุงูุทุฑู ุงูุซุงูู"); }
});

ูุญูุต ุงููุจูู

ูููุฐ ูุญูููุง ูุฃุฑูู ูุชุงุฆุฌ ูุฐู ุงูุฃูุงูุฑ ูู ุงูุชูุฑูุฑ:

pnpm -s build
grep -n 'export async function next' src/app/chat/rtcFlow.ts
grep -n 'finally{ cooldownNext = false; }' src/app/chat/rtcFlow.ts || true
grep -n 'localRef\.current\.muted\s*=\s*true' src/app/chat/ChatClient.tsx
grep -n 'remoteVideo\.play' src/app/chat/ChatClient.tsx


ุงููุชููุน: ุจูุงุก ูุงุฌุญ. ูุฌูุฏ ุชุนุฑูู ูุงุญุฏ ููnext(). ุนุฏู ูุฌูุฏ finally ูุนููู. ุงุณุชุฏุนุงุก ูุงุญุฏ ููุท ููremoteVideo.play.

ุงููููุฉ B โ ุชุซุจูุช ุนุฑุถ ุจูุงูุงุช ุงูุดุฑูู ูุงูุตูุช
ุงููุดููุฉ

ุจุทุงูุฉ ุฃุนูู ุงููุณุงุฑ ูุฃุณูู ุงููุณุงุฑ ูุง ุชุชุฌุฏูุฏ ุฏุงุฆููุง ุจุนุฏ ุงููุทุงุจูุฉ.

ุงูุตูุช ูุฏ ูุง ูุนูู ุชููุงุฆููุง.

ุงููุทููุจ

peerMeta ุฅูู ุงููุงุฌูุฉ:

ูู src/app/api/rtc/matchmake/route.ts ุชุฃูุฏ ุฃูู ุชูุนูุฏ ุญูููุง ุงุฎุชูุงุฑููุง peerMeta ูู Redis (key: rtc:attrs:<peerAnonId>). ุฅุฐุง ูุงู ูุทุจููุง ุณูููุง ุงุชุฑูู.

ูู src/app/chat/rtcFlow.ts ุจุนุฏ const j = await res.json() ุฃุทูู ุงูุญุฏุซ ุงูุชุงูู ุนูุฏูุง ููุฌุฏ j.peerMeta:

try { if (j && j.peerMeta) window.dispatchEvent(new CustomEvent("ditona:peer-meta",{ detail: j.peerMeta })); } catch {}


ูู src/app/chat/ChatClient.tsx ุงุณุชูุน ููditona:peer-meta ูุญุฏูุซ ุญุงูุฉ ุงูุจุทุงูุฉูู ููุฑูุง.

ุชุดุบูู ุตูุช ุงูุทุฑู ุชููุงุฆููุง:

ุงุฑุจุท remoteAudio.srcObject = remoteVideo.srcObject; remoteAudio.muted = false; remoteAudio.play()?.catch(()=>{}) ุจุนุฏ ุถุจุท remoteVideo.srcObject.

ุฃุจูู ุฒุฑ ุงูุชุจุฏูู ุงูุณุงุจู ููุนูู.

ูุญูุต ุงููุจูู

ุจูุงุก ูุงุฌุญ.

ุนูุฏ ูุทุงุจูุฉ ุญููููุฉุ ุชุชุบููุฑ ุงูุฏููุฉ/ุงููุฏููุฉ/ุงูุฌูุณ ูุงูููุจ ูู ุงูุจุทุงูุงุช ููุฑูุง.

ุงูุตูุช ูุนูู ุฏูู ููุฑ ูุฏููุ ููููู ูุชูู ูุฅุนุงุฏุชู ูู ุฒุฑ ุงูุชุญูู.

ูุง ูุง ูุฌุจ ุชุบููุฑู

ููุทู VIPุ FREE_FOR_ALLุ ุงููRate-limitุ ุงููAge Gateุ Stripe.

ุนุฏู ุญุฐู ุฃู ุณููู ูุงุฆู. ูุง ุฅุนุงุฏุฉ ููููุฉ.

ุชูุฑูุฑ ููุงุฆู ูุทููุจ

ุงููููุงุช ุงููุนุฏููุฉุ ูุน diff ููู ููู.

ุฃูุงูุฑ ุงููุญุต ุฃุนูุงู ููุชุงุฆุฌูุง.

ููุทุงุช ุดุงุดุฉ ูููุทุงุจูุฉ ุชูุธูุฑ ุชุจุฏูู ุงูุจุทุงูุงุช ูุณูุงุน ุงูุตูุช.

ุชุฃููุฏ ุฃู ูู ุดูุก ูุนูู ููุง ูุงู ุฃู ุฃูุถูุ ุจูุง ุญุฐู ููุฒุงุช.

ูุฐุง ูู ุงููุทููุจ ููุฐู ุงูุฏูุนุฉ.