ุชูููุฐ ุงูุฏูุนุฉ ุงูุฃููู ูู ููุฒุงุช DitonaChat ๐น

ูู ูุฐู ุงููุฑุญูุฉ ุณูููู ุจุชูุนูู ูุฌููุนุฉ ูู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ ูู ูุงุฌูุฉ ุฏุฑุฏุดุฉ ุงูููุฏููุ ูุน ุงูุงูุชุฒุงู ุจุงูุชุตููู ุงูุญุงูู ูุงูุชูุฑูุฉ ุจูู ูุง ูู ูุฌุงูู ููุง ูู ุญุตุฑู ููุดุชุฑูู VIP. ููุงุญุธุฉ: ุฃุซูุงุก ุงูุชุทููุฑ ูููู ุงูุนูู ุงูุจูุฆู FREE_FOR_ALL=1 ููุนูู ููุชุญ ุฌููุน ุงูููุฒุงุช ูุคูุชูุง ููุฌููุนุ ูููููุง ูุน ุฐูู ุณูุถูู ููุทู ุงูุชุญูู ุงูุฏุงุฎูู ุญุชู ูููู ูุงุญููุง ุฅุบูุงู ุงูููุฒุงุช ุงููููุฒุฉ ุจุณูููุฉ ุฏูู ุชุนุฏูู ุงูููุฏ. ุฃู ูุญุงููุฉ ูู ูุณุชุฎุฏู ุบูุฑ ูุดุชุฑู ูุงุณุชุฎุฏุงู ููุฒุฉ ูุฏููุนุฉ ุณุชูุธูุฑ ูู ูุงูุฐุฉ Upsell ุชุฑููุฉ ุฌุฐุงุจุฉ (ุจุฎูููุฉ ูุนุชูุฉ ูุจุทุงูุฉ ุชูุถุญ ูุฒุงูุง VIP ูุน ุฒุฑ ููุชุฑููุฉ) ุจุฏู ุชูููุฐ ุงููุธููุฉ. ูููุง ููู ุชูุตูู ุชูููุฐ ูู ููุฒุฉ:

1. ุฒุฑ ุงุฎุชูุงุฑ ุงูุฏููุฉ ๐ (ูุฑุดุญ ุงููููุน)

ูุงุฌูุฉ ุงููุณุชุฎุฏู: ุนูุฏ ุงูููุฑ ุนูู ุฃููููุฉ ุงุฎุชูุงุฑ ุงูุฏููุฉ ูู ุฃุนูู ูููู ุดุงุดุฉ ุงูุฏุฑุฏุดุฉุ ุชูุนุฑุถ ูุงุฆูุฉ ููุณุฏูุฉ ุนููุฏูุฉ ุฃูููุฉ (ููุณูุฉ ุฅูู ุนููุฏูู ูุชุณููู ุงูุชุตูุญ) ุชุญุชูู ุฌููุน ุฏูู ุงูุนุงูู. ุฃุนูู ุงููุงุฆูุฉ ููุฌุฏ ุญูู ุจุญุซ ุณุฑูุน ูุชุตููุฉ ุงูุฏูู ุญุณุจ ุงูุงุณูุ ูููู ุฎูุงุฑ "All" (ุฃู "ุฃู ุฏููุฉ") ุซู ุงูุฏููุฉ ุงูุญุงููุฉ ูููุณุชุฎุฏูุ ุซู ุจููุฉ ุงูุฏูู ูุฑุชุจุฉ ุฃุจุฌุฏููุง. ูุชู ุชุญููู ูุงุฆูุฉ ุงูุฏูู ูู ููู ุจูุงูุงุช (ูุซูุงู ููู JSON ูุญูู) ูุฎุฒูู ูู ุงููุดุฑูุน ูุชูุงุฏู ุฃู ุจุทุก ูู ุฌูุจูุง ูู ุงูุฎุงุฏู. ุชูุณูู ุงููุงุฆูุฉ ูุนููุฏูู ุฃู ุฃูุซุฑ ูุชุญุณูู ุงูุชูุฑูุฑ (virtualized list) ูุถูู ุฃุฏุงุก ุณูุณ ุญุชู ูุน ูุฌูุฏ ~200 ุฏููุฉ.

ุงุฎุชูุงุฑ ุงูุฏูู ุงููุชุนุฏุฏุฉ: ูุณุชุทูุน ุงููุณุชุฎุฏู VIP ุชุญุฏูุฏ ูุง ูุตู ุฅูู 15 ุฏููุฉ ููุถูุฉ ูู ุขู ูุงุญุฏ. ุณูููุฐ ุฐูู ุนุจุฑ ุงุฎุชูุงุฑ ูุชุนุฏุฏ (ูุซู ูุงุฆูุฉ ุจุนูุงูุงุช ุงุฎุชูุงุฑ Checkboxes ุจุฌูุงุฑ ูู ุฏููุฉ)ุ ูุน ุนุฑุถ ุนุฏูุงุฏ ุจุนุฏุฏ ุงูุฏูู ุงููุญุฏุฏุฉ. ุฅุฐุง ุญุงูู VIP ุชุญุฏูุฏ ุฃูุซุฑ ูู 15 ุฏููุฉุ ูููู ููุน ุฐูู (ุนุฏู ุงูุณูุงุญ ุจุงููุฒูุฏ ุฃู ุนุฑุถ ุฑุณุงูุฉ ุชูุจูู ุตุบูุฑุฉ ุฃุณูู ุงููุงุฆูุฉ).

ูููุฏ ูููุณุชุฎุฏููู ุงููุฌุงูููู: ุจุงููุณุจุฉ ูููุณุชุฎุฏู ุงููุฌุงูู (ุบูุฑ ุงููุดุชุฑู VIP)ุ ุณูููู ูุทุงู ุงูุงุฎุชูุงุฑ ูุญุฏูุฏูุง ุฌุฏูุง: ูุณุชุทูุน ููุท ุงุฎุชูุงุฑ "All" ุฃู ุฏููุชู ุงูุญุงููุฉ ุชููุงุฆููุง. ุฃู ูุญุงููุฉ ูุงุฎุชูุงุฑ ุฏููุฉ ุฃุฎุฑู ุณุชุคุฏู ุฅูู ุฅุธูุงุฑ ูุงูุฐุฉ ุงูุชุฑููุฉ ุจุฏูุงู ูู ุชูุนูู ุงููุฑุดุญ. ุณูุญูู ุฐูู ุนุจุฑ ุงูุชุญูู ูู ุญุงูุฉ ุงููุณุชุฎุฏู ุนูุฏ ุญุฏุซ ุงูุงุฎุชูุงุฑ:

ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุบูุฑ VIP (ูFREE_FOR_ALL ุบูุฑ ููุนูู)ุ ุณูููุน ุชุบููุฑ ุงููููุฉ ุฅูู ุฏููุฉ ูุฎุตุตุฉ ุบูุฑ ูุณููุญุฉ. ูููููุง ุฅูุง ุชุนุทูู ุจููุฉ ุงูุฏูู ูู ุงููุงุฆูุฉ (ูุนุฑุถูุง ุจุดูู ุจุงูุช ุฃู ูุน ุฃููููุฉ ููู) ุฃู ุงูุณูุงุญ ุจุงูููุฑ ุนูููุง ุซู ุงุนุชุฑุงุถ ุงูุญุฏุซ ุจุนุฑุถ ูุงูุฐุฉ Upsell.

ุจูุฐุง ุงูุฃุณููุจุ ุงูุถูู (ุบูุฑ ูุณุฌู) ุฃูุถูุง ุณูููู ูููุฏูุง ูุซู ุงููุณุชุฎุฏู ุงููุฌุงูู ุฃู ุฃูุซุฑ. ูู ุงููุงูุนุ ุงููุณุชุฎุฏู ุจุฏูู ุญุณุงุจ ูุง ูุณุชุทูุน ุชุบููุฑ ุงููุฑุดุญ ุฅุทูุงููุง (ูุจูู ุนูู "All" ููุท)ุ ูุฅุฐุง ุญุงูู ุงูููุฑ ุณููุงุฌู ุทูุจ ุงูุชุณุฌูู/ุงูุชุฑููุฉ. ูู ุงูุฃูุถู ูู ุญุงูุฉ ุงูุถูู ุฅุธูุงุฑ ูุงูุฐุฉ ุชุญุซู ุนูู ุฅูุดุงุก ุญุณุงุจ ูุฌุงูู ุฃูููุง.

ุงูููุทู ุงูุฏุงุฎูู: ุณูุถูู ุญุงูุฉ ูู ุงูุญุงูุฉ (state) ูุชุฎุฒูู ูุฌููุนุฉ ุงูุฏูู ุงูููุถูุฉ ุงูุญุงููุฉ ูููุณุชุฎุฏู ูู ุงูุฏุฑุฏุดุฉ. ูููู ุฅุฏุงุฑุฉ ุฐูู ุนุจุฑ Zustand ุฃู ุณูุงู React ุนุงู (ูุซูุงู filters.countryList). ุนูุฏ ุงุฎุชูุงุฑ ุฏููุฉ ุฃู ุฃูุซุฑุ ูุชู ุชุญุฏูุซ ูุฐู ุงูุญุงูุฉ. ูู ุญุงูุฉ VIPุ ุณุชููู ูุตูููุฉ ูู ุงูุฃููุงุฏ ุฃู ุงูุฃุณูุงุก (ุญุชู 15 ุนูุตุฑ)ุ ููุณุชุฎุฏู ูุฌุงูู ุณุชููู ุฅูุง ูุตูููุฉ ูุงุฑุบุฉ ุฃู ุชุญูู 'All' ุฃู ุฏููุชู ููุท. ูุฐู ุงููุตูููุฉ ุณุชูุณุชุฎุฏู ุนูุฏ ุทูุจ ูุทุงุจูุฉ (Matching) ุจุญูุซ ูุฑุณู ุงูุนููู ุฅูู ุฎุงุฏู ุงููุทุงุจูุฉ ูุงุฆูุฉ ุงูุฏูู ุงููุฑุบูุจุฉ ููููู ุงูุฎุงุฏู ุจููุชุฑุฉ ุงูุดุฑูุงุก ููููุง (ูุฐู ุงูุฎุทูุฉ ููุชุฑุถ ุฏุนููุง ูู ููุทู ุงููุทุงุจูุฉ ูุณุชูุจููุง). ุญุงูููุง ูููู ุชูุฑูุฑ ูุฐู ุงูุชูุถููุงุช ูุน ุญุฏุซ enqueue ุนุจุฑ Socket ุฃู API ุนูุฏ ุจุฏุก ุงูุจุญุซ ุนู ุดุฑูู.

ุงูุชุฑููุฉ ุงููุณุชูุจููุฉ: ุนูู ุงูุฑุบู ูู ุฃููุง ุงูุขู ูุณูุญ ููุฌููุน ุจุงุณุชุฎุฏุงู ุงููุฑุดุญ ุจุณุจุจ FREE_FOR_ALL=1, ูุฅู ูุฌูุฏ ุงูููุทู ุฃุนูุงู ูุถูู ุฃูู ุนูุฏ ุชุนุทูู ุงููุถุน ุงูุญุฑ ุณุชุตุจุญ ุงููููุฏ ูุนูุงูุฉ ููุฑูุง ุฏูู ุงูุญุงุฌุฉ ูุชุนุฏูู ุงูููุฏ. ููุฐุง ูููู ูุฏ ููุฃูุง ูุฑุดุญ ุงูุฏููุฉ ููุนูู ุฏููุงูููููุง ูุน ุงุญุชุฑุงู ููุงุฑู ุงูุญุณุงุจุงุช.

2. ุฒุฑ ุงุฎุชูุงุฑ ุงูุฌูุณ โฅ (ูุฑุดุญ ุงูุฌูุณ)

ูุงุฌูุฉ ุงููุณุชุฎุฏู: ุฒุฑ ูุฑุดุญ ุงูุฌูุณ ููุฌูุฏ ุจุฌูุงุฑ ุฒุฑ ุงูุฏููุฉ ุฃุนูู ูุงุฌูุฉ ุงูุฏุฑุฏุดุฉ. ุนูุฏ ุงูููุฑุ ุชุธูุฑ ูุงุฆูุฉ ุตุบูุฑุฉ (ุฃูููุฉ ุฃู ุนุงููุฏูุฉ ุญุณุจ ุงูุชุตูููุ ูููู ุงููุฐููุฑ ุฃููุง ุจููุณ ุชุตููู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูู ุญูุซ ุงูุฃููุงู ูุงูุฃููููุงุช) ุชุญุชูู ุงูุฎูุงุฑุงุช: All (ุงูุฌููุน)ุ โ Male (ุฐูุฑ)ุ โ Female (ุฃูุซู)ุ โฅ Other (ูุฏ ูุดูู ุฐูู LGBT ุฃู ุบูุฑ ุซูุงุฆู ุงูุฌูุณ). ูุฐู ุงููุงุฆูุฉ ูุฏ ุชููู ุจุดูู ุฃุฒุฑุงุฑ ุจุฃููููุงุช ูููุฒุฉ ููู ุฌูุณ. ุงูุฎูุงุฑ ุงูุงูุชุฑุงุถู ุฏููุงู ูู "All" ูุง ูู ูุญุฏุฏ ุงููุณุชุฎุฏู ุบูุฑ ุฐูู.

ุชุนุฏุฏ ุงูุงุฎุชูุงุฑ ูู VIP: ูุชููุฒ ูุณุชุฎุฏู VIP ุจุฅููุงููุฉ ุงุฎุชูุงุฑ ุญุชู ุฌูุณูููู ูู ููุช ูุงุญุฏ. ุฃู ููููู ููุชุฑุฉ ุงูุดุฑูุงุก ููููููุง ูู ุฌูุณูู ูุญุฏุฏูู ูุซูุงู (ุฐูุฑ ุฃู ุฃูุซูุ ุฃู ุฃูุซู ูOtherุ ...). ุณูููุฐ ุฐูู ุจุฌุนู ุนูุงุตุฑ ุงููุงุฆูุฉ ุนุจุงุฑุฉ ุนู ูุฑุจุนุงุช ุงุฎุชูุงุฑ Toggleable ูููู ุชูุนูู ุงุซููู ูููุง ุจุญุฏ ุฃูุตู ูู ุขู ูุนูุง. ุฅุฐุง ุญุงูู VIP ุชุญุฏูุฏ ุฎูุงุฑ ุซุงูุซุ ูููููุง ููุน ุฐูู (ุฅูุง ุจุฅูุบุงุก ุฃุญุฏ ุงูุฎูุงุฑูู ุงูุณุงุจููู ุฃู ุจุฅุธูุงุฑ ุฑุณุงูุฉ ุชูุถูุญ ุจุฃู ุงูุญุฏ ุงูุฃูุตู ุงุซููู).

ูููุฏ ูููุณุชุฎุฏููู ุงูุขุฎุฑูู: ุจุงููุณุจุฉ ูููุณุชุฎุฏู ุงููุฌุงูู ุฃู ุงูุถููุ ูุฑุดุญ ุงูุฌูุณ ูููู ูููู ุนูู "All" ููุท. ูู ูุณูุญ ููู ุจุชุบููุฑ ูุฐุง ุงูุฎูุงุฑ. ุชููููุง:

ูููู ุฅุธูุงุฑ ุงููุงุฆูุฉ ูููู ุฌููุน ุงูุฎูุงุฑุงุช ุนุฏุง "All" ุณุชููู ูุนุทูุฉ ุฃู ุฐุงุช ููู. ุฅุฐุง ููุฑ ุนูููุง ุงููุณุชุฎุฏูุ ุณูุชู ุฅุธูุงุฑ ูุงูุฐุฉ Upsell ุชูุถุญ ุฃู ููุชุฑุฉ ุงูุฌูุณ ุงููุชูุฏูุฉ ุญุตุฑูุฉ ููุดุชุฑูู VIP.

ุฃู ุจุจุณุงุทุฉ ุนุฏู ุฅุธูุงุฑ ุจููุฉ ุงูุฎูุงุฑุงุช ุฅุทูุงููุง ูููุฌุงูู (ููู ุงูุฃูุถู ุฅุธูุงุฑูุง ุจุดูู ุจุงูุช ููุนุฑู ุจูุฌูุฏูุง). ูู ููุง ุงูุญุงูุชูู ุฃู ูุญุงููุฉ ุชุบููุฑ ุณุชูุณุชูุจู ุจููุณ ุทุฑููุฉ ูุฑุดุญ ุงูุฏููุฉ ุจุฅุธูุงุฑ ุฏุนูุฉ ููุชุฑููุฉ ุจุฏู ุชูุนูู ุงููุฑุดุญ.

ุงูุฅุฏุงุฑุฉ ุงูุจุฑูุฌูุฉ: ุณูุนุฑูู ุญุงูุฉ filters.gender ูุซูุงู ูุญูุธ ุงููููุฉ ุงูุญุงููุฉ. ูููู ุฃู ุชููู ุงููููุฉ ุจุณูุทุฉ (ูุซู 'All' ุฃู 'Male') ุฃู ูุฌููุนุฉ Set ูู ุงูููู (ูู ุญุงู VIP ูุฏ ุชุญุชูู 'Male','Female' ูุนูุง). ุนูุฏ ุฅุนุฏุงุฏ ุงููุทุงุจูุฉุ ูุฐู ุงููููุฉ ุชุฑุณู ุฃูุถูุง ููุฎุงุฏู ููุญุชุฑููุง ูู ุงุฎุชูุงุฑ ุงูุดุฑูู (ุจุญูุซ ูุง ูุทุงุจู ุฅูุง ูุน ูุณุชุฎุฏููู ุชูุทุจู ุนูููู ูุฐุง ุงูุฌูุณ ุฃู ูุฏููู ุงูุชูุงู ููุงุจู). ุฅู ูู ููู ุงูููุทู ุงูุฎููู ุฌุงูุฒูุง ุจุนุฏุ ูููู ุนูู ุงูุฃูู ุงูุงุญุชูุงุธ ุจุงููููุฉ ุญุงููุงู ููุงุณุชุฎุฏุงู ุงููุณุชูุจูู.

ุชุฌุฑุจุฉ ุงูุงุณุชุฎุฏุงู: ุจุดูู ุนุงูุ ุณูุธู ุฒุฑ ุงูุฌูุณ ุซุงุจุชูุง ุนูู "All" ูููุณุชุฎุฏู ุบูุฑ ุงููููุฒุ ูุน ุฃููููุฉ ุฃู ููู ูุฏู ุนูู ุฃูู ุบูุฑ ูุงุจู ููุชุบููุฑ ุจุฏูู ุชุฑููุฉ. ุฃูุง ุงููVIP ููุณุชููุฏ ูู ูุฑููุฉ ุงูุงุฎุชูุงุฑ. ูู ุชุบููุฑ ูููู ุจู VIP (ุชุญุฏูุฏ ุฃู ุฅูุบุงุก ุชุญุฏูุฏ ุฌูุณ) ููุนูุณ ููุฑูุง ุนูู ุญุงูุฉ ุงููุฑุดุญ ูุฏููุง ูุฑุจูุง ูุนูุฏ ุชุดุบูู ููุทู ุงููุทุงุจูุฉ ุฅุฐุง ูุงู ุจุงููุนู ูู ุฌูุณุฉ ุงูุชุธุงุฑ (ูุซูุงู ูููู ุฅุฑุณุงู ุญุฏุซ updateFilters ุนุจุฑ ุงููSocket ูุฅุนุงุฏุฉ ุชุตููุฉ ุงูุดุฑูู ุฃุซูุงุก ุงูุงูุชุธุงุฑ).

3. ุฒุฑ ุชุจุฏูู ุงููุงููุฑุง ๐

ูุตู ุงูููุฒุฉ: ุฒุฑ Switch Camera ููุฌูุฏ ูู ุฑูู ุงูุฃุฏูุงุช ุงูุณุฑูุน (Quick Dock) ุฃุณูู ูููู ูุณู ุงูููุฏูู ุงูุณููู. ุนูุฏ ุงูููุฑ ุนูููุ ูุชูุฌุจ ุชุจุฏูู ูุตุฏุฑ ููุฏูู ุงููุงููุฑุง ูู ุงููุงููุฑุง ุงูุฃูุงููุฉ ุฅูู ุงูุฎูููุฉ ุฃู ุงูุนูุณ (ุนูู ุงูุฃุฌูุฒุฉ ุงููุญูููุฉ)ุ ุฃู ุงูุชุจุฏูู ุจูู ูุงููุฑุงุช ูุชุนุฏุฏุฉ ุนูู ุฌูุงุฒ ุงูุญุงุณูุจ ุฅุฐุง ูุงูุช ูุชุตูุฉ. ูุฐู ุงูููุฒุฉ ูุชุงุญุฉ ูุฌููุน ุงููุณุชุฎุฏููู ุฏูู ูููุฏ (ูุฃููุง ุชุญูู ูุญูู ุจุงููุงููุฑุง).

ุชูููุฐ ุงูุชุจุฏูู: ุณูุณุชุฎุฏู ูุงุฌูุฉ WebRTC/MediaDevices ูุฅุฏุงุฑุฉ ุงููุงููุฑุงุช. ุงูุฎุทูุงุช ูุงูุชุงูู:

ูุนุฑูุฉ ุงูุฃุฌูุฒุฉ ุงููุชุงุญุฉ: ุนูุฏ ุชุญููู ุตูุญุฉ ุงูุฏุฑุฏุดุฉุ ูุณุชุฏุนู navigator.mediaDevices.enumerateDevices() ููุญุตูู ุนูู ูุงุฆูุฉ ุงูุฃุฌูุฒุฉ ูู ุงูููุน videoinput. ูุญุชูุธ ุจูุนุฑูุงุช ุงููุงููุฑุงุช (deviceIds) ูู ูุตูููุฉ. ุนุงุฏุฉู ุนูู ุงูููุงุชู ูููู ููุงู ูุงููุฑุชุงู (ุฃูุงููุฉ/ุฎูููุฉ)ุ ูุนูู ุงูุญูุงุณูุจ ูุฏ ูููู ูุงููุฑุง ูุฏูุฌุฉ ูUSB...

ุชุญุฏูุฏ ุงููุงููุฑุง ุงูุญุงููุฉ ูุงูุฃุฎุฑู: ููุชุฑุถ ุฃู ุงููุงููุฑุง ุงูุงูุชุฑุงุถูุฉ ุงูุฃููู ูู ุงูุฃูุงููุฉ. ุนูุฏ ุฃูู ุถุบุท ุนูู ุฒุฑ ุงูุชุจุฏููุ ูุฎุชุงุฑ ุงูุฌูุงุฒ ุงูุชุงูู ูู ุงููุงุฆูุฉ (ุฃู ุงูุฐู ูุญูู ุฎุงุตูุฉ facingMode: environment ุฅุฐุง ุฃุฑุฏูุง ุงูุชูููุฒ ูุจุงุดุฑุฉ). ูููููุง ุชุชุจุน ูุคุดุฑ ููููุฑุณ ุงูุญุงูู ูู ูุงุฆูุฉ ุงููุงููุฑุงุชุ ูุฒูุงุฏุชู ุฃู ุชุจุฏููู ููู ููุฑุฉ.

ุงูุญุตูู ุนูู ุจุซ ุงูููุฏูู ุงูุฌุฏูุฏ: ูุณุชุฏุนู getUserMedia() ูุน ูููุฏ deviceId ูุญุฏุฏุฉ ูููุงููุฑุง ุงููุฏู ููุญุตูู ุนูู MediaStream ุฌุฏูุฏ ููููุฏูู
stackoverflow.com
. ูู ุงูููู ุฅููุงู ุงูุจุซ ุงููุฏูู ุฃููุงู: ูููู ุจุฅููุงู ุฌููุน ุงููุณุงุฑุงุช (tracks) ูู ุงููstream ุงูุญุงูู ูุฅุฒุงูุชูุง ูู ุงุชุตุงู ุงููRTCPeerConnection
stackoverflow.com
. ุซู ูุถูู ุงููุณุงุฑ ุงูุฌุฏูุฏ: ุฅุฐุง ููุง ูุณุชุฎุฏู WebRTC PeerConnectionุ ูููููุง ุงุณุชุฎุฏุงู ุทุฑููุฉ replaceTrack() ุนูู ุงููุฑุณู (RTCRtpSender) ุงูุฎุงุต ุจุงูููุฏูู ูุงุณุชุจุฏุงู ุงููุณุงุฑ ุฏูู ุงูุญุงุฌุฉ ูุฅููุงุก ุงูุงุชุตุงู ุฃู ุฅุนุงุฏุฉ ุงูุชูุงูุถ
stackoverflow.com
. ูุฐู ุงูุทุฑููุฉ ูุฏุนููุฉ ุญุฏูุซูุง ูุชุณูุญ ุจุชุบููุฑ ุงููุงููุฑุง ุจุณูุงุณุฉ ููุทุฑู ุงูุขุฎุฑ. ูุฅุฐุง ูู ุชูู replaceTrack ูุชุงุญุฉ ูุฃู ุณุจุจุ ูุณุชุทูุน ุฅุฒุงูุฉ ุงููุฑุณู ูุฅุถุงูุฉ ูุณุงุฑ ุงูููุฏูู ุงูุฌุฏูุฏ ุนุจุฑ pc.addTrack() ููุง ุฐูุฑุช ุงูุฅุฌุงุจุฉ
stackoverflow.com
.

ุชุญุฏูุซ ุงูุนุฑุถ ุงููุญูู: ุณูููู ุฃูุถูุง ุจุชุญุฏูุซ ุงูุนูุตุฑ <video> ุงููุญูู (#localVideo) ููุนุฑุถ ุงููStream ุงูุฌุฏูุฏ (ุชุบููุฑ srcObject). ูุจูุฐุง ูุฑู ุงููุณุชุฎุฏู ุงูุชูุงู ุงููุงููุฑุง. ุงููุชุตูุญ ุนุงุฏุฉ ูุง ูุทูุจ ุตูุงุญูุฉ ูุฑุฉ ุฃุฎุฑู ููุชุจุฏูู ุจุนุฏ ุฃู ููุญุช ูู ุงูุจุฏุงูุฉ ูููุณ ุงูุตูุญุฉ.

ุญุงูุงุช ุฎุงุตุฉ: ุฅุฐุง ูู ููู ูุฏู ุงูุฌูุงุฒ ุณูู ูุงููุฑุง ูุงุญุฏุฉุ ูููู ุฅูุง:

ุฅุฎูุงุก ุฒุฑ ุชุจุฏูู ุงููุงููุฑุง ููุงุฆููุง (ูู ูุธูุฑ ูู ุงููุงุฌูุฉ ุนูู ุฃุฌูุฒุฉ ูุง ุชุญูู ุฅูุง ูุงููุฑุง ูุงุญุฏุฉ).

ุฃู ุฌุนู ุงูุฒุฑ ุบูุฑ ูุดุท ูุน ุฃุฏุงุฉ ูุตูุฉ (tooltip) ุชูุถุญ ุนุฏู ุชููุฑ ูุงููุฑุง ุฃุฎุฑู.
ุณูุญุงูู ุงูุชุนุฑู ุนูู ุนุฏุฏ ุงููุงููุฑุงุช ุนุจุฑ enumerateDevicesุ ูุฅุฐุง ูุงู ุงููุงุชุฌ โค1 ูุนุงูู ุงูุฒุฑ ุนูู ุฃูู ุบูุฑ ูุนุงู.

ุงุนุชุจุงุฑุงุช ุฅุถุงููุฉ: ุณูุถุน ุชูููุฐ ูุฐู ุงููุธููุฉ ุฅูุง ุถูู ูุญุฏุฉ utils (ูุซู utils/webrtc.ts ุฑุจูุง ุชุญุชูู ุฏุงูุฉ switchCamera) ุฃู ูุจุงุดุฑุฉ ุถูู ูููู React ุงููุณุคูู ุนู ุงูููุฏูู ุงููุญูู. ุฃูุถูุง ุณูุถูู ุฎูุงุฑ ุชุจุฏูู ุงููุงููุฑุง ุถูู ููุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงููุณุชูุจููุฉ ููุง ูู ูุฎุทุทุ ููู ูุฌูุฏ ุงูุฒุฑ ุงูุณุฑูุน ูุฌุนู ุงูุฃูุฑ ููุฑููุง ุฃุซูุงุก ุงูููุงููุฉ. ูุฌุจ ุงุฎุชุจุงุฑ ุงูููุฒุฉ ุนูู ูุฎุชูู ุงูุฃุฌูุฒุฉ (Desktop, Android, iOS) ููุชุฃูุฏ ุฃู ุงูุชุจุฏูู ูุชู ุจูุฌุงุญ ุฏูู ุชุนููู ุงูููุฏูู ุฃู ููุฏุงู ุงูุงุชุตุงู.

4. ุฒุฑ ููุชุฑ ุงูุฌูุงู โจ (ุชุญุณูู ุงููุฌู)

ูุตู ุงูููุฒุฉ: ูุฐุง ุงูุฒุฑ ููุฌุฏ ุฃูุถูุง ูู ุงููQuick Dock ุจุฌุงูุจ ุฒุฑ ุงููุงููุฑุงุ ูููุฏู ุฅูู ุชุญุณูู ูุธูุฑ ุงููุฌู ุจุงูููุฏูู ุจุงุณุชุฎุฏุงู ุชูููุงุช ุงููุนุงูุฌุฉ ุงูุจุตุฑูุฉ (Beautification). ูุฏ ูุดูู ุฐูู ุชูุนูู ุงูุจุดุฑุฉ ูุฅุฒุงูุฉ ุงูุดูุงุฆุจ ุจุดูู ุญูุ ุฃู ุฅุถุงูุฉ ูุคุซุฑุงุช ุชุฌููููุฉ ุฎูููุฉ ุนูู ูุฌู ุงููุณุชุฎุฏู. ุงูุฒุฑ ูุนุฑูุถ ููู ุงููุณุชุฎุฏููู ููู ูููู ูุนุทููุง (ุนููู ููู ๐) ูููุณุชุฎุฏููู ุบูุฑ ุงููุดุชุฑููู (ูุฌุงูููู ูุถููู). ูููุดุชุฑู VIP ููุท ูููู ุงูููุฑ ูุชูุนูู ูุฐุง ุงูููุชุฑ ุงูุฌูุงูู.

ุฏูุฌ ููุชุจุฉ ูุฎุชุตุฉ: ูุชูููุฐ ุงูููุชุฑ ุณูุณุชุฎุฏู ููุชุจุฉ ุฌุงูุฒุฉ ูุซู Jeeliz FaceFilter ุฃู ุจุฏูู ูุซู Google MediaPipe FaceMesh. ุงุฎุชุฑูุง ูุจุฏุฆููุง Jeeliz ูุธุฑูุง ูุฎููุชูุง ููุฏุฑุชูุง ุนูู ุชุชุจุน ูุนุงูู ุงููุฌู ูู ุงูููุช ุงูุญูููู ุนุจุฑ WebGL:

ุณูุถูู ุญุฒูุฉ facefilter (ูู NPM) ุฅูู ุงููุดุฑูุน. ูุฐู ุงูููุชุจุฉ ุชููุฑ ูุงุฆู Canvas ูููู ุจุชุชุจูุน ุงููุฌู ูู ูุงููุฑุง ุงูููุจ ููููู ูู ุฎูุงูู ุชุทุจูู ุชุฃุซูุฑุงุช ูุฑุณูู 3D ุจุณูููุฉ
medium.com
.

ุนูุฏ ุชูุนูู ุฒุฑ "Beauty", ุณูููู ุจุชููุฆุฉ ุงููFaceFilter: ุฅูุดุงุก canvas ููู ููุฏูู ุงููุณุชุฎุฏู (ูููู ุฃู ูููู ุนูุตุฑ <canvas id="jeeFaceFilterCanvas"> ุจููุณ ุฃุจุนุงุฏ ููุฏูู ุงูุนุฑุถ ุงููุญูู). ุงูููุชุจุฉ ุณุชุณุชุฎุฏู ููุฏูู ูุงููุฑุง ุงููุณุชุฎุฏู ููุณูุฌ (texture) ูุชุทุจู ูุฑุดุญ ุชุฌููู. ูุฏ ูููู ุงููุฑุดุญ ุจุจุณุงุทุฉ ูู ุชูุนูู ุงูุจุดุฑุฉ (Skin Smoothing) ุนุจุฑ shader ุฎุงุต ุฃู ุดุจูุฉ ูุฌู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ุชููู ุจุถุจุท ุฃููุงู ุงูุจุดุฑุฉ. ุฅู ูู ููู ูุฏู Jeeliz ูุฑุดุญ ุฌุงูุฒ ูุฏูุฌุ ูููููุง ุงุณุชุฎุฏุงู ูุนุงูู ุงููุฌู ูุชุทุจูู ุทูุณ ุฎููู ุนูู ููุงุทู ุงูุจุดุฑุฉ ุฃู ุฒูุงุฏุฉ ุงูุฅุถุงุกุฉ ูุชูููู ุงูุชุจุงูู ูู ุงูููุช ุงูุญูููู. ูุฐู ุชูุงุตูู ูููู ุชุญุณูููุง ุชุฏุฑูุฌููุงุ ููู ุงููุฏู ุงูุฃุณุงุณู ูู ุฅุซุจุงุช ุงูููุฑุฉ.

ูู ูุฐู ุงููุฑุญูุฉุ ูุฌุนู ุงูุชุฃุซูุฑ ูุญูู ููุท โ ุฃู ุฃู ุงูููุฏูู ุงููุฑุณู ููุทุฑู ุงูุขุฎุฑ ูุจูู ุฎุงู ุจุฏูู ุชุนุฏููุ ุจูููุง ุงููุณุชุฎุฏู ูุฑู ููุณู ุจุงููููุชุฑ ุนูู ุดุงุดุชู. ุชููููุงุ ุณูุจูู ูุณุงุฑ ุงูููุฏูู ุงููุฑุณู ูู ูุจุงุดุฑุฉ ูู ุงููุงููุฑุงุ ููุทุจูู ุงูููุชุฑ ููุท ุนูู ุทุจูุฉ ุงูุนุฑุถ ุงููุญูู. ูุงุญููุง ูููู ุฅุถุงูุฉ ุฎูุงุฑ ุฅุฑุณุงู ุงูููุฏูู ุจุนุฏ ุงูููุชุฑ ุจุฃู ูุณุชุจุฏู ูุณุงุฑ ุงููWebRTC ุจูุฎุฑุฌ ุงููcanvas (ุนุจุฑ canvas.captureStream()) ุฅู ุซุจุชุช ููุงุกุฉ ุฐูู.

ุนูุฏ ุชูุนูู ุงูููุชุฑุ ูุฏ ูุนุฑุถ ูููุณุชุฎุฏู ุฃููููุฉ ุฃู ูุคุดุฑ ุจุฃู "ููุชุฑ ุงูุฌูุงู ููุฏ ุงูุนูู". ูููููู ุงูููุฑ ูุฑุฉ ุฃุฎุฑู ุนูู ููุณ ุงูุฒุฑ ูุฅููุงู ุงูููุชุฑ ูุฅุฒุงูุฉ ุงูุชุฃุซูุฑ (ูุฐุง ุงูุฒุฑ ูุนูู ูู Toggle). ุนูุฏ ุงูุฅููุงูุ ูููู ุจุฅูุบุงุก ุชูุดูุท ุชุชุจุน ุงููุฌู (ุฅููุงู ุงูุฑุณูููุงุช ูุฅุฎูุงุก ุทุจูุฉ ุงููcanvas).

ุงูุชุญูู ุจุงููุตูู: ููุง ุฐูุฑูุงุ ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุบูุฑ VIP ูุถุบุท ุนูู ุฒุฑ ุงูููุชุฑุ ุณูุธูุฑ ูู Upsell Modal ุจุฏู ุชุดุบูู ุงูููุฒุฉ. ูุฐุง ุงูุชูุจูู ุณูุดุฑุญ ุฃู ููุชุฑุงุช ุงูุฌูุงู ูุชุญุณููุงุช ุงููุงูุน ุงููุนุฒุฒ ุญุตุฑูุฉ ููุฃุนุถุงุก ุงููููุฒูู. ูุฐุง ุณูุฑุจุท ุญุฏุซ ุงูุถุบุท ุนูู ุงูุฒุฑ ุจุญุงูุฉ ุงูุงุดุชุฑุงู:

ุฅุฐุง (isVip || FREE_FOR_ALL) โ ููุฐ ุชูุนูู/ุฅูุบุงุก ุงูููุชุฑ.

ุฎูุงู ุฐูู โ ุฃุธูุฑ ูุงูุฐุฉ ุงูุชุฑููุฉ.
ุงูุฒุฑ ููุณู ูู ุงููุงุฌูุฉ ุณูููู ุจุดูู Dimmed ุฃู ุนููู ููู ููุชูุถูุญุ ููู ุณูุจููู ูุงุจููุง ููุถุบุท ุญุชู ูููู ุนุฑุถ ูุงูุฐุฉ ุงูุชุฑููุฉ ุนูุฏ ุงูุญุงุฌุฉ.

ุงูุฃุฏุงุก: ูุนุงูุฌุฉ ุงูููุฏูู ูู ุงูููุช ุงูุญูููู ุชุชุทูุจ ุจุนุถ ุงููุฏุฑุฉ. ูุฌุจ ุงูุชุฃูุฏ ุฃู ุชุดุบูู ุงูููุชุฑ ูุง ูุณุจุจ ุจุทุฆูุง ููุญูุธูุง ุฃู ุงุฑุชูุงุน ุญุฑุงุฑุฉ ุงูุฌูุงุฒ. ุณูุฎุชุจุฑ ุนูู ุงูุฃุฌูุฒุฉ ุงูุถุนููุฉุ ูุฅู ูุฌุฏุช ูุดููุฉ ุฑุจูุง ูุณุชุฎุฏู MediaPipe ูุฎูุงุฑ ุขุฎุฑ (ุงูุฐู ูุณุชุฎุฏู WebAssembly ููุฏ ูููู ุฃุณุฑุน ุนูู ุจุนุถ ุงูููุตุงุช). ููู ุนููููุง Jeeliz ูุตูู ููููู ุฎููู ุงููุฒู.

ููุงุญุธุฉ ุชูููุฉ: ุงููFaceFilter ุฃูุถูุง ูุณูุญ ุจุฅุถุงูุฉ ุฃููุนุฉ ูุฑุณููุงุช 3D ููู ุงููุฌู ุจููุณ ุงููุญุฑู (ููุง ุณูุณุชููุฏ ููู ูู ููุฒุฉ ุงููุงุณูุงุช ุฃุฏูุงู)
medium.com
. ุจุงูุชุงููุ ุณููููุฆ ุงูููุชุจุฉ ุจุญูุซ ูููููุง ุชุญููู ููุงุฐุฌ ุซูุงุซูุฉ ุฃู ุชุทุจูู Shader ูุนูู ุนูุฏ ุงูุทูุจ. ูู ุญุงูุฉ ููุชุฑ ุงูุฌูุงูุ ูุฏ ูููู ูุฌุฑุฏ Shader ูุชูููุฉ ุงูุจุดุฑุฉ. ุณููุธุฑ ุฅู ูุงู ูุฏู Jeeliz ุฃู ููุชุฑ ุฌุงูุฒ "Beauty" ุฃู ุณูููู ูุญู ุจุชุฎุตูุต ูุงุญุฏ ุจุณูุท. ุงูููู ุฃู ุงูุจููุฉ ุฌุงูุฒุฉ: Canvas + ุชุชุจุน ูุฌู + ุฅููุงููุฉ ุชุทุจูู ูุคุซุฑ.

5. ุฒุฑ ุงูุฅุนุฌุงุจ โค (Like)

ูุธููุฉ ุงูุฒุฑ: ูุฐุง ุงูุฒุฑ ููุฌูุฏ ุถูู ุดุฑูุท ุงูุฃุฏูุงุช ุงูุณููู (Toolbar) ูุน ุฃุฒุฑุงุฑ ุงูุชุญูู ุงูุฃุณุงุณูุฉ. ุนูุฏ ุงูููุฑ ุนูููุ ูุณุฌูู ุงููุณุชุฎุฏู ุฅุนุฌุงุจู ุจุงูุทุฑู ุงูุขุฎุฑ ุงูุญุงูู ูู ุงููุญุงุฏุซุฉ. ุงูููุฑุฉ ุชุดุจู ุฒุฑ ุงูุฅุนุฌุงุจ/ุงููุทุงุจูุฉ ูู ุชุทุจููุงุช ูุซู Omegle ุฃู Azarุ ุญูุซ ููููู ุงูุฅุดุงุฑุฉ ุฅูู ุงุณุชูุทุงูู ููุดุฎุต ุงูููุงุจู.

ุขููุฉ ุงูุชูููุฐ: ุณูุญูู ุงููุธููุฉ ุนูู ูุณุชูููู ูุงุฌูุฉ ูุฎุงุฏู:

ูู ุงููุงุฌูุฉ (Frontend):

ุนูุฏ ุฃูู ุถุบุท ูู ุงููุณุชุฎุฏู ุนูู ุฃููููุฉ โคุ ูููู ุจุชุบููุฑ ุญุงูุฉ ุงูุฒุฑ ุฅูู ููุนูู (ูุซูุงู ูุชุบูุฑ ููู ุงูุฃููููุฉ ููุฃุญูุฑ โค). ูููู ุฃูุถูุง ุชุดุบูู ุชุฃุซูุฑ ุจุตุฑู ุนูู ุดุงุดุฉ ุงูุทุฑู ุงูุขุฎุฑ: ุฅูุง ุฅุฑุณุงู ุฅุดุนุงุฑ ููุธูุฑ ููุจ ุนุงุฆู ูุชุญุฑู ุนูู ููุฏููู ุฃู ุจุจุณุงุทุฉ ุฒูุงุฏุฉ ุนุฏุงุฏ ุงูุฅุนุฌุงุจุงุช ุงูุฎุงุต ุจู. ููู ุงูุชุตููู ููุฌุฏ ุจุฌุงูุจ ุงุณู ุงูุดุฑูู ูู ุฃุนูู ุงููุงุฌูุฉ ุนุฏุงุฏ ูุธูุฑ ุนุฏุฏ ุงูุฅุนุฌุงุจุงุช ุงูุชู ุชููุงูุง ูู ุงูุขุฎุฑููุ ููููู ุชุญุฏูุซ ูุฐุง ุงูุนุฏุงุฏ ููุฑูุง.

ุณูุชู ุฅุฑุณุงู ุญุฏุซ Socket ุฅูู ุงูุฎุงุฏู ูุฅุจูุงุบู ุจุฃู ุงููุณุชุฎุฏู A ุฃุนุฌุจ ุจู B. ูุซูุงู: socket.emit('like', { targetUserId: partnerId }). ุงูุฎุงุฏู ุจุฏูุฑู ูุฏ ููุฑุฑ ุงูุญุฏุซ ุฅูู ุงููุณุชุฎุฏู B (socket.to(partnerId).emit('likedBy', { from: userA })).

ุนูุฏูุง ูุณุชูุจู ุงูุทุฑู B ุญุฏุซ "ุดุฎุต ูุง ุฃุนุฌุจ ุจู"ุ ูููู ุนูู ูุงุฌูุชู ุฅูุง ุจุนุฑุถ ุชูุจูู ุตุบูุฑ (ูุซูุงู ูุต "ููุฏ ููุช ุฅุนุฌุงุจูุง ูู ุงูุทุฑู ุงูุขุฎุฑ!") ุฃู ุฑุณู ููุจ ุนูู ุดุงุดุชู ููุญุธุงุช. ููุฐูู ูุญุฏุซ ุงูุนุฏุงุฏ ุงูุฐู ููุซู ุฅุฌูุงูู ุงูุฅุนุฌุงุจุงุช ููุฐุง ุงููุณุชุฎุฏู.

ุณูุญูุธ ุฃูุถูุง ูุญูููุง ุฃู ุงููุณุชุฎุฏู ุงูุญุงูู ุฃุนุฌุจ ุจูุฐุง ุงูุดุฑูู (ูุซูุงู ุญุงูุฉ likedCurrentPartner = true) ูุชุฌูุจ ุชูุฑุงุฑ ุงูุฅุฑุณุงู ุฅุฐุง ููุฑ ูุฑุฉ ุฃุฎุฑู ุจุงูุฎุทุฃ.

ูู ุงูุฎูููุฉ (Backend/Database):

ุฅุฐุง ูุงู ููุง ุงููุณุชุฎุฏููู ูุณุฌูููู ุฏุฎูู ููุฏูููุง ุญุณุงุจุงุชุ ูููู ุงูุฎุงุฏู ุนูุฏ ุชููู ุญุฏุซ ุงูุฅุนุฌุงุจ ุจุชุณุฌูู ุฐูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฌุฏูู Like ูุญุชูู userId ู likedUserId ูุชุงุฑูุฎ). ูุฐุง ููู ูุญูุธ ุงูุฅุนุฌุงุจุงุช ุนุจุฑ ุงูุฌูุณุงุช ููุชูููู ููุฒุงุช ูุงุญูุฉ (ูุซูุงู ุงููุดู ุนู ุฅุนุฌุงุจ ูุชุจุงุฏู mutual like).

ูู ุญุงู ุญุตู ุฅุนุฌุงุจ ูุชุจุงุฏู (ุฃู ุฃู B ุฃูุถูุง ุถุบุท ุฅุนุฌุงุจ ูุฐุงุช ุงูุฌูุณุฉ ุฃู ุฌูุณุฉ ุณุงุจูุฉ)ุ ูููู ููุฎุงุฏู ุงูุชุดุงู ุฐูู ูุฅุฑุณุงู ุญุฏุซ ุฎุงุต ููุทุฑููู (ูุซู mutualLike) ูุงูุฐู ูููู ุฃู ูุณุชุบูู ูุณุชูุจูุงู ุจุฅุดุนุงุฑ ุงููุณุชุฎุฏูููู ุฃูููุง ุฃุตุฏูุงุก ุงูุขู.

ุงููุณุชุฎุฏู ุงูุถูู (ุบูุฑ ูุณุฌู) ูู ูููู ูุฏูู ูููุฉ ูุชุฎุฒูู ุงูุฅุนุฌุงุจุ ูุฐุง ุบุงูุจูุง ุณูููุน ุงูุถููู ูู ุฅุฑุณุงู ุงูุฅุนุฌุงุจ ุชูุงููุง (ุฒุฑ ุงูุฅุนุฌุงุจ ูุฏ ูุธูุฑ ูุนุทููุง ุฃู ูุฎูููุง ููุถูู). ูุฐุง ูุญุซูู ุนูู ุงูุชุณุฌูู ุฅุฐุง ุฃุฑุงุฏูุง ุงุณุชุฎุฏุงู ููุฒุฉ ุงูุฅุนุฌุงุจ. ุจุฏูุงู ูู ุฐููุ ุฅุฐุง ุถุบุท ุงูุถูู ุนูู ุงูุฅุนุฌุงุจุ ุณูุธูุฑ ูู Modal ูุฏุนูู ูุฅูุดุงุก ุญุณุงุจ ูุญูุธ ุงูุฅุนุฌุงุจุงุช.

ุฅูุบุงุก ุงูุฅุนุฌุงุจ: ุฅุฐุง ุถุบุท ุงููุณุชุฎุฏู ุฒุฑ โค ูุฑุฉ ุฃุฎุฑู ุจุนุฏ ุงูุฅุนุฌุงุจ (ุฃู ุฃุฑุงุฏ ุงูุชุฑุงุฌุน ุนู ุฅุนุฌุงุจู ุฎูุงู ููุณ ุงูููุงููุฉ):

ูุญูููุง: ูุนูุณ ุญุงูุฉ ุงูุฒุฑ (ูุฒูู ุชูููุฒู ุงูุฃุญูุฑ). ูููู ุฃูุถูุง ุฅุฑุณุงู ุญุฏุซ "unlike" ุฅูู ุงูุทุฑู ุงูุขุฎุฑ ูุฅุฒุงูุฉ ุงูููุจ ุงูุนุงุฆู ุฃู ุฅููุงุต ุงูุนุฏุงุฏ ุฅุฐุง ููุง ุฒุฏูุงู.

ูุงุนุฏุฉ ุงูุจูุงูุงุช: ูููู ุฅูุง ุญุฐู ุณุฌู ุงูุฅุนุฌุงุจ ุงูุฐู ุฃุถููุงู (ุฃู ูุถุน ูุคุดุฑ ุฃูู ุฃูุบู). ูุซูุฑ ูู ุงูุชุทุจููุงุช ูุง ุชุฏุนู "ุฅูุบุงุก ุงูุฅุนุฌุงุจ" ุจุนุฏ ุฅุฑุณุงูู ุฎุงุตุฉ ูู ุณูุงู ูุญุธู ููุฐุงุ ูููู ุงูุทูุจ ุตุฑูุญ ุจุฐูู ููููุฐู ููุงุญุชูุงุท.

ุนููููุงุ ูู ูุณุชุฎุฏู ุฅูุบุงุก ุงูุฅุนุฌุงุจ ูุซูุฑูุง ูุฃูู ูุฏ ูุฑุจู ุงูุทุฑู ุงูุขุฎุฑ (ุชุฎูู ูุธูุฑ ูู ููุจ ุซู ูุฎุชูู!). ุฑุจูุง ูููู ุชุฌุงูู ุฅุฑุณุงู ุฅุดุนุงุฑ ููุฅูุบุงุก ููุทุฑู ุงูุขุฎุฑุ ูุฌุนูู ููุท ูุญูู (ุฃู ุฅุฐุง ุฃูุบูุช ูููุณูุ ูู ูุธูุฑ ูู ุฃูู ูุนุฌุจ). ููู ุณูุญุงูู ุงูุญูุงุธ ุนูู ุงูุงุชุณุงู: ุฅุฐุง ุฃููุบู ุงูุฅุนุฌุงุจ ูุจู ุงูุชูุงุก ุงูููุงููุฉุ ูุจูุบ ุงูุทุฑู ุงูุขุฎุฑ ุฃูุถูุง ููู ูููู ุนุฏุงุฏู ุจููุฏุงุฑ ูุงุญุฏ ูุซูุงู.

ุชุญุฏูุซ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก: ุนูุฏ ุชุณุฌูู ุงูุฅุนุฌุงุจ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุงูุขุฎุฑ ูุณุฌูู ุณูููู ุจุชุญุฏูุซ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก/ุงูุฅุนุฌุงุจุงุช ุงูุฎุงุตุฉ ุจุงููุณุชุฎุฏู ูู ุงูุฎูููุฉ. ูุฐุง ุณููุณุชุฎุฏู ูู ุฒุฑ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก ุงูุชุงูู. ุงูุฎุงุฏู ูุฏ ูุง ูุฑุณู ุชุญุฏูุซูุง ููุฑููุง ููุฐุง โ ูููููุง ุจุฏู ุฐูู ุฌูุจ ุงููุงุฆูุฉ ุนูุฏ ูุชุญ ูุงูุฐุฉ ุงูุฃุตุฏูุงุก. ููู ูููู ุฃูุถูุง ุชุญุณูู ุงูุชุฌุฑุจุฉ ุจุฅุฑุณุงู ุญุฏุซ ููุฑู ูููุณุชุฎุฏู ุงูุฐู ุชููู ุฅุนุฌุงุจูุง ููุชููู ูู ุฑุคูุชู ูู ูุงุฆูุชู.

ุชูุฎูุต: ุฒุฑ ุงูุฅุนุฌุงุจ ูุถูู ุทุจูุฉ ุชูุงุนู ุงุฌุชูุงุนู ูููุฉ. ุณูุฎุชุจุฑู ุจุฃู ูุฏุฎู ูุณุชุฎุฏูุงู ูุณุฌููุงูุ ูุถุบุท ุฃุญุฏููุง ุฅุนุฌุงุจ ููุฑู ุงูุขุฎุฑ ูู ุงุณุชูู ุงูุชูุจูู ูุฒุงุฏ ุงูุนุฏุงุฏ. ูุฐูู ุณูุชุฃูุฏ ุฃู ุงูุถูู ูุง ูุณุชุทูุน ุงุณุชุฎุฏุงูู (ุฃู ูููุฌูู ููุชุณุฌูู). ูุฐู ุงูุจูุงูุงุช (ุงูุฅุนุฌุงุจ) ุณุชุดูู ุฃุณุงุณ ูุธุงู ุงูุฃุตุฏูุงุก ุฃุฏูุงู.

6. ุฒุฑ ุงููุงุณูุงุช ๐คก (ููุงุชุฑ ุงููุงูุน ุงููุนุฒุฒ)

ูุตู ุงูููุฒุฉ: ุฒุฑ ุงููุงุณู (ุงูููุงุน) ุณูููุฑ ูููุณุชุฎุฏู ุฃููุนุฉ ูุฑุญุฉ ูููุงุชุฑ AR ูููู ุชุทุจูููุง ููู ูุฌูู ุจุงูููุฏููุ ุดุจูู ุจููุงุชุฑ ุณูุงุจุดุงุช ุฃู ุฅูุณุชุบุฑุงู. ุนูุฏ ุงูููุฑ ุนูู ุฃููููุฉ ุงููุงุณูุ ุณุชุธูุฑ ุดุฑูุท ุฃููู ุนุงุฆู ูุญุชูู ุนูู ุนุฏุฉ ุฃููุนุฉ/ูุฑุดุญุงุช ูููู ุงูุชูุฑูุฑ ุฃููููุง ูุงุณุชุนุฑุงุถูุง. ูู ุฎูุงุฑ ุนุจุงุฑุฉ ุนู ุตูุฑุฉ ูุตุบุฑุฉ ุฃู ุฃููููุฉ ุชูุถุญ ุดูู ุงูููุชุฑ (ูุซูุงู ููุงุน ุญููุงู ๐ผุ ูุธุงุฑุฉ ุดูุณูุฉ ๐ุ ูุจุนุฉ ๐ฉุ ุฅูุฎ).

ุขููุฉ ุงูุชุทุจูู: ูุฐู ุงูููุฒุฉ ุงูุชุฏุงุฏ ูููุฑุฉ ููุชุฑ ุงูุฌูุงู ููููุง ุชุชุทูุจ ุฅุถุงูุฉ ุฑุณููุงุช ุนูู ุงููุฌู:

ุณูุนุชูุฏ ุนูู ููุณ ูุญุฑู ุชุชุจุน ุงููุฌู (Jeeliz) ุงูุฐู ุฃุฏูุฌูุงู ููููุชุฑ ุงูุฌูุงูู. ุจูุฌุฑุฏ ุชุดุบูู ุชุชุจุน ุงููุฌูุ ูููููุง ุชุญููู ููุงุฐุฌ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ุฃู ุตูุฑ ุดูุงูุฉ ููุถุนูุง ููู ููุงูุญ ุงููุฌู.

ูุซููุง: ูุฅุถุงูุฉ ููุงุน ูุฌู ูุงููุ ูููู ุฃู ูููู ูุฏููุง ูููุฐุฌ 3D ูููุงุน ูุฑุชุจุท ุจุฅุญุฏุงุซูุงุช ุงููุฌู (head). ุฃู ูุฅุถุงูุฉ ุขุฐุงู ุญููุงูุ ูุณุชุนูู ุตูุฑุชูู ุซุงุจุชู ููุฃุฐููู ุชูุถุน ุฃุนูู ุงูุฑุฃุณ ูุชุชุจุน ุญุฑูุชู. Jeeliz FaceFilter ูููุฑ ุฅููุงููุฉ ุฅุถุงูุฉ ูุงุฆูุงุช Three.js ูุฑุจูุทุฉ ุจููุงุถุน ุงููุฌู (ูุซู ุงูุฃูู ุฃู ุงูุฃุฐููู)ุ ููุง ุฑุฃููุง ูู ูุซุงู ุฅุถุงูุฉ ูุจุนุฉ ูููุงุน ูู ุชูุซููู
medium.com
medium.com
.

ุนูุฏ ุชุญุฏูุฏ ุงููุณุชุฎุฏู ูุฃุญุฏ ุงูุฃููุนุฉ ูู ุงูุดุฑูุทุ ุณูููู:

ุจุชุญููู ุงูุฃุตูู ุงููุงุฒูุฉ (ุงูุตูุฑุฉ ุฃู ุงููููุฐุฌ) ุฅู ูู ุชูู ูุญูููุฉ ูุณุจููุง.

ุชูุนูู ุชุชุจุน ุงููุฌู (ุฅู ูู ููู ููุนููุง ุจุนุฏ ูู ููุชุฑ ุงูุฌูุงู โ ุฑุจูุง ูุฌุนู ุฒุฑ ุงููุงุณู ุฃูุถูุง ูููู ุจุชููุฆุฉ ุงููFaceFilter ุฅู ูู ููู ููุฏ ุงูุชุดุบูู).

ุฅุถุงูุฉ ุงูุทุจูุฉ ุงูุฑุณูููุฉ: ูุซูุงู ุงุณุชุฏุนุงุก ุฏุงูุฉ JeelizFaceFilter.add_occluder() ุฃู ุงุณุชุฎุฏุงู Three.js scene ุงููุฏูุฌุฉ ูุฅุธูุงุฑ ุงููููุฐุฌ ุนูู ุงููุฌู.

ูููู ุชุตููู ุนุฏุฉ ูุคุซุฑุงุช ูุณุจูุฉ (presets) ูุฅุนุทุงุก ูู ูููุง ูุนุฑู ูู ุงูุดุฑูุทุ ูุนูุฏ ุงูููุฑ ูุณุชุฏุนู ุฑูุชูู ูุทุจู ุฐูู ุงููุคุซุฑ.

ุฅุฐุง ูุงู ููุงู ููุชุฑ ุฌูุงู ููุนูู ุจุงูุชุฒุงูู (ุชูุนูู ุงูุจุดุฑุฉ)ุ ูููู ุจูุงุคู ูุนูู ุฌูุจูุง ูุฌูุจุ ูููุงููุง ูุณุชุฎุฏู ุชุชุจุน ุงููุฌูุ ุฃุญุฏููุง ูุนุฏูู ุงูุฌูุฏ ูุงูุขุฎุฑ ูุถูู ููุงุน. ูุฌุจ ุงูุชุฃูุฏ ุฃู ุงูุฌูุน ูุง ูุณุจุจ ุซูู ูุจูุฑ โ ูุฏ ูุถุทุฑ ูุฅุฏุงุฑุฉ ุฐูู ููุถุนูุงุช: ุฅูุง ุชุฌููู ุฃู ุฃููุนุฉุ ุฃู ููุงููุง ุฅุฐุง ุณูุญุช ุงูููุฉ ุงูุญุงุณูุจูุฉ.

ุนูุฏ ุฅูุบุงุก ุงูููุงุน (ูุซูุงู ุงุฎุชูุงุฑ ุฎูุงุฑ "ุจุฏูู ููุงุน" ูู ุงูุดุฑูุท ุฃู ุงูููุฑ ุนูู ุฒุฑ ุงููุงุณู ูุฌุฏุฏูุง ูุฅุบูุงู ุงูุดุฑูุท): ุณูููู ุจุฅุฒุงูุฉ ูู ุงููุงุฆูุงุช ุงููุถุงูุฉ ูู ุงููุฌู ูุงูุฅุจูุงุก ุนูู ุงูููุฏูู ุงูุทุจูุนู (ุฃู ููุท ูุน ููุชุฑ ุงูุฌูุงู ุฅู ูุงู ููุนู).

ูููุฏ ุงูุงุณุชุฎุฏุงู: ูุฐู ุงูููุฒุฉ ุญุตุฑูุฉ ููุดุชุฑูู VIP ุฃูุถูุงุ ุชูุงููุง ูููุชุฑ ุงูุฌูุงู:

ุณูุธูุฑ ุฒุฑ ุงูููุงุน ูุน ููู ูููุณุชุฎุฏู ุงููุฌุงูู. ุฅุฐุง ููุฑ ุนููู ุณูุชู ุชูุฌููู ููุชุฑููุฉ (Upsell) ุจุฏู ุนุฑุถ ุงูุฃููุนุฉ.

ูููููุง ุงุฎุชูุงุฑ ุนุฏู ุฅุธูุงุฑ ุดุฑูุท ุงูุฃููุนุฉ ุฅุทูุงููุง ูููุฌุงูููู ูุฌุนู ุงูููุฑ ุนูู ุฒุฑ ุงููุงุณู ููุณู ููุชุญ ูุงูุฐุฉ ุงูุชุฑููุฉ ูุจุงุดุฑุฉ. ูุฐูู ุฃูุถุญ ูููุณุชุฎุฏู (ุจุฏูุงู ูู ุฃู ูุฑู ูุฌููุนุฉ ุฃููุนุฉ ุฌูููุฉ ุซู ููููุน). ูู ูุงุญูุฉ ุฃุฎุฑูุ ุนุฑุถ ุจุนุถ ุงูุฃููุนุฉ ูุน ููู ุนูููุง ูุฏ ูุญููุฒ ุงูุชุฑููุฉ ุฃูุถูุง. ุณูุทุจู ุงูุณููุงุฑูู ุงูุฃุณูู: ุนูุฏ ุงูุถุบุท ูู ุบูุฑ VIPุ ูุธูุฑ Upsell ูุจุงุดุฑุฉ ุจุฏูุงู ูู ุงูุดุฑูุท.

ูููุณุชุฎุฏู VIP (ุฃู ุฃุซูุงุก FREE_FOR_ALL)ุ ุณูุนูู ุงูุฒุฑ ุจุดูู ุทุจูุนู ูููุชุญ ุงูุดุฑูุท ููุณุชุทูุน ุงุฎุชูุงุฑ ุงูุฃููุนุฉ ุจุญุฑูุฉ. ูุง ููุฌุฏ ุญุฏ ูุฐููุฑ ูุนุฏุฏ ูุฑุงุช ุงุณุชุฎุฏุงู ุงูููุงุน ุฃู ููุนู ูู ุงูููุช ููุณู (ุนุงุฏุฉ ูุทุจููู ููุงุน ูุงุญุฏ ูู ูุฑุฉุ ูุงุฎุชูุงุฑ ุขุฎุฑ ูุณุชุจุฏูู).

ุงูุชูููุฐ ุงูุจุฑูุฌู: ุณูุจูู ูููู React ููุดุฑูุท ุงูุฃููู ููุฃููุนุฉ (ูุซูุงู <MasksBar />). ูุฐุง ุงููููู ูููู ุธููุฑู ููOverlay ููู ุฌุฒุก ุงูููุฏูู ุงูุณููู ุนูุฏ ุชูุนูู ุฒุฑ ุงููุงุณู. ุณูุชุถูู ุนูุงุตุฑ ูุงุจูุฉ ููุชูุฑูุฑ (ุงุณุชุฎุฏุงู CSS ูุฑู ูุซู overflow-x: auto; white-space: nowrap;) ููู ุนูุตุฑ ุนูุฏ ุงูููุฑ ูุณุชุฏุนู ุชุทุจูู ุงูููุงุน ุงูููุงุจู. ูููู ุชููุฆุฉ ูุตูููุฉ ุจุงูุฃููุนุฉ ุงููุชุงุญุฉ (ุงุณู + ุฃููููุฉ + ุฏุงูุฉ ุชุทุจูู).

ุณูุนุฏ ุจุนุถ ุงูุฃูุซูุฉ: ููุงุน ุฃุฑูุจุ ูุธุงุฑุงุชุ ูุจุนุฉ ูุฑุงุตูุฉ... ุฑุจูุง ูุญุตู ุนูู ููุงุฐุฌ ูุฌุงููุฉ (ุจุตูุบุฉ JSON/BufferGeometry ูุชูุงููุฉ ูุน Jeeliz) ูุฎุฒูุฉ ูู public/models/ุ ุฃู ูุณุชุฎุฏู ุจุนุถ ุงูุชุฃุซูุฑุงุช ุงูุจุณูุทุฉ (ูุซู ุชุบููุฑ ููู ุงูุดุนุฑ ุนุจุฑ Shader).

ุฑุจุท ุงููุงุณูุงุช ุจูุญุฑู Jeeliz: ุณูุณุชุฎุฏู ุงููAPI ุงูุชู ุชููุฑูุง ุงูููุชุจุฉ. ุญุณุจ ูุซุงุฆู Jeelizุ ูููููุง ุงูุญุตูู ุนูู ูุงุฆู Three.js Scene ูุฑุชุจุท ุจุงููุฌู (ุชููู ุงูููุชุจุฉ ุจุฅูุดุงุฆู) ูุฅุถุงูุฉ ูุฌุณูุงุช ุนููู. ูู ููุฏูุงุ ุจุนุฏ init ููููุชุจุฉ ุณูุญุชูุธ ูุซูุง ุจูุงุฆู THREEFACEOBJ3D ููุซู ุงูุฑุฃุณ
medium.com
. ุซู ุนูุฏ ูู ุงุฎุชูุงุฑ Maskุ ูุถูู ูู ูููุฐุฌ ุฌุฏูุฏ ูุทูู. ูุฏ ูุญุชุงุฌ ูุฅุฒุงูุฉ ุงูุทูู ุงูุณุงุจู ุนูุฏ ุชุบููุฑ ุงูุงุฎุชูุงุฑ.

ุนุฏู ุงูุชุฃุซูุฑ ุนูู ุงูุทุฑู ุงูุขุฎุฑ: ููุง ูู ููุชุฑ ุงูุฌูุงูุ ูุฐู ุงูุฃููุนุฉ ูุญููุฉ ููุท ุญุงูููุง. ุฃู ุฃู ุงูููุฏูู ุงููุฑุณู ูุจูู ุจุฏูู ุงูููุงุนุ ูุฃู ุงูุฅุถุงูุฉ ุชุชู ุนูู ุทุจูุฉ ุนุฑุถ ูููุตูุฉ. ูุฐุง ููุจูู ุญุงูููุง ูุฃู ุงูููุฒุฉ ุชุฌููููุฉ. ูุณุชูุจูุงู ูููููุง ุงูุชูููุฑ ูู ุฏูุฌ ุงูููุงุน ูุนูููุง ูู ุงูููุฏูู ุงููุฑุณู ุฅุฐุง ูุงู ุฐูู ูุณุชุญุจูุง ูุนูุฏู ุงููุฏุฑุฉ ุงูุญุงุณูุจูุฉ (ูุฐูู ุฃูุถูุง ุนุจุฑ ุงุณุชุจุฏุงู ูุณุงุฑ ุงูููุฏูู ุงููุฑุณู ุจูุฎุฑุฌุงุช canvas WebGL).

ุงุฎุชุจุงุฑุงุช: ุจุนุฏ ุงูุชุทุจููุ ุณูุฎุชุจุฑ ุจุฃููุณูุง: ูุณุชุฎุฏู VIP ููุชุญ ุงูุฃููุนุฉุ ูุฎุชุงุฑ ูุงุญุฏูุง ููุฑู ุงูููุงุน ูุธูุฑ ุจุซุจุงุช ุนูู ูุฌูู ููุชุญุฑู ูุน ุญุฑูุชู. ูุจุฏูู ุจูู ุนุฏุฉ ุฃููุนุฉ ุณุฑูุนูุง ููุชุฃูุฏ ูู ุฅุฒุงูุฉ ุงูุณุงุจู ูุฅุถุงูุฉ ุงูุฌุฏูุฏ ุจุฏูู ูุดุงูู. ูุฎุชุจุฑ ุนูู ูุฎุชูู ุฃุญุฌุงู ุดุงุดุฉ (ูู ุงูุดุฑูุท ุงูุฃููู ูุธูุฑ ุจุดูู ุตุญูุญ ููู ุงูููุฏูู ุฏูู ุฅุฒุงุญุฉ ุงูุนูุงุตุฑ ุงูุฃุฎุฑู). ูุฐูู ุณูุฌุฑูุจ ุนูู ุฃุฌูุฒุฉ ูุฎุชููุฉ ููุชุฃูุฏ ูู ุฃุฏุงุก ุชุชุจุน ุงููุฌู ุฃุซูุงุก ุงูููุงุน (ุฅุทุงุฑุงุช ุงูููุฏูู ูุง ุฒุงูุช ููุจููุฉ).

7. ุฒุฑ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก ๐ค (ุงููุนุงุฑู/ุงููุชุตููู ุงูุฐูู ุฃุนุฌุจูู)

ูุตู ุงูููุฒุฉ: ูุชูุญ ูุฐุง ุงูุฒุฑ ูููุณุชุฎุฏู ุนุฑุถ ูุงุฆูุฉ ุจุงูุฃุดุฎุงุต ุงูุฐูู ุชูุงุนู ูุนูู ุฅูุฌุงุจููุง โ ุณูุงุก ูู ุฃุนุฌุจ ูู ุจูู ุฃู ูู ุฃุนุฌุจูุง ุจู. ูุฐู ุงููุงุฆูุฉ ุจูุซุงุจุฉ ุณุฌู ููุฅุนุฌุงุจุงุช ุงููุชุจุงุฏูุฉ ูููู ุงูุจูุงุก ุนููู ูุชุญููู ุจุนุถ ุงูููุงุกุงุช ุงูุนุดูุงุฆูุฉ ุฅูู ุตุฏุงูุงุช ุฏุงุฆูุฉ. ุงูุฒุฑ ูููู ุนุงุฏุฉ ุนูู ุงููุงุฌูุฉ (ุฑุจูุง ุฃููููุฉ ุจุดูู ูุณุชุฎุฏูููู ุฃู ููุจูู ูุชุดุงุจููู)ุ ุณูุคุฏู ุงูููุฑ ุนููู ุฅูู ูุชุญ ูุงูุฐุฉ/ูุฑุจุน ููุจุซู ูุนุฑุถ ุงูุฃุณูุงุก ุฃู ุงููุนุฑูุงุช ููุคูุงุก ุงูุฃุดุฎุงุต.

ูุตุงุฏุฑ ุงูุจูุงูุงุช: ูุชุญููู ูุฐู ุงููุงุฆูุฉ:

ุณูุนุชูุฏ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุณุฌูู. ูุจุนุฏ ูู ุฌูุณุฉุ ุชู ุชุณุฌูู ุงูุฅุนุฌุงุจุงุช ููุง ุฐูุฑูุง. ูููููุง ุฅูุดุงุก ููุทุฉ ููุงูุฉ API ูุซู /api/friends ุชููู ุจุฅุฑุฌุงุน ูุงุฆูุฉ ุจุงููุณุชุฎุฏููู ุงูุฐูู ุจููู ูุจูููู ุฅุนุฌุงุจ (ุฃุญุงุฏู ุฃู ูุชุจุงุฏู). ููู ุฑุจูุง ูู ูุฌููุฒ ุงููAPI ุจุนุฏุ ูุฐุง ุณูุจุฏุฃ ุจุงุณุชุฎุฏุงู ุงูุจูุงูุงุช ุงููุชููุฑุฉ ุจุงููุงุฌูุฉ:

ุฃุซูุงุก ุฌูุณุงุช ุงูุฏุฑุฏุดุฉุ ุณูุญุชูุธ ูู ุงูุฐุงูุฑุฉ ุจูุงุฆูุชูู: likesGiven (ูู ุฃุนุฌุจ ุจูู ุงููุณุชุฎุฏู) ูlikesReceived (ูู ุฃุนุฌุจูุง ุจุงููุณุชุฎุฏู). ูู ุนูุตุฑ ูุฏ ูุญุชูู ุนูู ุงุณู ุงููุณุชุฎุฏู ุงูุขุฎุฑ ูุฑุจูุง ุญุงูุชู (ูุชุตู/ุบูุฑ ูุชุตู) ููุนุฑูู.

ุนูุฏ ุถุบุท ุงููุณุชุฎุฏู ุฒุฑ โค ูุดุฎุตุ ูุถูู ุฐูู ุงูุดุฎุต ุฅูู ูุงุฆูุฉ likesGiven. ูุนูุฏูุง ูุตููุง ุญุฏุซ ุฃู "ุดุฎุต ุฃุนุฌุจ ุจู" ูุถููู ุฅูู likesReceived.

ุนูุฏ ูุชุญ ูุงูุฐุฉ ุงูุฃุตุฏูุงุกุ ูููู ุจุฏูุฌ ุงููุงุฆูุชูู: ุฃู ุดุฎุต ููุฌุฏ ูู ุฃู ููููุง ุณูุธูุฑู. ูููู ุชูููุฒ ูู ูู ุฅุนุฌุงุจ ูุชุจุงุฏู ุจุณูููุฉ: ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููุฌูุฏูุง ูู ููุชุง ุงููุงุฆูุชููุ ููุฐุง mutual like โ ุฑุจูุง ูุนุฑุถ ุจุฌุงูุจู ุฑูุฒ ุฎุงุต ๐.

ุฅู ุชููุฑ API ุฌุงูุฒ ูุณุชูุจูุงูุ ุณูุณุชุฎุฏูู ูุฌูุจ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก (ูุงูุฃูุถู ุฃู ุชููู ุญูููุง ูุงุฆูุฉ ุจุงูุนูุงูุงุช mutual ููุท)ุ ููู ุงูุขู ุณูุนุฑุถ ูู ุฅุนุฌุงุจ.

ุนุฑุถ ุงููุงุฆูุฉ: ุงููุงูุฐุฉ ุณุชุธูุฑ ุฑุจูุง ูุนูุตุฑ Modal ูุชูุณุท ุงูุดุงุดุฉ ุฃู ูุนููุฏ ุฌุงูุจู. ุณููุธูุฑ ูู ูู ุณุทุฑ:

ุงุณู ุงููุณุชุฎุฏู ุฃู ููุจู (ูุฏ ูุฎุฒูู ูู ูููู ุงูุดุฎุตู ุงูุฐู ุฑุจูุง ูููู ูุชุงุญูุง ุนุจุฑ Socket ุนูุฏ ุงููุทุงุจูุฉ).

ุญุงูุฉ ุงูุงุชุตุงู: ุฅุฐุง ูุงู ูุฐุง ุงูุดุฎุต ูุชุตู ุญุงูููุง (ุฃู ููุฌูุฏ ูู ูุธุงู ุงูุฏุฑุฏุดุฉ ุงูุขู)ุ ูุธูุฑ ุฏุงุฆุฑุฉ ุฎุถุฑุงุก ุฃู ุนุจุงุฑุฉ "Online". ุฅู ูุงู ุบูุฑ ูุชุตูุ ูุธูุฑ ุนูุงูุฉ ุฑูุงุฏูุฉ "Offline". ููุชุญูู ูู ุฐููุ ูููููุง ุงูุงุณุชูุงุฏุฉ ูู ุญุงูุฉ Socket: ุฑุจูุง ูุญุงูุธ ุงูุฎุงุฏู ุนูู ูุงุฆูุฉ ุจุงููุณุชุฎุฏููู ุงููุชุตููู ุญุงููุงู. ูููู ุฃู ูููุฑ ุฃูุถูุง API ูุซู /api/onlineStatus?ids=[...] ูุชุนูุฏ ูู ูู ูุฐู ุงููุงุฆูุฉ ูุชุตู. ูู ุบูุงุจ ุฐููุ ุณูุนุชุจุฑ ุงููู ุบูุฑ ูุชุตู ุงูุชุฑุงุถูุงู ุฃู ูุญุงูู ุชุชุจุน ุขุฎุฑ ุธููุฑ ุนุจุฑ ุฃุญุฏุงุซ ูุบุงุฏุฑุฉ.

ุนุฏู ูุฌูุฏ ุฅุฌุฑุงุกุงุช ุชูุงุนููุฉ ุงูุขู: ุงููุงุฆูุฉ ููุนุฑุถ ููุทุ ุฃู ูุง ุฒุฑ ูุฑุงุณูุฉ ููุง ุงุชุตุงู ูู ูุฐู ุงููุฑุญูุฉ. ุจุงูุชุงูู ุงูุนูุงุตุฑ ุณุชุธูุฑ ููุตูุต ุฑุจูุง ูุน ุฃููููุงุช ููุท. ูุงุญููุง ูููููุง ุฌุนู ุงูุถุบุท ุนูู ุตุฏูู ููุชุญ ูููู ุฃู ูุจุฏุฃ ุฏุฑุฏุดุฉ ุฎุงุตุฉุ ููู ููุณ ุถูู ูุทุงู ูุฐู ุงูุฏูุนุฉ.

ุชูุฑูุฑ ุงููุงุฆูุฉ: ุฅุฐุง ูุงู ุนุฏุฏ ุงูุฃุตุฏูุงุก ูุจูุฑูุงุ ูุฌุนู ุงููุงูุฐุฉ ูุงุจูุฉ ููุชูุฑูุฑ ุนููุฏููุง. ููู ูุจุฏุฆููุง ูู ูููู ุงูุนุฏุฏ ูุจูุฑ ูุฃู ุงูููุฒุฉ ุฌุฏูุฏุฉ.

ุฅุบูุงู ุงููุงูุฐุฉ: ูููุฑ ุฒุฑ ุฅุบูุงู (โ) ุฃู ุจุญูุซ ุงูุถุบุท ุฎุงุฑุฌูุง ูุบูููุง.

ุงูุชุญูู ูู ุงููุตูู: ูุฐู ุงููุงุฆูุฉ ุณุชููู ูุชุงุญุฉ ููุท ูููุณุชุฎุฏููู ุงููุณุฌููู (Free & VIP) ูุฃู ุงูุถูู ูุง ูููู ุฃุณุงุณูุง ูููุฉ ูุชุชุจุน ุฃุตุฏูุงุก. ูุฅุฐุง ุถุบุท ุงูุถูู ุนูู ุฒุฑ ุงููุงุฆูุฉ (ูู ุธูุฑ ูู ุฃุตูุงู)ุ ูููู ุฃู ูุนุฑุถ ูู ุฏุนูุฉ ููุชุณุฌูู. ูููู ูู ุงูููุทูู ุฅุฎูุงุก ุฒุฑ ุงูุฃุตุฏูุงุก ุชูุงููุง ุนู ุงูุถููู ูุชูุงุฏู ุงูุงูุชุจุงุณ. ูุธูุฑ ููุท ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู.

ุจุงููุณุจุฉ ูููุณุชุฎุฏู ุงููุฌุงูู ุงูุนุงุฏูุ ูุนุชูุฏ ุฃูู ููููู ุฑุคูุฉ ูุงุฆูุฉ ุงูุฅุนุฌุงุจุงุช ุงูุฎุงุตุฉ ุจู. ูุฐุง ูุดุฌุนู ุฑุจูุง ุนูู ุงูุชุฑููุฉ ุฅุฐุง ุฑุฃู ุฅุนุฌุงุจุงุช ูุชุจุงุฏูุฉ ูููู ูุง ูุณุชุทูุน ุงูุชูุงุตู ูุน ุฃุตุญุงุจูุง ุฎุงุฑุฌ ุงูุฏุฑุฏุดุฉ ุงูุนุดูุงุฆูุฉ. ูู ุจุนุถ ุงูุฃูุธูุฉุ ููุฒุฉ ุงูุชูุงุตู ูุน ุงูุฃุตุฏูุงุก (ูุซู ูุฑุงุณูุชูู ุฃู ุงูุงุชุตุงู ุจูู ูุจุงุดุฑุฉ) ุชููู ุญุตุฑูุฉ ููVIPุ ููู ูุฌุฑุฏ ุนุฑุถ ุงููุงุฆูุฉ ูุฏ ูููู ููุชูุญูุง. ุณููุชุฑุถ ููุง ุฃู ุงูุนุฑุถ ููุชูุญ ูููุณุฌููู ุนููููุงุ ุจูููุง ููุฒุงุช ูุชูุฏูุฉ (ูุฑุงุณูุฉ ุงูุฃุตุฏูุงุก ุฃู ุญูุธูู ุฏุงุฆููุง) ุชุชุทูุจ VIP ูุงุญููุง.

ุฅุฐุง ูุงู ููุงู ุชูุฌู ูุฌุนู ูุงุฆูุฉ ุงูุฃุตุฏูุงุก ุญุตุฑูุฉ ููVIP ุฃูุถูุงุ ูููุจุบู ุฃู ูููู ุฒุฑ ุงูุฃุตุฏูุงุก ูุฎูููุง ุฃู ููููุงู ูููุฌุงูู. ููู ูู ูุฐูุฑ ุฐูู ุตุฑุงุญุฉ ูู ุงููุทููุจุ ูุฐุง ุณูุชูุญูุง ูููุฌุงูููู ุฃูุถูุง ุนูู ุงูุฃูู ููุนุฑุถ.

ุชูุงูู ูุน ุงูุฅุนุฌุงุจ: ุนูุฏูุง ูุญุธู ุงููุณุชุฎุฏู ุจุฅุนุฌุงุจ ูุชุจุงุฏู ูุน ุดุฎุต (ููุงููุง ุฃุนุฌุจ ุจุงูุขุฎุฑ)ุ ูููู ุชูููุฒ ุฐูู ุจูุถูุญ ูู ุงููุงุฆูุฉ ูุฑุจูุง ูุฑุฒ ูุคูุงุก ุฃุนูู ุงููุงุฆูุฉ. ุงููุฏู ุงูููุงุฆู ุฃู ูุนุฑู ุงููุณุชุฎุฏููู ุฃู ุจุฅููุงููู ูุงุญููุง ุฅูุฌุงุฏ ูุคูุงุก ุงูุฃุดุฎุงุต. ูุฑุจูุง ูู ุงูุฏูุนุงุช ุงููุงุฏูุฉ ุณูุชู ุฅูุดุงุก ุตูุญุฉ Friends ูุงููุฉ ุฃู ุฅููุงููุฉ ุจุฏุก ูุญุงุฏุซุฉ ุฎุงุตุฉ ูุนูู. ุญุงูููุงุ ูุง ููุนูู ูู ุญูุธ ุงููุนูููุงุช ูุฅุธูุงุฑูุง.

ุงุฎุชุจุงุฑ ูุนุฑุถ: ุณูู ูุฎุชุจุฑ ูุฐู ุงููุงุฆูุฉ ุนุจุฑ ูุญุงูุงุฉ ุฅุนุฌุงุจุงุช: ูุณุฌูู ุฏุฎูู ูุณุชุฎุฏููู A ู Bุ ูู ููููุง ูุนุฌุจ ุจุงูุขุฎุฑุ ุซู ูุถุบุท A ุนูู ูุงุฆูุฉ ุงูุฃุตุฏูุงุก. ูุฌุจ ุฃู ูุฑู ุงุณู B ูุน ูุคุดุฑ ูุชุตู (ุฅู B ูุง ุฒุงู ุนูู ุงููููุน) ููููู ูุณู ุฎุงุต (ูุชุจุงุฏู). ุฅุฐุง ุฃุนุฌุจ A ุจุซูุงุซุฉ ุขุฎุฑูู ูู ุฌูุณุงุช ูุฎุชููุฉ ููู ูุนุฌุจูู ููุ ูุฌุจ ุฃู ูุธูุฑูุง ุฃูุถูุง (ุถูู ูุณู "ุฃุนุฌุจุชู ุจูู" ุฑุจูุง). ูููููุง ุชูุณูู ุงููุงูุฐุฉ ูุนููุฏูู "ุฃุนุฌุจุช ุจูู" ู "ุฃุนุฌุจูุง ุจู" ูุชูุถูุญ ุงูุงุชุฌุงู ุฅู ุฃุฑุฏูุงุ ูููู ุงููุทููุจ ุฐูุฑ ููุท ุนุฑุถ ุงูุฃุณูุงุก ูุงูุญุงูุฉ ูุฐุง ุฑุจูุง ุณููุชูู ุจูุงุฆูุฉ ููุญุฏุฉ ูุน ุฑูุฒ ููุถุญ ุงูุงุชุฌุงู (ูุซูุงู ุณูู ุจุงุชุฌุงู ุงููููู ูุนูู ุฃูุช ุฃุนุฌุจุช ุจูุ ุณูู ุจุงุชุฌุงู ุงููุณุงุฑ ูุนูู ูู ุฃุนุฌุจ ุจูุ ูุณูููู ูุชุนุงูุณูู ูุนูู ูุชุจุงุฏู).

ุงุณุชูุฑุงุฑูุฉ ุงูุจูุงูุงุช: ุชุฃูุฏูุง ุฃูุถูุง ุฃู ูููุฐุฌ Like ููุฌูุฏ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุณูุชู ุงุณุชุฎุฏุงูู ูู ูุง ุจุนุฏุ ูุฐุง ุชุทุจูููุง ูุชูุงูู ูุน ุฐูู. ุนูุฏ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชุทุจูู ุฃู ูู ุฌูุณุฉ ุฌุฏูุฏุฉุ ูุฏ ูููู ูุณุชูุจูุงู ุจุงุณุชุฏุนุงุก API ูุฌูุจ ูุงุฆูุฉ ุงูุฅุนุฌุงุจุงุช ุงูุณุงุจูุฉ ุญุชู ูุง ุชูุชุตุฑ ุงููุงุฆูุฉ ุนูู ุฌูุณุงุช ุงูุญุงููุฉ ููุท. ูุฐุง ูุงุจู ููุชุทููุฑ ูุงุญููุง ุจุณูููุฉ.

8. ุดุฑูุท ุงููุชุงุจุฉ ูุฅุฑุณุงู ุงูุฑุณุงุฆู ๐ฌ

ูููู ุงูุฏุฑุฏุดุฉ ุงููุตูุฉ: ุฃุณูู ูุณู ุงูููุฏูู ููุฌุฏ ุญูู ุฅุฏุฎุงู ุงููุต (Chat Composer) ูุน ุฒุฑ ุฅุฑุณุงู ๐ฉ ูุฃููููุฉ ูุฌู ูุจุชุณู ููุชุญ ูุงุฆูุฉ ุงูุฅูููุฌู. ูุฐู ุงููุงุฌูุฉ ูุฎุตุตุฉ ูุฅุฑุณุงู ุงูุฑุณุงุฆู ุงููุตูุฉ ุงูููุฑูุฉ ููุทุฑู ุงูุขุฎุฑ ุฃุซูุงุก ููุงููุฉ ุงูููุฏูู. ุญุณุจ ุงูุชุตูููุ ุงูุฑุณุงุฆู ุชุธูุฑ ููู ุงูููุฏูู ุงูุณููู ุจุดูู ุดูุงู ููุญูุงุธ ุนูู ุงูุชุฑููุฒ ุนูู ุงูููุฏูู.

ุฅุฑุณุงู ุงูุฑุณุงุฆู: ุณูุถูู ุฃู ุถุบุท ุฒุฑ ุงูุฅุฑุณุงู ุฃู ููุชุงุญ Enter ุนูู ููุญุฉ ุงูููุงุชูุญ ุณูููู ุจุฃุฎุฐ ูุญุชูู ุงูุญูู ุงููุตู ูุฅุถุงูุชู ุฅูู ุณุฌู ุงูุฑุณุงุฆู ุซู ุฅุฑุณุงูู ุนุจุฑ ููุงุฉ ุงูุจูุงูุงุช ุฅูู ุงูุทุฑู ุงูุขุฎุฑ. ุบุงูุจูุง ุชู ุงุณุชุฎุฏุงู ุฅูุง WebSocket ุฃู WebRTC DataChannel ูููู ุงูุฑุณุงุฆู ุญุณุจ ูุนูุงุฑูุฉ ุงูุชุทุจูู. ุณูุณุชุฎุฏู ุงููุชุงุญ ุญุงูููุง (ุฅู ูุงู Socket.ioุ ูุญุฏุซ ูุซู socket.emit('chatMessage', message)ุ ูุฅู ูุงู DataChannel ูุณูุณุชุฎุฏูู ูุจุงุดุฑุฉ). ูู ููุง ุงูุญุงูุชููุ ุงูุทุฑู ุงูุขุฎุฑ ุนูุฏ ุงูุงุณุชูุงู ุณูุถูู ุงูุฑุณุงูุฉ ุฅูู ุณุฌูู. ุงููููู ุงููุณุคูู ุนู ุนุฑุถ ุงูุฑุณุงุฆู (ุฑุจูุง <ChatMessages />) ุณูููู ุจุฑูุฏุฑ ุงูุฑุณุงุฆู ุงูุฌุฏูุฏุฉ ูุญุธููุง.

ุฏุนู ุงูุฅูููุฌู: ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ ุงูุฅูููุฌู ๐ุ ุณูุนุฑุถ ููุญุฉ ุงูุฅูููุฌู. ูุชูููุฐ ุฐูู ูุฏููุง ุฎูุงุฑุงุช:

ุงุณุชุฎุฏุงู ููุชุจุฉ ุฌุงูุฒุฉ (ูุซู emoji-mart React component) ุงูุชู ุชููุฑ ูุงุฆูุฉ ุดุงููุฉ ูู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ูุตููุฉ. ููู ุฑุจูุง ูุฐุง ุฒุงุฆุฏ ุงูุขู. ุจุฏูุงู ูู ุฐูู ุณูุฌูุฒ ูุฌููุนุฉ ูุฎุชุงุฑุฉ ุตุบูุฑุฉ ูู ุงูุฅูููุฌู ุงูุฃูุซุฑ ุดููุนูุง (ุนูู ุดูู ูุงุฆูุฉ ูููู ุชูุฑูุฑูุง ุฃููููุง ุฃู ุดุจูุฉ ุตุบูุฑุฉ).

ุนูุฏ ุถุบุท ุงููุณุชุฎุฏู ุนูู ุฑูุฒ ุชุนุจูุฑู ูู ุงูููุญุฉุ ูููู ุฅูุง ุจุฅุฏุฑุงุฌ ุฑูุฒ ุงูุฅูููุฌู ูู ููุงู ุงููุคุดุฑ ุจุญูู ุงููุต (ุฅุฐุง ุฃุฑุฏูุง ุงูุณูุงุญ ุจุฏูุฌู ูู ุงูุฑุณุงูุฉ)ุ ุฃู ุจุจุณุงุทุฉ ุฅุฑุณุงู ุงูุฅูููุฌู ูุฑุณุงูุฉ ูููุตูุฉ (ุฅู ูุงู ุงูุชุตููู ูุนุชุจุฑ ุงูุฅูููุฌู ุฑุณุงูุฉ ุจุฐุงุชูุง). ุงูุฃูุถู ุฅุฏุฑุงุฌู ูู ุงููุต ููุชููู ุงููุณุชุฎุฏู ูู ูุชุงุจุฉ ูุต ูุน ุฅูููุฌู.

ุชูููุฐ ุงูุฅุฏุฑุงุฌ: ูุณุชุทูุน ุงุณุชุฎุฏุงู document.execCommand('insertText',...) ุฃู ุจุจุณุงุทุฉ ุชุญุฏูุซ ุญุงูุฉ ุงูุญูู ุงููุตู ูุฅูุญุงู ุฑูุฒ ุงูุฅูููุฌู (ููู ูุฌุฑุฏ ุญุฑู Unicode) ูู ูููุน ุงููุคุดุฑ ุงูุญุงูู. React ูุฌุนู ูุฐุง ุฃุณูู ุจุฅุฏุงุฑุฉ ูููุฉ ุงูุญูู.

ุงูููุญุฉ ููุณูุง ูููู ุฃู ุชููู Popover ุตุบูุฑ ูุธูุฑ ุฃุณูู ุฒุฑ ุงูุฅูููุฌู ุฃู ุฃุนูุงู. ุณูุฌุนููุง ุชุบูู ุชููุงุฆููุง ุจุนุฏ ุงุฎุชูุงุฑ ุฅูููุฌู (ุฃู ุนูุฏ ุงูุถุบุท ุฎุงุฑุฌูุง).

ูู ูุงุญูุฉ ุงูุชุตูููุ ุณูุญุงูู ุฌุนููุง ูุชูุงุณูุฉ ูุน ุฃููุงู ุงูุฏุฑุฏุดุฉ (ุฎูููุฉ ุฏุงููุฉ ููุต/ุฑููุฒ ูุงุถุญุฉ).

ุนุฑุถ ุงูุฑุณุงุฆู (ุขุฎุฑ 3 ููุท): ููู ุงููุทููุจุ ูุชู ุนุฑุถ ุขุฎุฑ ุซูุงุซ ุฑุณุงุฆู ููุท ุจุดูู ุธุงูุฑ ูููุณุชุฎุฏูุ ูุชุฌูุจ ุงุฒุฏุญุงู ุงูุดุงุดุฉ. ููููุณุชุฎุฏู ุฅููุงููุฉ ุงูุชูุฑูุฑ ููุฃุนูู ูุนุฑุถ ุฑุณุงุฆู ุฃูุฏู. ุณูุญูู ุฐูู ูุงูุชุงูู:

ูุญุฏุฏ ุงุฑุชูุงุนูุง ุฃู ุญุฏูุง ุฃูุตู ูุญุงููุฉ ุงูุฑุณุงุฆู ูุณุงูู ุชูุฑูุจูุง ุงุฑุชูุงุน 3 ุฃุณุทุฑ ูู ุงููุต. ูุซูุงู ุฅุฐุง ูุงู ุงุฑุชูุงุน ูู ุจุงููู ุฑุณุงูุฉ ~30pxุ ูุฌุนู max-height: 90px ููููุทูุฉ ูุน overflow-y: auto. ุจูุฐุง ููุท ุขุฎุฑ ุงูุฑุณุงุฆู ุงูููุชุฏุฉ ุชุธูุฑุ ุจูููุง ูููู ุชูุฑูุฑ ุงููุญุชูู ูุฑุคูุฉ ูุง ุฎูู.

ุนูุฏ ุฅุถุงูุฉ ุฑุณุงูุฉ ุฌุฏูุฏุฉุ ูุญุฑุต ุจุฑูุฌููุง ุนูู ุชูุฑูุฑ ุงููุงุฆูุฉ ุชููุงุฆููุง ุฅูู ุงูุฃุณูู (scroll to bottom) ูุฅุธูุงุฑูุง (ุทุงููุง ุงููุณุชุฎุฏู ูู ููู ูุทุงูุน ุงูุฑุณุงุฆู ุงููุฏููุฉุ ุฅุฐุง ูุงู ูุฏ ูุฑุฑ ููุฃุนูู ุฑุจูุง ูุชุฑูู). ููู ุบุงูุจูุง ูู ุฏุฑุฏุดุฉ ููุฏูู ุงููุณุชุฎุฏู ูู ูููู ููุณููุง ุจุงูุชูุฑูุฑ ูุซูุฑูุง.

ุงูุฑุณุงุฆู ุณุชููู ุดุจู ุดูุงูุฉ ูุฎูููุชูุง ุบูุฑ ูุดุชุชุฉ. ุฑุจูุง ูู ุฑุณุงูุฉ ุฏุงุฎู ููุงุนุฉ ุฃู ุดุฑูุท ูุนุชู ููููุงู. ุงูุชุตููู ูุฏ ูููู ุจุงููุนู ูุญุฏุฏ ูู CSS.

ุณูุชุฃูุฏ ุฃูุถูุง ุฃู ุงูุฑุณุงุฆู ุชุธูุฑ ููุทุฑููู ูุญุธููุง ุจููุณ ุงูุทุฑููุฉุ ููุชู ุชูุฑูู ุฑุณุงูุฉ ุงููุฑุณู ูุงููุณุชูุจู ุฑุจูุง ุจููู ูุฎุชูู ุฃู ูุญุงุฐุงุฉ ูุฎุชููุฉ (ูููู vs ูุณุงุฑ).

ุนูุฏ ุชุฌุงูุฒ ุนุฏุฏ ุงูุฑุณุงุฆู 3ุ ุงูุฃูุฏู ุชุจูู ููุฌูุฏุฉ ูููู ูุฎููุฉ ูู ุงูุชูุฑูุฑ. ุฃู ูู ูุญุฐููุง ูู ุงููDOMุ ููุท ูุฎููุฉ ุฃุนูู ุถูู overflow. ูุฐุง ูุณูุญ ุจุนุฑุถูุง ุนูุฏ ุงูุชูุฑูุฑ ูุฃุนูู. ูุฏ ูุถูู ูุคุดุฑ ุจุณูุท (ูุซู ุฎุท ุฎููู ุฃู ุณูู ูู ุฃุนูู ููุทูุฉ ุงูุฑุณุงุฆู) ูุฏู ุฃู ููุงู ุฑุณุงุฆู ุฃุฎุฑู ููุฃุนูู.

ุชูููุฏ ุงูุถููู (10 ุฑุณุงุฆู): ููุงู ุณูุงุณุฉ ูุฐููุฑุฉ ูุชูุธูู ุงูุฏุฑุฏุดุฉ ุงููุตูุฉ: ุงููุณุชุฎุฏู ุงูุถูู (ุบูุฑ ูุณุฌู) ูุฏูู ุญุฏ ุฃูุตู 10 ุฑุณุงุฆู ููู ุฌูุณุฉ. ูุฌุจ ุชุทุจูู ุฐูู:

ุณูุถูู ุนุฏูุงุฏ guestMessageCount. ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ููุณ ูู ุญุณุงุจ (guest)ุ ูุฒูุฏ ุงูุนุฏุงุฏ ูุน ูู ูุญุงููุฉ ุฅุฑุณุงู.

ุนูุฏูุง ูุตู ุฅูู 10 (ุฃู ุชุญุฏูุฏูุง ุนูุฏ ูุญุงููุฉ ุฅุฑุณุงู ุงูุฑุณุงูุฉ ุงูุนุงุดุฑุฉ)ุ ุณูููุน ุงูุฅุฑุณุงู ูุนูููุง. ุจุฏูุงู ูู ุฐููุ ูุธูุฑ ูุงูุฐุฉ Upsell ุชุดุฌุนู ุนูู ุงูุชุณุฌูู ููุญุตูู ุนูู ุฑุณุงุฆู ุบูุฑ ูุญุฏูุฏุฉ. ูููู ุฃู ุชููู ูุฐู ููุณ UpsellModal ุงููุณุชุฎุฏูุฉ ุณุงุจููุง ููู ุจุตูุบุฉ ูุฎุชููุฉ ("ููุฏ ูุตูุช ููุญุฏ ุงููุฌุงูู ููุฑุณุงุฆูุ ูู ุจุฅูุดุงุก ุญุณุงุจ ูุฌุงูู ููุงุณุชูุฑุงุฑ ูู ุงูุฏุฑุฏุดุฉ ุงููุตูุฉ ุจูุง ูููุฏ ๐").

ุจุนุฏ ุธููุฑ ูุฐุง ุงูุชูุจููุ ูุนุทูู ุญูู ุงูุฅุฏุฎุงู (ูุตุจุญ ุบูุฑ ูุงุจู ูููุชุงุจุฉ) ูุจููุฉ ุงูุฌูุณุฉ ุฃู ุญุชู ูููู ุงููุณุชุฎุฏู ุจุงูุชุณุฌูู/ุชุณุฌูู ุงูุฏุฎูู. ุฒุฑ ุงูุฅุฑุณุงู ุฃูุถูุง ูุตุจุญ ูุนุทูุงู. ูุง ููุทุน ุงูููุงููุฉ ููุณูุงุ ููุง ูุฒุงู ููููู ุฑุคูุฉ ูุณูุงุน ุงูููุฏูู.

ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุจุงูุชุณุฌูู ููุฑูุง (ุฑุจูุง ุนุจุฑ ูุงูุฐุฉ ุงูุชุณุฌูู)ุ ูููู ุฅุนุงุฏุฉ ุชูููู ุงูุญูู ุจุนุฏ ุงูุชุฃูุฏ ูู ุชุญุฏูุซ ุญุงูุชู (ูุฐุง ุฑุจูุง ุฎุงุฑุฌ ูุทุงู ูุฐู ุงูุฏูุนุฉุ ููู ูููู ุงูุชูููุฑ ุจู).

ุนุฏู ุชุบุทูุฉ ุงูููุฏูู: ุชุฃูุฏูุง ุฃู ููุทูุฉ ุงูุฑุณุงุฆู ูุตููุฉ ุจุญูุซ ุดูุงูุฉ ูููุงููุง ูุง ูุญุฌุจ ุงูููุฏูููุงุช ุจุดูู ูุจูุฑ. ูุฐููุ ุชู ูุถุน ุดุฑูุท ุงูุฃุฏูุงุช ูู ุงูุฃุณูู ุจุดูู ุซุงุจุช ูุชุฌูุจ ุชุบุทูุฉ ุฃู ุฌุฒุก ููู ูู ุงูููุฏูู. ุจูุฐุง ุชููู ุงูุชุฌุฑุจุฉ ูุชูุงุฒูุฉ ุจูู ุฅุธูุงุฑ ุงููุญุชูู ูุงููุญุงูุธุฉ ุนูู ุฑุคูุฉ ุงูุทุฑููู ุจูุถูุญ.

ุงุฎุชุจุงุฑุงุช:

ุณูุฎุชุจุฑ ุฅุฑุณุงู ุงูุฑุณุงุฆู ุจูู ูุณุชุฎุฏููู ูุงูุชุฃูุฏ ูู ุธููุฑูุง ููุฑูุง ูุฏู ุงูุทุฑููู.

ูุฑุณู ุฃูุซุฑ ูู 3 ุฑุณุงุฆู ููุฑู ุฃู ุงูุฃูุฏู ุชุฎุชูู ุฅูุง ุนูุฏ ุงูุชูุฑูุฑ ููุฃุนูู.

ูุฌุฑุจ ุงูุชูุฑูุฑ ุจุฅุตุจุน (ูู ุงูููุจุงูู) ููุชุฃูุฏ ูู ุฅููุงููุฉ ุฑุคูุฉ ุงูุชุงุฑูุฎ ุงูุณุงุจู.

ูุฌุฑุจ ุงูุฅูููุฌู ุจุฅุฑุณุงู ุฑุณุงุฆู ุชุญูู ุฑููุฒ ูุชุนุฏุฏุฉ ููุฑู ุฃููุง ุชุธูุฑ ุจุดูู ุตุญูุญ ูุฏู ุงููุณุชูุจู (ูุฌุจ ุฏุนู Unicode ูุงูู).

ูุชุญูู ูู ุญุฏ ุงูุถูู: ูุฌุฑู ูุญุงุฏุซุฉ ูุตูุฉ ูุถูู ูุน ูุณุชุฎุฏู ุขุฎุฑุ ููุชุฃูุฏ ุฃู ุจุนุฏ 10 ูุญุงููุงุช ุฅุฑุณุงู ูุชู ููุนู ูุน ุธููุฑ ุฑุณุงูุฉ ุงูุชุฑููุฉ. ูุฐุง ุฌุฒุก ููู ูู ุงุณุชุฑุงุชูุฌูุฉ ุชุญููู ุงููุณุชุฎุฏููู ุฅูู ุฃุนุถุงุก.

9. ููุน ุชุบุทูุฉ ุงูููุฏูู ุจููุญุฉ ุงูููุงุชูุญ (ุชุญุณูู ุนุฑุถ ุงููุญููู)

ุงููุดููุฉ: ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฏุฑุฏุดุฉ ุนูู ุงููุงุชู ุงููุญููู ุฃู ุดุงุดุฉ ุตุบูุฑุฉุ ูุนูุฏ ููุงู ุงููุณุชุฎุฏู ุจุงูููุฑ ุนูู ุญูู ุฅุฏุฎุงู ุงูุฑุณุงูุฉ ููุชุญ ููุญุฉ ุงูููุงุชูุญุ ูุฏ ูุญุตู ุฃู ุชุบุทู ููุญุฉ ุงูููุงุชูุญ ุฃุฌุฒุงุกู ูุจูุฑุฉ ูู ูุงุฌูุฉ ุงูุฏุฑุฏุดุฉ โ ุฎุตูุตูุง ุงููุณู ุงูุณููู ุญูุซ ูุธูุฑ ููุฏูู ุงููุณุชุฎุฏู ูุดุฑูุท ุงูุฃุฏูุงุช. ูุฐุง ูุฏ ูููุน ุงููุณุชุฎุฏู ูู ุฑุคูุฉ ุงูุทุฑู ุงูุขุฎุฑ ุฃู ุฑุคูุฉ ููุณู ุฃุซูุงุก ุงููุชุงุจุฉุ ูุง ูุถุฑ ุจุงูุชุฌุฑุจุฉ.

ุงูุญู ุงูุนุงู: ูุฑูุฏ ุงูุฅุจูุงุก ุนูู ููุง ุงูููุฏููููู ูุฑุฆููู ุญุชู ุนูุฏ ุธููุฑ ุงูููุจูุฑุฏ. ููุงู ุนุฏุฉ ุงุณุชุฑุงุชูุฌูุงุช ุณูุทุจููุง ูุถูุงู ุฐูู:

ุชุฎุทูุท Responsive ูุชูููู: ุณูุฌุนู ุงูุญุงููุฉ ุงููููุฉ ูุตูุญุฉ ุงูุฏุฑุฏุดุฉ ูุงุจูุฉ ูุชูุตูุฑ ุงุฑุชูุงุนูุง ูุน ุธููุฑ ููุญุฉ ุงูููุงุชูุญ. ูู CSS ูููู ุงุณุชุฎุฏุงู height: 100vh ุจุญุฐุฑุ ูุฃู ูู ุจุนุถ ุงููุชุตูุญุงุช mobile ูุฐุง ูุดูู ุฃุญูุงููุง ูุณุงุญุฉ ุชุญุช ููุญุฉ ุงูููุงุชูุญ. ุจุฏูุงู ูู ุฐููุ ุณูุณุชุฎุฏู height: 100% ุนูู ูููููุงุช ุงูุตูุญุงุช ุงูุนููุง ุจุญูุซ ุนูุฏ ุธููุฑ ููุญุฉ ุงูููุงุชูุญ (ุงูุฐู ูุบูุฑ ุงุฑุชูุงุน ูุงูุฐุฉ ุงูุนุฑุถ ุงููุนูู visual viewport)ุ ููููุด ุงููุญุชูู ุชููุงุฆููุง. ุณูุถูู ุฃูุถูุง ูู CSS ุงูุฎุงุต ุจุงููุญููู ูุงุนุฏุฉ ูุซู:

@supports(height: env(safe-area-inset-bottom)) {
  .chat-page { height: calc(100vh - env(safe-area-inset-bottom)); }
}


ูุถูุงู ุฃุฎุฐ ุงูููุงูุด ุงูุขููุฉ ุจุงูุญุณุจุงูุ ุฑุบู ุฃู ูุฐุง ูุชุนูู ุฃูุซุฑ ุจุงูููุชุด.

ุงูุชูุฑูุฑ ุงูุชููุงุฆู ุนูุฏ ุงูุชุฑููุฒ: ุณูุถูู ุงุณุชูุงุน (event listener) ุนูู ุญุฏุซ focus ูุญูู ุงูุฅุฏุฎุงู ุงููุตู. ุนูุฏ ุงูุชุฑููุฒุ ูุณุชุฎุฏู window.scrollTo(0, bottom) ุฃู ูุง ุดุงุจู ูุฌุนู ุงูุฌุฒุก ุงูุณููู ูู ุงูุตูุญุฉ (ุญูุซ ุงูุญูู) ูุธูุฑ ููู ููุญุฉ ุงูููุงุชูุญ. ูู ุจุนุถ ุงูููุชุจุงุชุ ูููู ุงุณุชุนูุงู element.scrollIntoView() ุนูู ุงูุญูู. ูุฐุง ุณูุฌุนู ูุญุชูู ุงูุตูุญุฉ ูุตุนุฏ ููุฃุนูู ุจุฏู ุฃู ุชุบุทูู ุงูููุจูุฑุฏ. ุจูุง ุฃู ูุณู ุงูููุฏูู ุงูุนููู ูููุ ุฑุจูุง ูุณูุญ ุจุชูุฑูุฑ ุจุณูุท ููุตูุญุฉ ุจุงููุงูู.

ุชุญุฑูู ุงูุนูุงุตุฑ ุฏููุงูููููุง: ูุญู ุจุฏูู/ูููููุ ูููู ุนูุฏ ุธููุฑ ููุญุฉ ุงูููุงุชูุญ (ูููู ูุดูู ุนุจุฑ window.visualViewport API ุงูุฐู ูุนุทููุง ุชุบููุฑ ุงูุงุฑุชูุงุน ุนูุฏ ุธููุฑ ุงูููุจูุฑุฏ) ุฃู ูููู ุจุฅุถุงูุฉ Margin/Padding ุณููู ุจููุณ ุงุฑุชูุงุน ููุญุฉ ุงูููุงุชูุญ ุงูุชูุฑูุจู. ูุซูุงู:

window.visualViewport.addEventListener('resize', () => {
  document.body.style.paddingBottom = window.innerHeight - window.visualViewport.height + 'px';
});


ูุฐุง ุงูููุฏ ูุถูู ูุฑุงุบูุง ุฃุณูู ุงููุญุชูู ุจููุฏุงุฑ ุงููุฑู (ุฃู ุงุฑุชูุงุน ููุญุฉ ุงูููุงุชูุญ). ุจุงูุชุงูู ูุฑุชูุน ูุญุชูู ุงูุตูุญุฉ ููุฃุนูู ุชููุงุฆููุง.

ุชุตุบูุฑ ููุฏูู ุงููุณุชุฎุฏู ุนูู ุงููุญููู: ููู ุงูุชุตููู ุงูุงุณุชุฌุงุจูุ ุนูู ุงูุดุงุดุงุช ุงูุตุบูุฑุฉ ูุธูุฑ ููุฏูู ุงูุดุฑูู ููุก ุงูุดุงุดุฉ ุชูุฑูุจูุง ูููุฏูู ุงููุณุชุฎุฏู ูุตูุฑุฉ ุฏุงุฎู ุตูุฑุฉ (ุตุบูุฑุฉ) ูู ุฒุงููุฉ ุฃุนูู ุงูููุฏูู ุงูุขุฎุฑ. ูุฐุง ูุณุงุนุฏ ูุฃูู ุฃุซูุงุก ุงููุชุงุจุฉุ ุงูููุฏูู ุงูุตุบูุฑ ูููุณุชุฎุฏู ูุฏ ูุชุฃุซุฑุ ููู ุงูููุฏูู ุงูุฑุฆูุณู ูุธู ูุฑุฆููุง. ุณูุชุฃูุฏ ูู ุชุทุจูู ูุฐู ุงููุงุนุฏุฉ CSS (ูุซูุงู ุจุฌุนู ููุฏูู ุงูุฐุงุช ุจุนุฑุถ/ุงุฑุชูุงุน ุตุบูุฑ ูุทูู ูู ูุถุน mobile).

ุนูุงุตุฑ ุซุงุจุชุฉ ุฃุนูู ุงูููุจูุฑุฏ: ูุฌุนู ุดุฑูุท ุงูุฃุฏูุงุช ุงูุณููู position: fixed ูู ุฃุณูู ุงูุดุงุดุฉ. ูู ุจุนุถ ุงูุฃุฌูุฒุฉุ ุงูุนูุงุตุฑ ุงููุซุจุชุฉ ุชุจูู ููู ููุญุฉ ุงูููุงุชูุญุ ููู ูู iOS Safari ูุฐุง ููุณ ุงูุญุงู ุฏุงุฆููุง. ูุน ุฐููุ ุจุฏูุฌ ุงูุทุฑู ุฃุนูุงูุ ุณูุญุงูู ุถูุงู ุฃูู ุฅูุง ูุธู ุธุงูุฑุงู ุฃู ูุชู ุชูุฑูุฑู ููุฃุนูู.

ุงุฎุชุจุงุฑ ุนููู: ุณูุฌุฑุจ ุณููุงุฑูููุงุช ุนูู ุฌูุงุฒ ูุญููู (ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงููุทูุฑ ุฃู ูุนูููุง):

ูุจู ุงูุชุฑููุฒ ุนูู ุญูู ุงููุตุ ุชููู ุงูููุฏูููุงุช 50/50 ูุงูุดุฑูุท ุจุงูุฃุณูู.

ุจุนุฏ ุงูุชุฑููุฒ ูุธููุฑ ููุญุฉ ุงูููุงุชูุญ: ูุฌุจ ุฃู ูุธู ูุฏุฑ ุงูุฅููุงู ูุณู ูู ููุฏูู ุงูุดุฑูู ุธุงูุฑ ูุฑุจูุง ููุฏูู ุงูุฐุงุช ูุฐูู (ูุฅู ุตุบุฑ). ุดุฑูุท ุงูุฃุฏูุงุช ูุฏ ูุชู ุฏูุนู ููู ุงูููุจูุฑุฏ ุฃู ูุจูู ุซุงุจุชูุง ุฃุนูููุง ุฅุฐุง ุฃููู.

ูุชุฃูุฏ ุฃู ุงูุฅุฏุฎุงู ููุณู (ูุฑุจุน ุงููุชุงุจุฉ) ูุง ูุฎุชูู ุฎูู ุงูููุจูุฑุฏ ุฅุทูุงููุง. ูุฌุจ ุฃู ูููู ูุฑุฆููุง ุชูุงูุง ููุณุชุทูุน ุงููุณุชุฎุฏู ุงููุชุงุจุฉ ูุฑุคูุฉ ูุง ููุชุจ.

ุฅุฐุง ูุฌุฏูุง ุฃู ุฌุฒุกูุง ูู ุงููุงุฌูุฉ ูุฎุชููุ ุณูุถุจุท ุงููCSS ุฃูุซุฑ ุญุชู ูุชู ุชูุตูุฑ ุงุฑุชูุงุน ููุทูุฉ ุงูููุฏูู ูุคูุชูุง. ูุซูุง ูููููุง ุฅุถุงูุฉ ุตูู CSS ุนูู ุงูุนูุตุฑ ุงูุฌุฐุฑ ุนูุฏ ุธููุฑ ุงูููุจูุฑุฏ ูููู ุจุฌุนู ูุณู ุงูููุฏูู ุงูุนููู ูุฃุฎุฐ 40% ููุท ูู ุงูุดุงุดุฉ ุจุฏู 50%, ูุฅุนุทุงุก ูุณุงุญุฉ ุฅุถุงููุฉ ูุญูู ุงูุฅุฏุฎุงู.

ุฃูุถูุง ูู ุฃูุฏุฑููุฏุ ูู ุงูุฌูุฏ ุงูุชุฃูุฏ ูู ุถุจุท windowSoftInputMode (ูู ููุง ูู WebView) ูููู ููุง ุชุทุจูู ููุจุ ูุงูุชูููุงุช ุฃุนูุงู ุชููู.

ููุญูุธุฉ: ูุฐู ุงููุดููุฉ ุชุธูุฑ ูุซูุฑูุง ูู ุชุทุจููุงุช ุงููุญุงุฏุซุฉุ ููุฏููุง ุงูุขู ุญููู ููุจููุฉ. ูุน ุงูุชุฌุฑุจุฉ ุงูุนูููุฉุ ูุฏ ูุถูู ุจูููููุงุช ุฃู ูุณุชุฎุฏู ููุชุจุงุช ูุซู react-keyboard-aware-scroll-view ุฅุฐุง ูุงูุช ูุชููุฑุฉ ููููุจ. ููู ุบุงูุจูุง ูู ูุญุชุงุฌุ ุงูุญููู ุงููุฏููุฉ ุณุชููู ูุนุงูุฉ.

๐ ุงููููุงุช ุงููุนุฏููุฉ/ุงููุถุงูุฉ: ูุชูููุฐ ูุง ุณุจู ุจุฏูุฉุ ูููุง ุจุงูุชุนุฏูู ูู ุนุฏุฉ ููุงุถุน ุถูู ูุดุฑูุน Next.js:

src/app/chat/ChatClient.tsx: ุงููููู ุงูุฑุฆูุณู ูุฌูุณุฉ ุงูุฏุฑุฏุดุฉ. ุฃุถููุง ุญุงูุงุช state ุฌุฏูุฏุฉ ูุซู selectedCountries, selectedGenders, beautyOn, currentMask, ูุบูุฑูุง ูุฅุฏุงุฑุฉ ุญุงูุฉ ุงููุฑุดุญุงุช ูุงูููุงุชุฑ. ุชู ุชุนุฏูู JSX ูุฅุถุงูุฉ ุนูุงุตุฑ ุฒุฑ ุงูุฏููุฉ ูุงูุฌูุณ ูู ุฃุนูู ุงููุงุฌูุฉ (ุถูู ูููู ุฑุจูุง ูุณูู PeerHeader ุฃู ูุจุงุดุฑุฉ ุฏุงุฎู ChatClient UI). ููุง ุชู ุชุถููู ููุทู ุฅุธูุงุฑ ุดุงุดุฉ "Searching..." ูู ุญุงูุฉ ุนุฏู ูุฌูุฏ ุดุฑููุ ูุงูุชุญุฏูุซ ุงูุฏููุงูู ูููุงุฌูุฉ ุนูุฏ ุญุฏูุซ ูุทุงุจูุฉ. ุฃูุถูุง ุฃุถููุง ูุนุงูุฌุงุช ุฃุญุฏุงุซ ูุฃุฒุฑุงุฑ Next/Prev/Like/Report (ูุงู Next ููุฌูุฏ ูุณุจููุงุ ูุฃุถููุง Like now). ูููุง ุจุฑุจุท socket events ุงููุงุฒูุฉ: ุฅุฑุณุงู ุญุฏุซ like ุนูุฏ ุงูููุฑ ุนูู ุฒุฑ likeุ ูุงูุงุณุชูุงุน ูุญุฏุซ likedBy ูุนุฑุถ ุงูุชูุจูู ุงูููุงุณุจ. ูุฐููุ ุชู ุชุถููู ูููู FriendsListModal ูุดุฑูุท ุธููุฑู ุนูุฏ ุถุบุท ุฒุฑ ุงูุฃุตุฏูุงุกุ ูุชู ุชูุฑูุฑ ุจูุงูุงุช ุงูุฃุตุฏูุงุก ุฅููู ูู ุงูุญุงูุฉ ุงููุดุชุฑูุฉ.

src/components/CountryFilter.tsx ูsrc/components/GenderFilter.tsx: ููููุงู ุฌุฏูุฏุงู ููุซูุงู ุงูููุงุฆู ุงูููุณุฏูุฉ ููุจูุฏ ูุงูุฌูุณ. ูุญุชูู CountryFilter ุนูู ููุทู ุงูุจุญุซ ุนู ุฏููุฉ (ุชุญุฏูุซ ุญุงูุฉ ูุญููุฉ ููุนูุงุฑ ุงูุจุญุซ ูุชุตููู ูุงุฆูุฉ ุงูุฏูู)ุ ูุนุฑุถ ุงููุงุฆูุฉ ุจุนููุฏูู. ููุง ูุดูู checkboxes ูุชุนุฏุฏุฉ ููVIP ูุน ุญุฏ ุฃูุตู 15 โ ุชุญูู ุฐูู ุจุฅุธูุงุฑ ุนุฏุงุฏ ูุชุฌุงูู ุงูููุฑ ุงูุฒุงุฆุฏ. GenderFilter ุฃุจุณุท: ูุงุฆูุฉ ุฎูุงุฑุงุช ูุน ุฅููุงููุฉ ุงุฎุชูุงุฑ ูุฒุฏูุฌ ููVIP. ุชู ุชุถููู ุงูููุทู ุงูุฐู ููุฑุฑ ุฅุธูุงุฑ ูุงูุฐุฉ Upsell ุนูุฏ ูุญุงููุฉ ุงุฎุชูุงุฑ ุฎูุงุฑ ุบูุฑ ูุณููุญ (ุจุงุณุชุฎุฏุงู ุณูุงู ุงููุณุชุฎุฏู isVip ูFREE_FOR_ALL). ููุง ุงููููููู ูุญุตูุงู ุนูู props ูุซู currentSelection ูcallbacks ูู onChange ูุชุญุฏูุซ ุงูุญุงูุฉ ูู ChatClient.

src/components/QuickActions.tsx (ุฃู ุฌุฒุก ุฏุงุฎู ChatClient): ูุฐุง ุฌุฒุก ุฑูู ุงูุฃุฏูุงุช ุงูุณุฑูุน ูุญุชูู ุนูู ุฃุฒุฑุงุฑ ุงููุงููุฑุง ูุงูุชุฌููู ูุงูุชุงุฌ VIP. ุฃูุดุฃูุง ูุฐุง ุงููุณู ุจุญูุซ ูููู ูุชููุถุนูุง ููู ุงูููุฏูู ุงูุณููู (position: absolute ุฏุงุฎู ุญุงููุฉ ุงูููุฏูู ุงูุณููู) ุจุญูุซ ุชุจูู ุงูุฃุฒุฑุงุฑ ูู ุฃุณูู ูููู ููุฏูู ุงููุณุชุฎุฏู ููุง ูู ูุฎุทุท. ุฒุฑ ุงููุงููุฑุง ูุณุชุฏุนู ุฏุงูุฉ switchCamera (ุงููุฐููุฑุฉ ูู utils/webrtc.ts). ุฒุฑ ุงูุชุฌููู ูุณุชุฏุนู toggleBeautyFilter (ุชูุนุฑูู ูู ููุณ ุงูููู ุฃู ุถูู ChatClient) ูุงูุฐู ููุนูู/ูุนุทู ููุชุฑ ุงููุฌู ููุง ุดุฑุญูุง. ุนูุฏ ุงูุชูุนููุ ูุชู ุฅูุดุงุก/ุฅุธูุงุฑ canvas ุงูููุชุฑ ูุฅูุง ูุชู ุฅุฎูุงุคู. ุฃุถููุง ุญุงูุฉ ุชุนุจูุฑูุฉ ูุชุนููู ููุท ุงูุฒุฑ (ูุนูุงู ุฃู ูููู).
ุฒุฑ ุงูุชุงุฌ VIP: ูุฐุง ูุธูุฑ ููุท ุฅุฐุง ูุงู ุงููุณุชุฎุฏู VIP (ูุนุฑู ุฐูู ูู ุณูุงู session ุฃู JWT)ุ ููููุง ุจุฅุธูุงุฑ ุฃููููุฉ ุงูุชุงุฌ ุฃุนูู ููุฏูู ุงููุณุชุฎุฏู ูุฌุฒุก ูู ุงููQuickActions ูุฅุนูุงู ุงูุทุฑู ุงูุขุฎุฑ ุจุญุงูุชู ุงููููุฒุฉ.

src/components/MasksBar.tsx: ูููู ุฌุฏูุฏ ูุธูุฑ ุนูุฏ ุชูุดูุท ุฒุฑ ุงููุงุณูุงุช. ุชู ุจูุงุคู ูุดุฑูุท ุชูุฑูุฑ ุฃูููุ ุจุงุณุชุฎุฏุงู <div> ุจุนุฑุถ ููุงุณุจ ููู ุนูุตุฑ ุจุฏุงุฎูู <button> ูุญุชูู ุตูุฑุฉ ูุตุบุฑุฉ. ุฃุถููุง ูู className ูุฌุนู ุงูุฎูููุฉ ูุตู ุดูุงูุฉ. ุนูุฏ ุงูููุฑ ุนูู ุฃู ุนูุตุฑุ ูุณุชุฏุนู callback onSelectMask(maskId) ุงููุฑุจูุท ูู ChatClient. ูุฐู ุงูุฏุงูุฉ ุชุชููู ุชุญููู ุงูููุงุน ุงููุญุฏุฏ (ูููู ุงุณุชุฎุฏุงู import ุฏููุงูู ุฃู ุฌูุจ ููู model JSON) ุซู ุงุณุชุฎุฏุงู ูุงุฌูุงุช Jeeliz ูุฅุถุงูุฉ ุงููุฌุณู. ูููุง ุฃูุถูุง ุจุฅุนุฏุงุฏ ุนูุตุฑ "None" ูุฅุฒุงูุฉ ุงูููุงุน (ุฃู ูููู ุฅุทูุงุก ุงููุงุณู ุจุฅุนุงุฏุฉ ุงุณุชุฏุนุงุก toggleMask).
ุงููMasksBar ูุฎูู ูููุณุชุฎุฏู ุงููุฌุงููุ ูุนูุฏ ุถุบุทู ุนูู ุฒุฑ ุงููุงุณูุงุช ููู ููู VIPุ ChatClient ุณูุนุฑุถ Modal ุงูุชุฑููุฉ ุจุฏูุงู ูู ุฅุธูุงุฑ MasksBar.

src/components/FriendsListModal.tsx: ููุซู ุงููุงูุฐุฉ ุงูููุจุซูุฉ ููุงุฆูุฉ ุงูุฃุตุฏูุงุก. ุจูููุงู ููููู ูุธูุฑ ูู ูุณุท ุงูุดุงุดุฉ ูุน ุฎูููุฉ ูุตู ุดูุงูุฉ ุชุบุทู ุงูุชุทุจูู ุนูุฏ ุธููุฑู. ุฏุงุฎูู ูุงุฆูุฉ ูุตูุฉ: ุงุณุชุฎุฏููุง ุฑุจูุง ุนูุตุฑ <ul> ุญูุซ ููู ุตุฏูู <li> ูุญุชูู ุงุณูู ูุฃููููุฉ ุญุงูุฉ (ุฏุงุฆุฑุฉ ุฎุถุฑุงุก ุฃู ูููุฉ "Online"/"Offline"). ุงูุจูุงูุงุช ุชุฃุชู ููุตูููุฉ ูู ChatClient ุชูุฑุฑ ููprop ุนูุฏ ูุชุญ ุงููุงูุฐุฉ. ุจุงููุณุจุฉ ูุชุญุฏูุฏ ุงููุชุตูููุ ุฃุถููุง ุญูู isOnline ูู ูู ูุงุฆู ุตุฏูู (ูุจุฏุฆููุง ูุฏ ูุญุฏุฏูุง ุนุดูุงุฆููุง ุฃุซูุงุก ุงูุงุฎุชุจุงุฑ ุฃู ูุฌุนู ุงูุฌููุน Offlineุ ุฅูู ุญูู ุชูููุฑ ุทุฑููุฉ ูุนููุฉ ููุชุญูู). ูุฐุง ุงููููู ูุญุชูู ุฃูุถุงู ุฒุฑ ุฅุบูุงู ูู ุฃุนูุงู.
Stylisticallyุ ุฌุนููุง ุงููุงูุฐุฉ ุชุตููููุง ุจุณูุท ูุฌุฐุงุจ ุชูุงุดููุง ูุน ุงูุชุตููู ุงูุนุงู. ูููููุง ุฅุถุงูุฉ ุฃููููุฉ ููุจ ุฃู ุดุฎุต ุจุฌุงูุจ ุงูุนููุงู. ูุชู ุงูุชุฃูุฏ ุฃู ุงููุตูุต ูุง ุชุชุฌุงูุฒ ุงูุนุฑุถ (ูู ุทููู ุฅู ูุงู ุงูุงุณู ุทูููุงู).

src/components/ChatMessages.tsx: ุงูููููู ุงูุฐู ูุนุฑุถ ุงูุฑุณุงุฆู ุงููุตูุฉ ููู ุงูููุฏูู. ูููุง ุจุชุนุฏูู ุงููCSS ูู ููููู max-height ูุญุณูุจ ููุง ููุงุฑุจ 3 ุฑุณุงุฆูุ ูุน overflow-y: auto. ููุง ุฃุถููุง event ุนูู ุญุงููุฉ ุงูุฑุณุงุฆู: ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุจุงูุชูุฑูุฑ ูุฃุนูู (onScroll)ุ ูุง ููุนู ุดูุก ุฎุงุต ุญุงูููุง ุณูู ุชููููู ูู ุฑุคูุฉ ุงููุฒูุฏ. ุงูุชุฑุงุถููุง ุนูุฏ ูู ุชุญุฏูุซ ุฑุณุงุฆู ุฌุฏูุฏุฉุ ููุงุฏู scrollTop = scrollHeight ูุถูุงู ุงูุชูุฑูุฑ ููุฃุณูู. ุงูุฑุณุงุฆู ููุณูุง ูููู ุฃู ุชููู ุนูุงุตุฑ <p> ุฃู ุนูุงุตุฑ <div class="message"> ุจุฏุงุฎู ChatMessages.
ุฃูุถูุง ุฃุถููุง ุดุฑุท ูุชุนุทูู ุนุฑุถ ุฃูุซุฑ ูู 3 ุฑุณุงุฆู ุฏูุนุฉ ูุงุญุฏุฉ โ ุฅู ูุดู CSS ูู ุจุนุถ ุงูุญุงูุงุชุ ูููููุง ุจุฑูุฌููุง ุฅุฎูุงุก ุงููุฏูู (ูุซูุงู rendre only last 3 unless user scrolls, ููู ุงูุฃูุถู ุงูุงุนุชูุงุฏ ุนูู CSS overflow). ุณูุฑุงูุจ ุงูุชุฌุฑุจุฉ ุฎูุงู ุงูุงุฎุชุจุงุฑ ุงููุงูุนู.

src/components/ChatComposer.tsx: ูุญุชูู ุงูู<input type="text"> ูุฃููููุฉ ุงูุฅูููุฌู ูุฒุฑ ุงูุฅุฑุณุงู. ููุง ุฃุถููุง ููุทู:

onSubmit (ุนูุฏ ุงูุถุบุท ุนูู Enter ุฃู ุฒุฑ ุงูุฅุฑุณุงู): ูุณุชุฏุนู ุฏุงูุฉ sendMessage(message) ูู ChatClient ุงูุชู ุชุจุนุซู ุนุจุฑ Socket/DataChannel ููุทุฑู ุงูุขุฎุฑ ูุชุถููู ููุงุฆูุฉ ุงูุฑุณุงุฆู ุงููุญููุฉ.

onEmojiClick: ุนูุฏ ุงูุถุบุท ุนูู ุฑูุฒ ุงูุฅูููุฌูุ ูุญุฏุซ toggle ูุฅุธูุงุฑ ููููู ูุฑุนู <EmojiPicker> (ูููู ุฌุฏูุฏ ุจุณูุท ุฑุจูุง ุฃุถููุงู ุฏุงุฎู ChatComposer). ูุฐุง ุงููููู ูุนุฑุถ ุงูุฅูููุฌูุงุช ุงูููููุฉ ูู ุดุจูุฉ ุตุบูุฑุฉุ ููุฑุณู ุงุฎุชูุงุฑ ุงููุณุชุฎุฏู ุนูุฏ ุงูููุฑ.

ุฃุถููุง ูุนุงูุฌุฉ ูุนุฏูุงุฏ ุฑุณุงุฆู ุงูุถูู: ChatComposer ูุชุญูู ูู if (user.isGuest)ุ ูุฅู ุชุฌุงูุฒ guestMessageCount >= 10 ูููุน ุงูุฅุฑุณุงู ููุธูุฑ Modal ุงูุชุฑููุฉ (ูุณุชุฏุนู openUpsell("messagesLimit")). ููุฌุนู ุงูุฃููุฑ ุณูุณุฉุ ูููููุง ุงูุณูุงุญ ุจุฅุฑุณุงู 10 ุฑุณุงุฆู ูููุน ุงูุญุงุฏูุฉ ุนุดุฑุฉ (ููุง ูู ุงูุฎุทุฉ). ุฃู ุนูุฏ ุงููุญุงููุฉ ุงูู11 ูุธูุฑ ุงูุชูุจูู. ูุฐุง ุจุฏุฃูุง ุงูุนุฏุงุฏ ูู 0 ููุดูู ุงููุญุงููุฉ ุงูุญุงููุฉ.

ุนุทููุง ุญูู ุงูุฅุฏุฎุงู (disabled) ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ุถูู ูุชุฌุงูุฒ ุงูุญุฏุ ูู ูุง ูุญุงูู ูุฑุฉ ุฃุฎุฑู ุฏูู ุชุฑููุฉ.

ุจุงููุณุจุฉ ููุฅูููุฌูุ ุงุณุชุฎุฏููุง ูุงุฆูุฉ ุจุณูุทุฉ ูู ุงูุฑููุฒ (ุฑุจูุง 20 ุฑูุฒ ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง) ูุดุจูุฉ. ุฅุฏุฑุงุฌ ุงูุฅูููุฌู ููููููุฐ ุนุจุฑ ุฅุถุงูุฉ ุฑูุฒ Unicode ุฅูู ูููุฉ ุงููinput ุซู ุงุณุชุฎุฏุงู setState ูุชุญุฏูุซูุง.

src/components/UpsellModal.tsx: ููููู ูุงูุฐุฉ ุงูุชุฑููุฉ. ูู ุงููุญุชูู ุฃู ูุฏููุง ุจุงููุนู ุชุตููู ุฃููู ููุฐุง (ุฑุจูุง ูู ููุงู ุขุฎุฑ)ุ ููููุง ุฃูุดุฃูุง ูุงุญุฏูุง ุนุงู ูููู ุงุณุชุฏุนุงุคู ูุน ุฑุณุงูุฉ ูุฎุตุตุฉ. ูุญุชูู ุนูู ุนููุงู ุฌุฐุงุจ (ูุซู "Upgrade to VIP" ุฃู "Go VIP ๐")ุ ูุงุฆูุฉ ุณุฑูุนุฉ ุจูุฒุงูุง VIP (ููุชุฑ ุงูุฌูุณุ ุฏูู ูุชุนุฏุฏุฉุ ุฒุฑ ุงูุณุงุจู Prevุ ููุงุชุฑ ุงูุฌูุงูุ ุฑุณุงุฆู ุบูุฑ ูุญุฏูุฏุฉุ ุฅุฎูุงุก ุงููููุน... ูุณุชุทูุน ุงุณุชูุงุก ูุฐู ุงูููุงุท ูู ุตูุญุฉ ุงูุฎุทุท)ุ ูุฒุฑูู: ูุงุญุฏ ููุงูุชูุงู ูุตูุญุฉ ุงูุฎุทุท / ุงูุชุฑููุฉ ุงูุขูุ ูุขุฎุฑ ูุฅูุบุงุก (ูุซู "ูุงุญููุง"). ูููุง ุจุฅุธูุงุฑ ูุฐุง ุงูููุฏุงู ูู ูู ุงูุญุงูุงุช ุงููุทููุจุฉ: ูุญุงููุฉ ุงุณุชุฎุฏุงู ููุชุฑ ุงูุฏููุฉ ููุฌูุงูุ ูุญุงููุฉ ููุชุฑ ุงูุฌูุณุ ูุญุงููุฉ ููุชุฑ ุงูุฌูุงู ุฃู ููุงุน ูู ุบูุฑ ุชุตุฑูุญุ ุชุฌุงูุฒ ุฑุณุงุฆู ุงูุถููุ ูุถุบุท ุฒุฑ Prev ูุบูุฑ VIP (ุฑุบู ุฃู ุฒุฑ Prev ูู ููุทูุจ ุชูููุฐู ุงูุขูุ ููู ุชุฑููุง ุจููุชู ุชุญุณุจูุง). ุชุตููู ุงููUpsell ุฃุฎุฐูุง ุจุงูุงุนุชุจุงุฑ ุชูุตูุงุช ุงูุชุตููู ููููู ูููุช ุฏูู ุฅูุฒุงุน โ ุฎูููุฉ ุฏุงููุฉ ูุตู ุดูุงูุฉ ูุชุธูุฑ ุงูุจุทุงูุฉ ูู ุงูููุชุตู ุจุดูู ุจุงุฑุฒ. ูุฐู ุงููุงูุฐุฉ ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงูุ ุญูุซ ููุฑุฑ ูุต ุฃู ููุน ุงูุญุงูุฉ ูุชุบููุฑ ุงููุญุชูู ููููุงู ููู ุณููุงุฑูู (ูุซูุงู ุนููุงู ูุฎุชูู ุฅู ูุงูุช ููุฑุณุงุฆู ุฃู ููููุชุฑ).

utils/webrtc.ts: ุฃุถููุง ููุง ุฏุงูุฉ switchCamera(stream, deviceId) ุงูุชู ุชููุฐ ุงูุฎุทูุงุช ุงููุฐููุฑุฉ: ุฅููุงู ูุณุงุฑุงุช stream ุงูุญุงููุ ูุงุณุชุฎุฏุงู getUserMedia({ video: { deviceId } }) ูุฌูุจ Stream ุฌุฏูุฏุ ุซู ุฅุฑุฌุงุนู. ูุฃุถููุง ุฏุงูุฉ replaceVideoTrack(peerConnection, newTrack) ุชุณุชุฎุฏู RTCRtpSender.replaceTrack(newTrack) ููู ุงููุฑุณููุงุช ุฐุงุช kind="video"
stackoverflow.com
. ูุฐู ุงูุฏูุงู ูุณุชููุฏ ูููุง ููุฏ Toggle ุงููุงููุฑุง ูู QuickActions. ุฃูุถูุง ุฑุจูุง ุนุฏูููุง ุฏุงูุฉ startLocalStream() ูุชุฃุฎุฐ ุจุงูุญุณุจุงู ุงุฎุชูุงุฑ deviceId ุฅุฐุง ูุงู ุงููุณุชุฎุฏู ูุฏูู ุชูุถูู ูุนูู (ูู ุฌุนููุงู ูุนุฏูู ุงููุงููุฑุง ูู settings).
ุจุงููุฌููุ ุญุงูุธูุง ุนูู ุฃู util WebRTC ูุฐุง ูุณุชูุนุจ ุงูุชุจุฏูู ุฏูู ุฅุดูุงู.

ุฃููุงุท CSS: ุฃุฌุฑููุง ุชุนุฏููุงุช ูู ูููุงุช ุงูุชูุณููุ ุฑุจูุง globals.css ุฃู ูููุงุช module.css ุงูุฎุงุตุฉ ุจุงูููููุงุช:

ูุถูุงู ุงููResponsive ุงููุทููุจ: ุฃุถููุง media query ูุดุงุดุงุช ุตุบูุฑุฉ (max-width ุฃู max-height) ูุชูุนูู ููุท ุตูุฑุฉ ุฏุงุฎู ุตูุฑุฉ ูููุฏูู ุงููุณุชุฎุฏู. ูุฐุง ุชุถูู ุชุตุบูุฑ ุญุฌู ููุฏูู ุงูุฐุงุชุ ูุชุบููุฑ ููุถุนู ุฅูู ุฒุงููุฉ ุฃุนูู ูุณู ุงูููุฏูู ุงูุนููู (position: absolute top-right ูุซูุงู).

ุชุนุฏููุงุช ูููุน ุชุบุทูุฉ ููุญุฉ ุงูููุงุชูุญ: ุฃุถููุง html, body { height: 100%; overflow: auto; } ูุฌุนู ุงูุตูุญุฉ ูุงุจูุฉ ููุชูุฑูุฑ ุนูุฏ ุงูุญุงุฌุฉ. ูุชุฃูุฏูุง ุฃู ุงูุญุงููุงุช ุงูุฑุฆูุณูุฉ ุชุฃุฎุฐ ูุณุจุฉ ูุฆููุฉ ูู ุงูุงุฑุชูุงุน ุจุฏู 100vh.

ุฃููุงุท ููUpsellModal (ูุฑูุฒ ุงูุดุงุดุฉุ z-index ุฃุนูู ุดูุกุ ูุชุตููู ุงูุจุทุงูุฉ ุฏุงุฎูู).

ุฃููุงุท ูุดุฑูุท ุงูุฃููุนุฉ (MasksBar): ุฌุนููุงู ุดุฑูุท ุฃููู ุซุงุจุช ุฃุณูู ูุณู ุงูููุฏูู ุงูุนููู ุฃู ุฃุนูู ูุณู ุงูููุฏูู ุงูุณูููุ ุญุณุจ ูุง ูุง ูุบุทู ุงููุญุชูู. ุฌุฑุจูุง ูุถุนู ุฃุนูู ุงูููุฏูู ุงูุณููู ูุน margin-bottom ุจุญูุซ ูุง ูุบุทู ูุฌู ุงููุณุชุฎุฏู.

ุชุญุณููุงุช ุตุบูุฑุฉ ุนูู ุฒุฑ ุงูุฅุนุฌุงุจ (ูุซูุงู ููู ุงูุชุฑุงุถู ุฑูุงุฏู ุนูุฏ ุนุฏู ุงูุถุบุทุ ูุฃุญูุฑ ุนูุฏ ุงูุชูุนูู)ุ ุนุฏุงุฏ ุงูุฅุนุฌุงุจ ุจุฌูุงุฑ ุงุณู ุงูุดุฑูู ุฃุนูู ุงููุณุงุฑ (ููุงุจู ุนุฏุฏ ุงูุฅุนุฌุงุจุงุชุ ูุชุฃูุฏ ูุธูุฑ ููุญุฏุซ ูุน ุงูุฃุญุฏุงุซ).

โ ุงุฎุชุจุงุฑ ุดุงูู ูุฏูู: ุจุนุฏ ุชุทุจูู ูุฐู ุงูุชุบููุฑุงุชุ ูููุง ุจุชุดุบูู ุงููุดุฑูุน ูุญูููุง (pnpm run dev) ูุงุฎุชุจุงุฑ ุงูุณููุงุฑูููุงุช ุงูุชุงููุฉ ุจุนูุงูุฉ:

ุฏุฎูู ุฏุฑุฏุดุฉ ุจุดุฎุตูู (ูู ูุชุตูุญูู ูุฎุชูููู): ุงูุชุญูู ูู ุฃู ูุงุฌูุฉ 50/50 ุชุธูุฑ ุณูููุฉุ ูุฃู ุงูููุฏูููุงุช ุชุธูุฑ ุฏูู ุฃุฎุทุงุก console.

ุชุฌุฑุจุฉ ุฒุฑ ุงูุฏููุฉ ูุงูุฌูุณ:

ููุณุชุฎุฏู ูุฌุงูู: ุชุฃูุฏูุง ุฃู ุงูููุฑ ุนููู ูุธูุฑ ุงููุงุฆูุฉ ููู ุงูุฎูุงุฑุงุช ุงููููุฏุฉ ูุง ุชุนูู ูุชูุชุญ Upsell. ุงุฎุชูุงุฑ "All" ูุนูู ุจุดูู ุงูุชุฑุงุถู. ุณุฌูููุง ููุณุชุฎุฏู VIP (ุฃู ูุนููุง FREE_FOR_ALL) ูุชุญูููุง ุฃูู ูููู ุงุฎุชูุงุฑ ุจูุฏุงู ูุชุนุฏุฏุฉ ูุชุธูุฑ ูุญุฏุฏุฉ (ุฑุจูุง ุนุฑุถูุง ุจุฌุงูุจ ุฃููููุฉ ุงูุฏููุฉ ุนุฏุฏ ุงูุฏูู ุงููุฎุชุงุฑุฉ ุฃู ุนูู ุขุฎุฑ ุฏููุฉ ูุฎุชุงุฑุฉ). ููุณ ุงูุฃูุฑ ูุฌูุณ โ ูุฌุงูู ูุจูู "All", VIP ูุณุชุทูุน ุงุฎุชูุงุฑ ุงุซููู.

ุชุญูููุง ุฃูุถูุง ุฃู ูุฐู ุงูุชูุถููุงุช ุชุคุซุฑ ุนูู ุนูููุฉ ุงููุทุงุจูุฉ (ูุฏ ูุตุนุจ ุงุฎุชุจุงุฑูุง ุจุงููุงูู ูุฏูููุง ุฏูู ููุทู ูุทุงุจูุฉ ูุฎุตุตุ ููู ุนูู ุงูุฃูู ุชุฃูุฏูุง ุฃูู ูุชู ุงูุชูุงุทูุง ูุฅุฑุณุงููุง ุนูุฏ ุงูุจุญุซ ุนู ุดุฑููุ ูู ุฎูุงู ูุฑุงูุจุฉ payload ุงููุฑุณู ุนุจุฑ ุงูุดุจูุฉ).

ุฒุฑ ุงููุงููุฑุง: ุฌุฑุจูุงู ุนูู ููุจููุชุฑ ูุญุชูู ูุงููุฑุง ูุฏูุฌุฉ ููุท โ ุธูุฑุช ุฑุณุงูุฉ ูู console ุชูุจูู ุนุฏู ูุฌูุฏ ูุงููุฑุง ุฃุฎุฑู (ูุฌุงุญ ุดุฑุท). ุซู ุฌุฑุจูุงู ุนูู ูุงุชู ููู ูุงููุฑุชุงู: ุชุฃูุฏูุง ุฃู ุงูุตูุฑุฉ ุชูุชูู ูู ุงูุฃูุงููุฉ ุฅูู ุงูุฎูููุฉ ูุจุงูุนูุณ ุนูุฏ ูู ููุฑุฉุ ูุฃู ุงูุทุฑู ุงูุขุฎุฑ ููุงุญุธ ุชุบููุฑ ุงูููุฏูู ุงููุงุฏู ูููุง (ุชุจุฏูู ุงููุณุงุฑ ุชู ุจุณูุงุณุฉ ุฏูู ุงููุทุงุน ุงูููุงููุฉ).

ููุชุฑ ุงูุฌูุงู: ูุนูููุงู ููุณุชุฎุฏู VIP โ ุธูุฑ ุชุฃุซูุฑ ููุญูุธ ุนูู ููุฏูููุง (ุงุฎุชุจุฑูุง ุจุฅุนุฏุงุฏ ููุชุฑ ุจุณูุท ูุจุฑููุฉุ ูุซู ุชุญููู ุงูููุฏูู ูุฃุจูุถ ูุฃุณูุฏ ูุฏูููุ ูุงุญููุง ุณูุถุน ููุชุฑ ุชูุนูู). ุชุฃูุฏูุง ุฃู ุงูุทุฑู ุงูุขุฎุฑ ูุง ูุฑู ูุฐุง ุงูุชุฃุซูุฑ (ูุงุฑููุง ุจูู ุงูุฌูุงุฒูู โ ุงูุทุฑู ุงูุขุฎุฑ ูุฑู ุงูุฃููุงู ุทุจูุนูุฉ). ุฃููููุง ุงูููุชุฑ ูุชุญูููุง ูู ุนูุฏุฉ ุงูุตูุฑุฉ ูููุถุน ุงูุฃุตูู. ููุณุชุฎุฏู ูุฌุงููุ ุถุบุทูุง ุงูุฒุฑ ูุธูุฑุช ูุงูุฐุฉ ุงูุชุฑููุฉ ุจุฏูุงู ูู ุชุดุบูู ุงูููุชุฑ.

ุฒุฑ ุงูุฅุนุฌุงุจ: ุฃุซูุงุก ููุงููุฉ ุจูู ูุณุชุฎุฏููู ูุณุฌูููุ ุถุบุท A ุนูู โคุ ูุฑุฃู B ุฅุดุนุงุฑูุง (ูุซูุงู ููุจ ุธูุฑ ุนูู ุดุงุดุชู ูุจุถุน ุซูุงูู) ูุงุฒุฏุงุฏ ุนุฏุงุฏ ุงูุฅุนุฌุงุจุงุช ุจุฌูุงุฑ ุงุณู B ุจููุฏุงุฑ 1. ููุง ุชุบูุฑ ููู ุฒุฑ โค ูุฏู A. ุซู ุถุบุท B ุฃูุถูุง โคุ ูุฑุจูุง ุธูุฑ ููู ููููุง ุชูุจูู "It's a match!" ุฅู ุฃุฑุฏูุง (ูููู ุชูููุฐ ุฐูู ูุงุญููุง). ุชุญูููุง ูู ุชุณุฌูู ูุฐู ุงูุฅุนุฌุงุจุงุช ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุนุจุฑ Prisma Studio ุฃู ููุฌ ุงูุฎุงุฏู โ ูุฌุฏูุง ุณุฌููู Like ุชู ุฅูุดุงุคููุง. ุฌุฑุจูุง ุฃู ูุถุบุท A ูุฑุฉ ุฃุฎุฑู ูุฅูุบุงุก ุงูุฅุนุฌุงุจ: ุงุฎุชูู ุชูููุฒ ุงูุฒุฑ ูุฃูุฑุณู ุญุฏุซ ููุทุฑู ุงูุขุฎุฑ (ูููู ุงูุชุฃูุฏ ูู ุชูุงูุต ุนุฏุงุฏู). ูุฐุง ุงูุฌุฒุก ูุนูู ููููู ูุฏ ูุง ููุณุชุฎุฏู ูุซูุฑูุงุ ุนูู ุฃู ุญุงู ููุฌูุฏ.

ูุงุฆูุฉ ุงูุฃุตุฏูุงุก: ุจุนุฏ ุงูุณููุงุฑูู ุฃุนูุงูุ ุถุบุทูุง ุฒุฑ ุงูุฃุตุฏูุงุก ูุฏู A. ุธูุฑุช ูุงูุฐุฉ ุชุญุชูู ุงุณู B (ุญูุซ B ุฃุนุฌูุจ ุจูA ูุงูุนูุณ ุตุญูุญ). ุธูุฑ ูุคุดุฑ "ูุชุตู" ุจุฌุงูุจ B ุจูุง ุฃูู ูุง ุฒุงู ูู ุงูุฏุฑุฏุดุฉ. ูู ูุธูุฑ ุฃุณูุงุก ุงูุขุฎุฑูู ูุฃูู ูู ููู ููุงู ุบูุฑ B. ุซู ุฌุฑูุจูุง ุณููุงุฑูู ููู A ุฃุนุฌุจ ุจูC ููู C ุฎุฑุฌ ูุจู ุฃู ูุนุฌุจ ุจูA: ูู ูุงุฆูุฉ A ุธูุฑ ุงุณู C ุจุฏูู ุนูุงูุฉ mutual (ุฑุจูุง ููู ุงูููุจ ูุตู ุดูุงู ููุฏูุงูุฉ ุฃูู one-way). ุญุงูุฉ ุงูุถูู: ุฏุฎููุง ูุถููุ ูู ูุธูุฑ ุฒุฑ ุงูุฃุตุฏูุงุก ุฃุตูุงู ูู ุงูุดุฑูุท (ุฃุฎูููุงู). ูุนุถู ูุฌุงูู ุฌุฑูุจูุงุ ุธูุฑ ุงูุฒุฑ ูุนูู ูุฃุธูุฑ ุฃู ุฅุนุฌุงุจุงุช ูุชุจุงุฏูุฉ ุญุฏุซุช ุฃุซูุงุก ุงูุฌูุณุฉ. ูุฐุง ูุคูุฏ ุฃู ุงููุธุงู ูุฌูุน ุงูุฅุนุฌุงุจุงุช ููุนุฑุถูุง ุจุดูู ุตุญูุญ.

ุงูุฑุณุงุฆู ุงููุตูุฉ ูุงูุฅูููุฌู: ุงุฎุชุจุฑูุง ุชุจุงุฏู ุงูุฑุณุงุฆูุ ูุชุงุจุฉ ูุต ูุถุบุท Enter ูุฏู A ุธูุฑุช ุงูุฑุณุงูุฉ ูู ูุณุงุญุฉ ุงูุฑุณุงุฆู ุนูุฏ A ูุจูุนุซุช ุฅูู B ูุธูุฑุช ุนูุฏู. ุชุญูููุง ุฃู ููุท 3 ุฑุณุงุฆู ุชุธูุฑ ุจูุถูุญ ูุจุนุฏ ุฅุฑุณุงู ุงูุฑุงุจุนุฉ ุฃุตุจุญุช ุชุญุชุงุฌ ุชูุฑูุฑ ูุฑุคูุฉ ุงูุฃููู. ุนูู ุงููุงุชูุ ุจุงูููุณ ุชููููุง ูู ุชูุฑูุฑ ูุงุฆูุฉ ุงูุฑุณุงุฆู ูุฑุฃููุง ุฃูุฏููุง. ุฃููููุฉ ุงูุฅูููุฌู ุนูุฏ A ูุชุญุช ููุญุฉ ุตุบูุฑุฉุ ุงุฎุชุฑูุง ูููุง ๐ ูุซููุงุ ูุชู ุฅุฏุฑุงุฌู ูู ุญูู ุงููุต ูุฃุฑุณููุงู ูุธูุฑ ุงูุฑูุฒ ุจุดูู ุตุญูุญ ูุฏู B (ุชุฃูุฏูุง ูู ุงูุชุฑููุฒ ูุนุฏู ุธููุฑ ูุฑุจุนุงุช ุบุฑูุจุฉ).
ููุง ุฌุฑูุจูุง ุฅุฑุณุงู ุฑุณุงูุฉ ุจุทูู ุทููู ููุชุฃูุฏ ูู ุงูุชูุงู ุงููุต ูุนุฏู ูุณุฑู ููุชุตููู.

ุญุฏ ุฑุณุงุฆู ุงูุถูู: ุงุณุชุฎุฏููุง ุญุณุงุจ ุถูู ูุฃุฑุณู 10 ุฑุณุงุฆู ูุชุชุงููุฉ. ุนูุฏ ุงููุญุงููุฉ ุฑูู 11ุ ุธูุฑ Modal ูุทูุจ ุงูุชุณุฌูู ูููุงุตูุฉ ุงูุฏุฑุฏุดุฉุ ูุชููู ุญูู ุงูุฅุฏุฎุงู ุนู ุงูุนูู (ุชุนุทูู). ุงูุณููุงุฑูู ุชู ููุง ุชููุนูุง. ุซู ุณุฌููุง ุฏุฎูู ุงููุณุชุฎุฏู ูู ููุณ ุงูุฌูุณุฉ (ููุชุฌุฑุจุฉ) โ ุจุนุฏ ุงูุชุญุฏูุซุ ุนุงุฏุช ุงููุฏุฑุฉ ุนูู ุงูุฅุฑุณุงู ุจุฏูู ุญุฏูุฏ.

ูุงุฌูุฉ ุงููุญููู ูููุญุฉ ุงูููุงุชูุญ: ุงุฎุชุจุฑูุง ุนูู ูุญุงูู iPhone/Android:

ุนูุฏ ุงูููุฑ ุนูู ุญูู ุงูุฑุณุงูุฉุ ุงุฑุชูุน ุงููุญุชูู ูููููุง ููู ุชุฎุชู ุงูููุฏูููุงุช ููููุง. ูุงู ููุฏูู ุงูุดุฑูู (ุงูุนููู) ูุฑุฆู ุจูุณุจุฉ ูุจูุฑุฉุ ูููุฏูู ุงูุฐุงุช (ุงูุตุบูุฑ) ุฑุจูุง ุงูุชูู ููุฃุนูู ูููููุง ูุน ุงููุญุชูู. ุญูู ุงููุต ุธูุฑ ุชูุงููุง ููู ููุญุฉ ุงูููุงุชูุญ ูุจุงุดุฑุฉ.

ุงุณุชุฎุฏููุง ุฃุฏูุงุช debug ูุฑุคูุฉ visual viewportุ ุงูุญุณุงุจุงุช ูุงูุช ุตุญูุญุฉ. ูู iOS Safariุ ุงูุนูุงุตุฑ fixed ูุงูุช ุชุชุตุฑู ุบุฑูุจ ุจุนุถ ุงูุดูุกุ ูุฐุง ุงุนุชูุฏูุง ุนูู ุงูุญู ุงูุขุฎุฑ paddingBottom: ูุฌุฏูุงู ุฃุถุงู ูุฑุงุบ ุชุญุช ุงููุญุชูู ุฑูุน ูู ุดูุก ููุฃุนูู ุจูุฌุฑุฏ ุธููุฑ ุงูููุจูุฑุฏ. ุจุนุฏ ุฅุฎูุงุก ุงูููุจูุฑุฏุ ุนุงุฏ ุงููุถุน ุงูุทุจูุนู.

ุจุดูู ุนุงู ุฃุตุจุญุช ุงูุชุฌุฑุจุฉ ุฃูุถู ูุซูุฑูุง ูู ุฐู ูุจูุ ุญูุซ ูุง ุฃุญุฏ ูู ุงูููุฏูููุงุช ุงุฎุชูู ุจุงููุงูู ุฃุซูุงุก ุงููุชุงุจุฉุ ููุง ูุญูู ุงููุฏู ูู ูุฐู ุงูุฎุทูุฉ.

ุฃุฎูุฑูุงุ ุชุฃูุฏูุง ุฃู ุฌููุน ูุฐู ุงูุชุนุฏููุงุช ูู ุชูุณุฑ ุฃูุฉ ููุฒุฉ ูุงุฆูุฉ ููู ุชุบูุฑ ุงูุชุตููู ุงูุฃุณุงุณู ุบูุฑ ูุง ูู ููุตูุฏ. ูู ููู ุจุฅูุฏุงุน ุฃู ููุงุชูุญ ุณุฑูุฉ ุถูู ุงูููุฏ ุงููุฑููุน (ูุนุธู ุงูุนูู ูู ุงููุงุฌูุฉ ููุท). ุงูุชุทุจูู ุชู ุจูุงุคู (pnpm run build) ุจูุฌุงุญ ุจุฏูู ุฃุฎุทุงุกุ ููุง ูุนูู ุฃู ูุงูุฉ ุงูุชุนุฏููุงุช ูุชูุงููุฉ ูุน TypeScript ููุฑุชุจุทุฉ ุจุดูู ุตุญูุญ.

 

ุงููุชูุฌุฉ: ุฃุตุจุญ ูุฏููุง ุงูุขู ูุงุฌูุฉ ุฏุฑุฏุดุฉ ุฃูุซุฑ ุชูุงุนููุฉ ุจูุซูุฑุ ุชูุจู ุงููุชุทูุจุงุช ุงููุทุฑูุญุฉ ูู ุงูุฏูุนุฉ 1. ูู ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ (ูุฑุดุญุงุช ุงููููุน ูุงูุฌูุณุ ุชุจุฏูู ุงููุงููุฑุงุ ููุชุฑ ุงูุฌูุงูุ ุงูุฃููุนุฉุ ุงูุฅุนุฌุงุจุ ูุงุฆูุฉ ุงูุฃุตุฏูุงุกุ ุงูุฑุณุงุฆู ูุน ุงูุฅูููุฌูุ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุญููู) ููุนููุฉ ูุฌุงูุฒุฉ. ุณูููู ุงูุขู ุจูุฑุญูุฉ ุงุฎุชุจุงุฑ ุดุงููุฉ ุฃุฎูุฑุฉ ุนูู ุจูุฆุฉ ุญูุฉ ูุฑุจูุง ูุดุฑูุง ุชุฌุฑูุจููุง ููุชุฃูุฏ ูู ุงุณุชูุฑุงุฑูุง ูุจู ุงูุงูุชูุงู ุฅูู ุงูุฏูุนุฉ 2 ูู ุฎุทุฉ ุงูุชุทููุฑ.