ุฏูุนุฉ ุฃูุงูุฑ: ุถุจุท ูุงุฌูุฉ ุงููุญุงุฏุซุฉ + EUR + ูุญุต ุดุงูู
1) ุฅุตูุงุญ ุฎุทุฃ Hooks ูู MyControls

ุงููุน ุงุณุชุฏุนุงุก hooks ุจุดุฑูุท. ุฃุจูู ุฌููุน ุงููhooks ูู ุงูุฃุนููุ ูุถุน ุงูุดุฑูุท ุฏุงุฎู ุงููeffects/ุงูุงุณุชุฏุนุงุกุงุช.

ูููู ููุญูุฏ:

// src/components/chat/MyControls.tsx
export default function MyControls(){ 
  const [likes,setLikes]=useState(0);
  const hydrated=useHydrated();                 // ูุง ุชููุดุฆ hooks ุฏุงุฎู if
  const store = useProfileStore();              // ุงุฌูุจ ูู ุดูุก ููุง

  useEffect(()=>{ if(!hydrated) return;
    const offLikes = on("ui:likeUpdate",(d)=>{ if(d?.myLikes!=null) setLikes(d.myLikes); });
    const offX = on("ui:smth", ()=>{/*...*/});
    return ()=>{ offLikes(); offX(); };
  },[hydrated]);

  const onToggleBeauty = useCallback(()=> emit("ui:toggleBeauty"),[]);
  // ุจุงูู callbacks ููุง (ุฏูู ุดุฑูุท)
  return ( /* JSX ููุท */ );
}

2) ุชุฑุชูุจ ุดุฑูุท ุงูุฃุฏูุงุช (ุณููู) ูููุน ุงูุชูุฑุงุฑ

ุดุฑูุท ูุงุญุฏ ููุท ูู ุฃุณูู ุงููุณู ุงูุณููู.

ูููู: ุฒุฑ Next (ุฃูุจุฑ ููููุงู). ูุณุงุฑ: ุฒุฑ Prev. ุจููููุง ุจููุฉ ุงูุฃุฒุฑุงุฑ ุจุงูุชุฑุชูุจ:
MutePeer ๐ โ Mic ๐๏ธ โ Like โค โ Masks ๐คก โ Settings โ๏ธ โ Pause โฏ๏ธ โ Report ๐ฉ โ Messages ๐ฌ.

// src/components/chat/ChatToolbar.tsx
<section className="pointer-events-auto fixed inset-x-4 bottom-6 z-40">
  <div className="flex items-center gap-3">
    <button id="prev" className="btn-secondary mr-auto" onClick={()=>emit("match:prev")}>Prev</button>
    <div className="flex items-center gap-2">
      <Btn id="mutePeer" onClick={()=>emit("ui:toggleRemoteAudio")} />
      <Btn id="mic" onClick={()=>emit("ui:toggleMic")} />
      <Btn id="like" onClick={()=>emit("ui:like")} />
      <Btn id="masks" vip onClick={()=>emit("ui:toggleMasks")} />
      <Btn id="settings" onClick={()=>router.push('/settings')} />
      <Btn id="pause" onClick={()=>emit("ui:togglePlay")} />
      <Btn id="report" onClick={()=>emit("ui:report")} />
      <Btn id="messages" onClick={()=>emit("ui:openMessages")} />
    </div>
    <button id="next" className="btn-primary ml-auto" onClick={()=>emit("match:next")}>Next</button>
  </div>
</section>


ุงุญุฐู ุฃู Toolbar/Mini-toolbar ููุฑุฑ (ุงุจุญุซ ุนู ููููุงุช ุฃุฎุฑู ุชูุฑููุจ toolbar ูุฃูุบูุง).

3) ููุถุน ุงูููุงุชุฑ (ุงููุณู ุงูุนููู โ ูููู)

Country/Gender ุฃุนูู ูููู ุงููุณู ุงูุนููู (ููุทูุฉ ุงูุทุฑู ุงูุซุงูู)ุ z-50ุ ููุณุฏูุงู.

ุบูุฑ VIP: ูุฑู ุงููู ูุน ๐ุ ููู ูุง ูุฎุชุงุฑ ุฅูุง (All) + ุจูุฏู.

// src/components/chat/RemoteTopRight.tsx
<div className="absolute top-4 right-4 z-50 flex gap-2">
  <CountryFilter />
  <GenderFilter />
</div>

4) ููุถุน ุฃุฏูุงุชู (ุงููุณู ุงูุณููู โ ูููู)

ุฃุนูู ูููู ุงูููุฏูู ุงููุญูู: ุชุจุฏูู ุงููุงููุฑุง + Beauty (ุญูููู)ุ ูุน ูุคุดุฑ โBeauty ONโ.

// src/components/chat/MyControlsDock.tsx
<div className="absolute top-4 right-4 z-30 flex gap-2">
  <IconBtn id="switchCam" onClick={()=>emit("media:switchCamera")} />
  <IconBtn id="beauty" vip activeKey="beautyOn" onClick={()=>emit("ui:toggleBeauty")} />
</div>

5) ูุงุฆูุฉ ุงูุฏูู + โุจูุฏูโ ุชููุงุฆููุง

ุงุณุชุฎุฏู /api/geo ูุงูุชุดุงู ุจูุฏ ุงููุณุชุฎุฏู (ูุง ุชูููู).

ุชุฑุชูุจ ุงููุงุฆูุฉ: All Countriesุ ุซู My Country (XX)ุ ุซู ุฌููุน ุงูุฏูู (ูุงููุฉ).

ุญุฏู VIP: ุบูุฑ VIP = ุฏููุฉ ูุงุญุฏุฉ ููุท (All ุฃู My Country).

// src/components/filters/CountryFilter.tsx (ููุทูููุง)
const geo = useSWR('/api/geo', fetcher);
const my = geo?.countryCode;
const options = useMemo(()=>[
  {value:'ALL', label:'All Countries'},
  my && {value:my, label:`My Country (${countryName(my)})`},
  ...ALL_COUNTRIES
].filter(Boolean),[my]);

6) ูุงูุฐุฉ Upsell ุจุงูููุฑู ูุนุฑุถ ุงูุฎุทุท ุงูุฃุฑุจุน ูุงููุฉ

ุงูุฃุณุนุงุฑ: โฌ1.49/day, โฌ5.99/week, โฌ16.99/month, โฌ99.99/year.

ุงุฌุนู ุงููุงูุฐุฉ ูุง ุชููุตู ุฃุณูู ุงูุดุงุดุฉ:

fixed inset-x-0 bottom-0 max-h-[80vh] overflow-y-auto pb-[env(safe-area-inset-bottom)] z-[100]

ุฅุธูุงุฑ ูู ุงูุฎุทุท ุจุชูุณูู ุงูุนููุฉ ุงููุงุฑุฏ ูู ุงููAPI ุฃู ูู fallback (EUR).

// src/lib/plans.ts
export const FALLBACK_PLANS = [
  { id:'daily',   nickname:'Daily',   interval:'day',   amount:149,  currency:'eur' },
  { id:'weekly',  nickname:'Weekly',  interval:'week',  amount:599,  currency:'eur' },
  { id:'monthly', nickname:'Monthly', interval:'month', amount:1699, currency:'eur' },
  { id:'yearly',  nickname:'Yearly',  interval:'year',  amount:9999, currency:'eur' },
];
// ุชูุณูู:
const fmt=(a:number,c:string)=> new Intl.NumberFormat(undefined,{style:'currency',currency:c}).format(a/100);

7) ุดุฑูุท ุงูุฑุณุงุฆู (ูุญุต ุณุฑูุน)

ุชุฃูุฏ: ุงูุฅุฑุณุงู/ุงูุฅูููุฌู/ุขุฎุฑ 3 ุฑุณุงุฆู/ุงูุชูุฑูุบ ุนูุฏ ุชุจุฏูู ุงููุทุงุจูุฉุ ูุนุฏู ุชุบุทูุฉ ุงูููุจูุฑุฏ ุนูู ุงูุฌูุงู (visualViewport + padding).

8) ูุญุต ุจุตุฑู + ุชุฑุงุฌุน ุขูู

ูุง ุชุบููุฑุงุช ุนูู ุงูุซูู/ุงูุฃููุงู ุงูุญุงููุฉ.

ูุง ุญุฐู ูุฃู ููุฒุฉ ููุฌูุฏุฉ.

ูู ุญุงู ุฃู ุชุนุฏูู ูุคุซุฑ ุนูู ููุถุน ุนูุตุฑุ ุทุจูู ุชุฏุฑูุฌ z-index: ููุงุชุฑ z-50ุ Upsell z-100ุ ุชูุณุช z-110.

ุงูุชุฒุงู ุจุนุฏู ูุฌูุฏ ุฃู ุชูุฑุงุฑ ูุฃุดุฑุทุฉ ุงูุชุญูู.

ูุนุงููุฑ ุงููุจูู (ูุชุญูู ุงููููู ูููุง):

ุงูุชููุถุน:

ููุงุชุฑ (ุงูุฏูู/ุงูุฌูุณ) ุฃุนูู ูููู ุงููุณู ุงูุนููู.

ุฒุฑ Next ูููู ุงูุดุฑูุท ุงูุณูููุ Prev ูุณุงุฑ ุงูุดุฑูุทุ ูุจุงูู ุงูุฃุฒุฑุงุฑ ุจููููุง.

ูุงููุฑุง+Beauty ุฃุนูู ูููู ุงููุณู ุงูุณููู.

ุงููุธุงุฆู: ูู ุฃุฒุฑุงุฑ ุงูุดุฑูุท ุชุนูู (Next/Prev/โฆ)ุ ูBeauty ูุนูุงูุ ูMasks ุชูุชุญ ุงูุดุฑูุท.

ุงูุฏูู: ุงููุงุฆูุฉ ูุงููุฉ + โMy Countryโ ุซุงูู ุฎูุงุฑุ ูุชุงุญุฉ ูุบูุฑ VIPุ ูุญุฏู ุงูุฏููุฉ ุงููุงุญุฏุฉ ูุญุชุฑู ุฎุงุฏูููุง.

ุงูุฎุทุท: ูุงูุฐุฉ ุงูุชุฑููุฉ ุชุนุฑุถ โฌ1.49 / โฌ5.99 / โฌ16.99 / โฌ99.99 (EUR)ุ ูุงููุงูุฐุฉ ูุง ุชููุตู ุฃุณูู ุงูุดุงุดุฉ.

ุงูุฑุณุงุฆู: ุชุนูู ููู ุงููุชุทูุจุงุช ููุง ูุบุทููุง ุงูููุจูุฑุฏ ุนูู ุงูุฌูุงู.

ุงูุงุณุชูุฑุงุฑ: ูุง ุฃุฎุทุงุก Hooksุ ููุง Hydration/Console ุญูุฑุงุก.