ุงููููุฉ

Batch-Omni v1: ุฅุตูุงุญุงุช ููุจุงูู UI + ุชูุตูู VIP/Stripe/HSTS + ุชูููุฏ ุฏูุฑุฉ RTC/Queue + ุถุจุท FREE_FOR_ALL.

ุงููุฏู

ูุงุฌูุฉ ููุจุงูู ุณูููุฉ. ูุฌุงุญ ูุญูุต REST. ุฑุจุท ุงูุงุดุชุฑุงู ุจูClaim. ุชูุนูู HSTS. VIP ูุนูู ุจุงููููู ุงูููููุน. ุทุงุจูุฑ RTC ุธุงูุฑ (ping/qlen). ูุง ุฃููุงู ุนูุฏ FREE_FOR_ALL=1.

ูุนุงููุฑ ุงููุจูู

/api/stripe/prices ูุนูุฏ 4 ุฎุทุท EUR.

success_url=/api/vip/claim?session_id={CHECKOUT_SESSION_ID} ูู ุงูุงุดุชุฑุงู.

/chat ูุฑุฏู HSTS ูPermissions-Policy ูCSP.

ูุงุฌูุฉ ุงูููุจุงูู: ุงูุฑุณุงุฆู ููู ุงูุฃุฏูุงุช ุฏุงุฆููุง. ุงูููุงุชุฑ ูุงุจูุฉ ููููุฑ. ูุง VIP/Locks ููุง [object Object] ุนูุฏูุง FREE_FOR_ALL=1. ุฃุฒุฑุงุฑ Mic/Cam/Pause ุชูุธูุฑ ุญุงูุฉ ููุฑูุฉ.

/api/message ุถูู=200ร10 ุซู 429ุ ููุชุฎุทูู ุงูุญุฏ ุนูุฏ FREE_FOR_ALL=1.

/api/rtc/ping โ {ok:true} ู/api/rtc/qlen โ {mode:"redis",len:n}.

ุฑุดูุฉ ุงููุทุงุจูุฉ: 200,200,200,429,429.

ูุง ุชูููุฐู ุงููููู ุฎุทูุฉู ุจุฎุทูุฉ

ุงูุชุญุถูุฑ

ุชุฃูุฏ ุฃู ุงููุฑุน main ููุนูู ูููุดุฑ (Vercel).

ุฃูุดุฆ ูุฑุน: feature/batch-omni-v1.

ุฃูุดุฆ ุชูุฑูุฑ ุนูู: _ops/reports/batch_omni_v1.txt (ุงููุฃู ุชุจุงุนูุง).

Mobile UI polish

ุงุฌุนู ุทุจูุงุช z-index: Messages=50 > Toolbar=40 > Video=10.

ุฃุถู padding-bottom ูุญุชุฑู env(safe-area-inset-bottom) ูุงุฑุชูุงุน ุงูุฃุฏูุงุช.

ุฃุตูุญ pointer-events ุญุชู ูุง ุชุญุฌุจ ุงูููุฏูู ุงูุฃุฒุฑุงุฑ ููุง ุงูุนูุณ.

ุงูููุงุชุฑ (Gender/Countries): ุงุฑูุน z-index ูุงุฌุนููุง ูุงุจูุฉ ููููุฑ ุนูู ุงูููุจุงูู ุฏุงุฆููุง.

FREE_FOR_ALL=1: ุฃุฎูู ูู ุฃููุงู/ุดุงุฑุฉ VIP/ูุต Upsell. ุตุญูุญ ุธููุฑ [object Object] ุฅูู ูุต ูุงุถุญ.

ุฃุฒุฑุงุฑ Mic/Cam/Pause: ุฃุถู aria-pressed ูุชุจุฏูู ููู/ุฃููููุฉ ูToast ุฎููู.

Messaging UX

placeholder: Type a messageโฆ.

ุฒุฑ ๐ ูุณุงุฑ ูุถูู ุงูุฅูููุฌู ุฅูู ุงูุฅุฏุฎุงู.

ุฒุฑ Send ูููู.

ุงุนุฑุถ ุขุฎุฑ 3 ุฑุณุงุฆู ูู ูุณุงุฑ ุงููุณู ุงูุณููู ูุน ุชูุฑูุฑ ููุฃูุฏู. ูุง ุชุบุทูู ุงูุฃุฏูุงุช.

API ุงูุฑุณุงุฆู ููุจู text ุฃู message. ุญุฏู ุงูุถูู=10 ุซู 429. ุฅู ูุงูุช FREE_FOR_ALL=1 ูุฃุนุฏ 200 ุฏุงุฆููุง.

VIP/Stripe/HSTS

ุซุจูุช ูู ุงูุงุดุชุฑุงู: success_url=/api/vip/claim?session_id={CHECKOUT_SESSION_ID} ูcancel_url=/plans.

ุฃุจูู VIP cookie-first ูู requireVip (ุชูุถูู ุงููููู ุซู JWT).

ูุนูู HSTS ูู next.config.(mjs|ts):
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload.

RTC/Queue (ุฃุณุงุณ ุงูุนูู)

ุชุญููู ูู ูุฌูุฏ ูุชุบูุฑุงุช: UPSTASH_REDIS_REST_URL, UPSTASH_REDIS_REST_TOKEN.

ุชุฃูุฏ ูู ุนูู: /api/rtc/ping ู/api/rtc/qlen.

ุฅู ูุฒู: ุฃุตูุญ/ุฃุถู ุงูููุทู ุงูุจุณูุท ููุทุงุจูุฑ (Push ุนูุฏ ุงูุฏุฎูู/Nextุ ููุฑุงุกุฉ ุงูุทูู).

ูุง ุชุบููุฑ ููุทู WebRTC ุงูุนููู ุงูุขูุ ููุท ุฃุซุจุช ุฌุงูุฒูุฉ REST ูุงููุตู/ุงูุฏูุน ููุทุงุจูุฑ ูู ุงููุงุฌูุฉ.

FREE_FOR_ALL

ุนูู Production: ูุง Upsell ููุง Locks ุจุตุฑููุง.

ุนูู ุงูุณูุฑูุฑ: ุฅุฐุง FREE_FOR_ALL=1 ูุชุฌุงูุฒ VIP gates ูุญุฏู ุงูุฑุณุงุฆู.

ุงูุชุณููู

ูููุฐ ูุญุต ุงููุจูู ุจุงูุณูุฑูุจุช ุฃุฏูุงู.

ุงูุชุญ PR ูู ุงููุฑุน feature/batch-omni-v1.

ุงูุชุจ ุชูุฑูุฑูุง ููุฌุฒูุง ูู _ops/reports/batch_omni_v1.txt ูุดุฑุญ: ูุง ุนูุฏูู ูููุงุฐุงุ ูุงููููุงุช ุงููุชุฃุซุฑุฉุ ูููุงุท ูุชุงุจุนุฉ.

ุฃุฑูู ููุทุชู ุดุงุดุฉ (ููุจุงูู/ุฏูุณูุชูุจ) ุฅู ุฃููู. ุฅู ุชุนุฐูุฑุ ุงุฐูุฑ ุงูุณุจุจ ูู ุงูุชูุฑูุฑ.

acc.sh (ุณูุฑูุจุช ูุจูู ูุงุญุฏ)

ุงุญูุธู ูู ุฌุฐุฑ ุงููุดุฑูุน ูู acc.sh ุซู ุดุบููู ุจู: bash ./acc.sh https://www.ditonachat.com

#!/usr/bin/env bash
BASE="${1:-https://www.ditonachat.com}"
set -e

echo "-- Acceptance --"

# Auth/Stripe
echo -n "AUTH_PROVIDERS_NONEMPTY="; curl -s "$BASE/api/auth/providers" | grep -q "google" && echo 1 || echo 0
echo -n "STRIPE_PLANS_COUNT="; curl -s "$BASE/api/stripe/prices" | grep -o '"id":"' | wc -l

# Headers
HP=$(curl -sI "$BASE/chat")
echo -n "PERMISSIONS_POLICY_HEADER_PRESENT="; echo "$HP" | grep -qi "permissions-policy:.*camera=(self), microphone=(self)" && echo 1 || echo 0
echo -n "HSTS_HEADER_PRESENT="; echo "$HP" | grep -qi "^strict-transport-security:" && echo 1 || echo 0

# Match burst
codes=""; for i in {1..5}; do c=$(curl -s -o /dev/null -w "%{http_code}" "$BASE/api/match/next"); codes+="$c,"; done
echo "MATCH_BURST=$codes"

# Guest message limit (production may be FREE_FOR_ALL=1 โ skip)
codes=""; for i in {1..12}; do c=$(curl -s -o /dev/null -w "%{http_code}" -X POST "$BASE/api/message" -H 'content-type: application/json' -d '{"text":"hi"}'); codes+="$c,"; done
echo "GUEST_MSG_CODES=$codes"

# RTC readiness
echo -n "RTC_PING="; curl -s "$BASE/api/rtc/ping" | tr -d '\n' | sed 's/[[:space:]]//g'
echo
echo -n "RTC_QLEN="; curl -s "$BASE/api/rtc/qlen" | tr -d '\n' | sed 's/[[:space:]]//g'
echo

echo "-- End Acceptance --"

ุฃูุงูุฑ ุงููุฑุน ููุชุญ PR

git checkout -b feature/batch-omni-v1

ูููุฐ ุงูุชุนุฏููุงุช Minimal Diff.

pnpm i --frozen-lockfile && pnpm build

bash ./acc.sh https://www.ditonachat.com

git add -A && git commit -m "batch-omni-v1: mobile UI + stripe claim + HSTS + rtc readiness"

git push -u origin feature/batch-omni-v1

ุงูุชุญ PR ุฅูู main.

ุชูุฑูุฑ ูุทููุจ ูู ุงููููู

ุฃูุดุฆ ุงูููู: _ops/reports/batch_omni_v1.txt ูุญูู:

ููุฎุต ูุง ุชุบููุฑ (ุณุทุฑ/ููู).

ูุชุงุฆุฌ acc.sh ูุงููุฉ.

ููุงุญุธุงุช ูุฃู ูุฌูุงุช ุจููุช.

ููุทุชุง ุดุงุดุฉ (ุฃู ุณุจุจ ุนุฏู ุชููุฑููุง).

ุงูุชูู.