ุชุนูููุงุช ูููููู

ุฃุนุฏ ููู JSON ูุงุญุฏูุง ูุบุทู ูู ูุง ููู. ููู ุจูุฏ ุถุน:

value: ุงููุชูุฌุฉ ุงูุฏูููุฉ.

evidence: ุฏููู ูุตูุฑ ูุง ูุชุฌุงูุฒ ุณุทุฑูู: ูุณุงุฑ ููู + ุฃุฑูุงู ุฃุณุทุฑุ ุฃู ุฃูุฑ curl ูุน ุฃูู 200 ุญุฑู ูู ุงูุงุณุชุฌุงุจุฉุ ุฃู ููุชุทู grep.

ูุง ุชุนุฏูู ุฃู ููู. ูููุฐ ุฃูุงูุฑ ูุฑุงุกุฉ ููุท.

ูุฎุทุท ุงูุฅุฎุฑุงุฌ
{
  "repo": {...},
  "home": {...},
  "auth": {...},
  "users_roles": {...},
  "payments": {...},
  "chat": {...},
  "filters": {...},
  "match": {...},
  "geo": {...},
  "age_flow": {...},
  "headers_security": {...},
  "media": {...},
  "seo": {...},
  "infra": {...},
  "analytics": {...},
  "open_issues": [...]
}

ูุง ูุฌุจ ุฌูุนู
repo

root_branch

commit: ุขุฎุฑ hash.

pages_list: find src/app -name 'page.tsx'.

api_routes: find src/app/api -maxdepth 2 -type d.

home

home_file: ุชุฃููุฏ ุฃู src/app/page.tsx ุฎุงุฏูู ููุตุฏุฑ metadata.

home_client_file: ูุฌูุฏ "use client".

background_image: ุงููุณุงุฑ ุงููุนูู ุชุญุช public/.

header: ูุฌูุฏ ุงุณู ุงููููุน + ุดุงุฑุฉ 18+ + ุฑูุงุจุท /api/auth/signin.

cta_logic: ุดุฑุท ุชูุนูู Start (ุชุญุฏูุฏ ุงูุฌูุณ + 18+).

ูุตูุต ุงูุจุทู: โWelcome to Ditona Video Chat ๐คโ, โ๐ฅ Unleash Your Wild Side ๐ซฆโ.

auth (NextAuth)

auth_route: ูุฌูุฏ src/app/api/auth/[...nextauth]/route.ts.

providers_list: ุฃุณูุงุก ุงููุฒููุฏูู ูู import next-auth/providers/*.

uses_credentials_provider: ูุนู/ูุง.

uses_email_provider: ูุนู/ูุง.

uses_google_provider: ูุนู/ูุง.

env_required_present: ุฃุณูุงุก ุงููุชุบููุฑุงุช ุงููุทููุจุฉ ุงูููุฌูุฏุฉ ูู ุงูุฑูุจู ุฃู ENV docs (ูุง ุชุทุจุน ุงูููู).

ุฅูุชุงุฌ:

prod_providers: curl -fsS https://www.ditonachat.com/api/auth/providers ูุน ุงูุทูู ูุงูุนููุฉ.

prod_csrf: curl -fsS https://www.ditonachat.com/api/auth/csrf ุงูุทูู.

signin_headers: curl -fsSI https://www.ditonachat.com/api/auth/signin ุงูุญุงูุฉ ููุฌูุฏ next-auth.csrf-token.

session_no_cookie: curl -fsS https://www.ditonachat.com/api/auth/session ุงูุทูู.

users_roles

ุชุนุฑูู ุงูุฃุฏูุงุฑ: Guest, Member, VIP ูู ุงูููุฏ.

ุฃูู ุชูุญุฏููุฏ ุญุงูุฉ VIP ูู ุงููุงุฌูุฉ (useFilters.isVip) ูุงูุฏุนู ุงูุณูุฑูุฑู ููุง.

ููุงุท ุงูููุน ูุบูุฑ VIP: ุฒุฑ Prev ูู ุงููุงุฌูุฉ + ุฃู ุชุญูู ุณูุฑูุฑู.

payments (Stripe)

ูุฌูุฏ ููุงุชูุญ Stripe ูู ENV docs.

ูุณุงุฑุงุช: /api/stripe/prices, /api/stripe/subscribe, /api/stripe/portal, /api/stripe/webhook.

ุฅูุชุงุฌ:

curl -fsS https://www.ditonachat.com/api/stripe/prices ุงูุญุงูุฉ ูุทูู ุงูุงุณุชุฌุงุจุฉ.

ูู ููุงู ุตูุญุงุช ุฎุทุท /plans ุชุณุญุจ ุงูุฃุณุนุงุฑ ุจุงููุนู.

chat

chat_client_file: src/app/chat/ChatClient.tsx.

ูุณุชูุนู ุงูุฃุญุฏุงุซ: ุนุฏ on('ui:next') ูon('ui:prev') ูุฑุฉ ูุงุญุฏุฉ.

ุงูุชุจุฑูุฏ ูููุน ุฅุนุงุฏุฉ ุงูุฏุฎูู: ูุฌูุฏ lastTsRef ูbusyRef ู<700ms.

gesture_layer: ูุฌูุฏ id="gesture-layer" ูุน -z-10.

ุฃุฒุฑุงุฑ: Video, Mic, Report, Settings, Prev, Next.

filters

filters_store: src/state/filters.ts.

ุณููู setGender/setCountries ูุบูุฑ VIP.

ุงููUI ุงูุญุงููุฉ ููููุงุชุฑ.

match

endpoint_file: src/app/api/match/next/route.ts.

client_fetch_source: ูุตุฏุฑ ูุงุญุฏ ูููfetch ูู ChatClient.doMatch.

ุทุฑููุฉ ุงูุทูุจ: GET ูุน QueryString.

ุฑุคูุณ ุงูุชูููุญุงุช: ุฅุฑุณุงู x-ditona-my-gender, x-ditona-geo ููุฑุงุกุชูุง ูู ุงููAPI.

ุชุญุฏูุฏ ุงููุนุฏูู: ุงูููุทู ูู ุงูุณูุฑูุฑ.

ุฅูุชุงุฌ: ุงุฎุชุจุงุฑ ุฑุดูุฉ 5 ุทูุจุงุช ุฅูู /api/match/next ูุน ููุงุตู 50msุ ูุฐูุฑ ุชุณูุณู ุงูุฃููุงุฏ.

geo

geo_api: src/app/api/geo/route.ts ููุฑุฃ ุฑุคูุณ Vercel.

geolocation_fallback: ุงุณุชุฎุฏุงู navigator.geolocation ุจูููุฉ.

LocalStorage: ditona_myGender, ditona_geo, ditona_geo_hint.

age_flow

ูุจู ุงูุนูุฑ: curl -I https://www.ditonachat.com/chat ุงูุญุงูุฉ 307 ูุงููููุน.

ุจุนุฏ ุงูุนูุฑ: ุงุฐูุฑ ูุฌูุฏ POST /api/age/allow ูุฃูู ูุถุน ุงููููู (ุฏููู ูู ุงูููุฏ).

headers_security

permissions_policy_on_chat: ูู next.config.mjs ูุงูููู ูู ุงูุฅูุชุงุฌ.

CSP ูX-Frame-Options ูReferrer-Policy.

media

ุทูุจ ุตูุงุญูุงุช ุงููุงู/ุงูููู ูุชู ูุจุฏุฃ.

ุชุญูู ุฃู Permissions-Policy ูุง ูุธูุฑ ูุจู ุงุฌุชูุงุฒ ุงูุนูุฑ.

seo

<title>, <meta name="description">, canonical ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ.

robots.txt ูsitemap.xml ูู ุงูุฅูุชุงุฌ.

infra

ุงูุฑุจุท ุจูVercel ูููุท ุงูุจูุงุก.

ุขุฎุฑ ุฎุทุฃ ุชู ุฅุตูุงุญู: metadata ูุน use client.

analytics

ูุฌูุฏ ุฃู ุชุชุจูุน.

open_issues

ูุงุฆูุฉ ูุฎุชุตุฑุฉ ุจุฃู ูุฌูุงุช ุชููุน: ุชุณุฌูู ุงูุฏุฎููุ ุงูุงุดุชุฑุงูุ ุงููุทุงุจูุฉ ุจุญุณุจ ุงูุจูุฏ/ุงูุฌูุณุ ุญูุงูุฉ VIP ุณูุฑูุฑููุง.

ุฃูุงูุฑ ูุณุงุนุฏุฉ ูุณููุญุฉ

ุงุณุชุฎุฏู ููุท:

ูุฑุงุกุฉ ููุฏ: grep -RInE, sed -n, find, head -n.

ุฅูุชุงุฌ: curl -fsS ูcurl -I.

ููููุน ุฃู ุชุนุฏูู.

ูุนูุงุฑ ุงููุจูู

JSON ุตุงูุญ ูุบุทู ูู ุงูุฃูุณุงู ุงููุฐููุฑุฉ.

ูู value ูุนู evidence.

ูุจููู ุจูุถูุญ ุณุจุจ ูุดู /api/auth/providers ู/api/auth/signin ุนูู ุงูุฅูุชุงุฌุ ูุฃู ูุชุบููุฑุงุช ENV ุงููุงูุตุฉ ุจุญุณุจ ุงููุฒููุฏุงุช ุงูููุชุดูุฉ.