  ุชุนูููุงุช ุนุงูุฉ ูููููู 

ููุท ุงูุฅุฌุงุจุฉ: JSON ูุงุญุฏ ุดุงูู.

ููู ุฌูุงุจ: ุถุน value + evidence.

ุงูุฃุฏูุฉ: ูุณุงุฑ ููู + ุณุทุฑ/ููุชุทูุ ุฃู ูุฎุฑุฌุงุช ุฃูุฑ curl/node -e/grep.

ููููุน ุชุนุฏููุงุช. ูุฑุงุกุฉ ููุท.

ุฅู ุชุนุฐูุฑ ุฌูุงุจุ ุงุฐูุฑ ุงูุณุจุจ ูุจุฏูู ุงูุฏููู.

ุนูุฏ ุงูุญุงุฌุฉุ ูููุฐ ุฃูุงูุฑ ูุฑุงุกุฉ ุฎูููุฉ ููุท.

ูุฎุทุท ุงูุฅุฑุฌุงุน

ุฃุนุฏ JSON ุจูุฐุง ุงูุดูู:

{
  "repo": {...},
  "home": {...},
  "auth": {...},
  "chat": {...},
  "filters": {...},
  "match": {...},
  "age_flow": {...},
  "headers_security": {...},
  "vip": {...},
  "geo": {...},
  "media": {...},
  "legal": {...},
  "infra": {...},
  "analytics": {...},
  "open_issues": [...]
}

ุฃุณุฆูุฉ ุชูุตูููุฉ
1) ุงููุณุชูุฏุน / ุงูุจููุฉ

root_branch: ุงููุฑุน ุงูุญุงูู. ุงูุฏููู: git rev-parse --abbrev-ref HEAD.

app_router: ุชุฃููุฏ App Router. ุงูุฏููู: ูุฌูุฏ src/app/layout.tsx.

pages_list: ูุงุฆูุฉ ุงูุตูุญุงุช ุงูุฃุณุงุณูุฉ. ุงูุฏููู: ls src/app/*/page.tsx.

api_routes: ูุงุฆูุฉ ูุณุงุฑุงุช API. ุงูุฏููู: ls src/app/api.

2) ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Home)

home_file: ุงููุณุงุฑ ุงููุนูู ููุตูุญุฉ. ุงูุฏููู: src/app/page.tsx.

metadata_on_server: ูู export const metadata ูู ููููู ุฎุงุฏููุ ุงูุฏููู: ุฃูู ุณุทูุฑ page.tsx ุจุฏูู "use client".

home_client_file: ูุณุงุฑ ููููู ุงูุนููู. ุงูุฏููู: src/components/home/HomeClient.tsx.

background_image: ูุง ุงูุตูุฑุฉ ุงููุณุชุฎุฏูุฉุ ุงูุฏููู: ูุฌูุฏ bg-[url('/hero.webp')] ุฃู ุฎูุงูู + ูุฌูุฏ ุงูููู ุชุญุช public/.

header: ูุฌูุฏ ุงุณู ุงููููุน + ุดุงุฑุฉ 18+ + Login/Sign in. ุงูุฏููู: src/components/HeaderLite.tsx.

hero_texts: ูุฌูุฏ โWelcome to Ditona Video Chat ๐คโ ู โ๐ฅ Unleash Your Wild Side ๐ซฆโ.

gender_ui: ุงูุฃุฒุฑุงุฑ ุงูุฃุฑุจุน ุจุงูุฑููุฒ ูุงูุฃููุงู: โ ุฃุฒุฑูุ โ ุฃุญูุฑ ูุงูุนุ โฅ ุฃุญูุฑ ูุงุชุญุ ๐ณ๏ธโ๐โง ูุชุฏุฑูุฌ. ุงูุฏููู: ูุญุชูู HomeClient.tsx.

age_checkbox: ุดุฑุท ุชูุนูู ุฒุฑ Start. ุงูุฏููู: ููุทู canStart.

start_action: ูุง ูุญุฏุซ ุนูุฏ ุงูุถุบุทุ ุงูุฏููู: fetch('/api/age/allow',{method:'POST'}) ุซู router.push('/chat').

3) ุงููุตุงุฏูุฉ (NextAuth)

auth_route: ูุฌูุฏ src/app/api/auth/[...nextauth]/route.ts.

providers_list: ูุฒููุฏุงุช ูุนุฑูุฉ ูู ุงูููุฏ. ุงูุฏููู: ุฃุณุทุฑ import ูู next-auth/providers/*.

env_required_present: ุญุงูุฉ ุงููุชุบูุฑุงุช: NEXTAUTH_URL, NEXTAUTH_SECRET, ูุฃู ูุฒููุฏุงุช (Google/GitHub/Emailโฆ). ุงูุฏููู: ูุญุต ูููุงุช ENV ูุงูุฅุนุฏุงุฏ ุนูู Vercel ุฅู ุฃููู.

prod_providers_api: ูุฎุฑุฌุงุช curl -fsS https://www.ditonachat.com/api/auth/providers (ุฃุนุฏ ุงูููุทุงุช ุงูุฃููู ููุท).

prod_signin_head: ุฑุคูุณ curl -I https://www.ditonachat.com/api/auth/signin (ุชุญูู ูู CSRF).

signin_links_in_ui: ูุฌูุฏ ุฑูุงุจุท /api/auth/signin ูู ุงููุงุฌูุฉ. ุงูุฏููู: grep ูู src.

4) ุตูุญุฉ ุงูุฏุฑุฏุดุฉ (Chat)

chat_client_file: ูุณุงุฑ src/app/chat/ChatClient.tsx.

ui_events_bound_once: ุนุฏุฏ ูุณุชูุนู on('ui:next') ูon('ui:prev'). ุงูุฏููู: grep + ุนุฏู.

dedup_cooldown: ูุฌูุฏ lastTsRef ูbusyRef ููุฏุฉ ~700ms. ุงูุฏููู: ูููุน ุงูุฃุณุทุฑ.

gesture_layer: ูุฌูุฏ #gesture-layer ูุน -z-10. ุงูุฏููู: ูุณุงุฑ ูุณุทุฑ.

5) ุงูููุงุชุฑ (Zustand)

filters_store: src/state/filters.ts ููุฌูุฏุ

vip_gating_client: ุณููู setGender/setCountries ูุบูุฑ VIP ูุนูุฏุงู all/[]. ุงูุฏููู: ุฃุณุทุฑ ุงูุฏุงูุฉ.

filters_ui_files: ูุณุงุฑุงุช src/components/filters/*.

6) ุงููุทุงุจูุฉ (Match)

match_endpoint: src/app/api/match/next/route.ts ููุฌูุฏุ

client_fetch_source: ูุตุฏุฑ ูุญูุฏ ูุทูุจ ุงููุทุงุจูุฉ. ุงูุฏููู: ูุฌูุฏ fetch ูุงุญุฏ ูู ChatClient.tsx.

fetch_method: GET ูุน QueryString ุฃู ุฑุคูุณ ููุทุ ุงูุฏููู: ุงูุณุทุฑ ุงูููุงุฆู ุจุนุฏ ุงูุชุนุฏููุงุช.

client_hints_headers: ุฅุฑุณุงู x-ditona-my-gender ูx-ditona-geo. ุงูุฏููู: ุฃุณุทุฑ fetch.

server_reads_headers: ูุฑุงุกุฉ ุงูุฑุคูุณ ูู route. ุงูุฏููู: ุฃุณุทุฑ new Headers(req.headers) ูget(...).

rate_limit: ุฏููู ุงูุงููุฌุงุฑ 5 = 200,200,200,429,429. ุงูุฏููู: ุฃูุฑ test ุณุงุจู ุฃู ููุฏ ุงูุญุงุฑุณ.

7) ุชุฏููู ุงูุนูุฑ (Age Flow)

pre_age_chat_status: GET /chat ุจุฏูู ูููู โ 307 ุฅูู /api/age/start?return=/chat. ุงูุฏููู: curl -I.

post_age_status: ุจุนุฏ POST /api/age/allow โ 200 ุนูู /chat. ุงูุฏููู: ุฃูุงูุฑ curl.

8) ุงูุฑุคูุณ ูุงูุฃูุงู

permissions_policy_on_chat: ุฑุฃุณ Permissions-Policy ุจู camera=(self), microphone=(self) ูุธูุฑ ุจุนุฏ ุงูุนูุฑ. ุงูุฏููู: curl -I /chat ูุจู/ุจุนุฏ.

csp_headers: ุชุฃููุฏ ูุฌูุฏ CSP ูX-Frame-Options. ุงูุฏููู: next.config.mjs ุฃู ุงููุณุท ุงููุณูุท.

9) VIP

prev_button_guard_ui: ุฒุฑ Prev ูุนุทูู ูุบูุฑ VIP. ุงูุฏููู: src/components/chat/ChatToolbar.tsx ุฃู ูุง ูุนุงุฏูู.

server_side_vip_guard: ูู ููุฌุฏ ุชุญูู ุณูุฑูุฑู ูPrevุ ุงูุฏููู: API ุฐุงุช ุตูุฉ ุฃู ุนุฏูู.

10) ุชุญุฏูุฏ ุงููููุน

geo_api_route: src/app/api/geo/route.ts ููุฑุฃ ุฑุคูุณ Vercel.

geolocation_fallback: ุงุณุชุฎุฏุงู navigator.geolocation ูุน ูููุฉ.

local_storage_keys: ditona_myGender, ditona_geo, ditona_geo_hint.

11) ุงููุณุงุฆุท ูุงููุงู/ุงููุงูู

permissions_ui: ููุงุชูุญ ุชูุนูู Camera/Mic ูู ุงูุดุงุช. ุงูุฏููู: ุฃุฒุฑุงุฑ Mic/Cam.

permissions_policy_effect: ุงูุชุฃูุฏ ูู ุนุฏู ุทูุจ ุตูุงุญูุงุช ูุจู ุงูุนูุฑ.

12) ุงูุตูุญุงุช ุงููุงููููุฉ

terms_page: ููุฌูุฏุฉ ูุจูุง ูุต. ุงูุฏููู: src/app/terms/page.tsx.

privacy_page: ููุฌูุฏุฉ ูุจูุง ูุต. ุงูุฏููู: src/app/privacy/page.tsx.

13) ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงููุดุฑ

vercel_linked: ุงููุดุฑูุน ููุตูู ุจู Vercel. ุงูุฏููู: ุฃุญุฏุซ ูุดุฑ ูุฑุชุจุท ุจุขุฎุฑ PR/commit.

build_errors: ุขุฎุฑ ุฎุทุฃ ูุนุฑูู ุชู ุญูู (metadata/use client). ุงูุฏููู: ุณุฌู ุงูุจูุงุก ุงูุฃุฎูุฑ.

14) ุงูุชุญูููุงุช/ุงูููุชุฌุงุฑ/ุงูุฎ

analytics_present: ุฃู ุณูุฑุจุช ุชุชุจุนุ ุงูุฏููู: layout.tsx ุฃู ุฅุนุฏุงุฏุงุช ุฃุฎุฑู.

ุฅู ููุฌุฏ: ููุน ุงููุนุฑูู.

15) ูุถุงูุง ููุชูุญุฉ

ูุงุฆูุฉ ููุฌุฒุฉ ุจุฃู ุชูุงูุถ ุฃู ููุต ูููุน ุชุณุฌูู ุงูุฏุฎูู/ุงูุชุณุฌูู ุฃู ุงููุทุงุจูุฉ ุงูููุฌูุฉ ุญุณุจ ุงูุจูุฏ/ุงูุฌูุณ.

ุฃูุงูุฑ ูุณุงุนุฏุฉ ูุณููุญุฉ ูููููู (ูุฑุงุกุฉ ููุท)

ูุญุต ูุฌูุฏ ูููุงุช: ls, grep -RIn, rg -n.

ูุญุต ุตูุญุงุช ุงูุฅูุชุงุฌ: curl -I https://www.ditonachat.com/chat, curl -fsS https://www.ditonachat.com/api/auth/providers.

ุทุจุงุนุฉ ููุชุทูุงุช: sed -n '1,120p' file | sed -n 'X,YYp'.
ููุงุญุธุงุชู ูููุชุฑุญุงุชู
ุฅุฎุฑุงุฌ ูุญูุฏ ูุทููุจ: JSON ููู ุงููุฎุทุท ูุจุงูุฃุฏูุฉ. ุจุนุฏ ุงุณุชูุงููุ ุฃุถุน ุฎุทุฉ ุชุตุญูุญ ููุงุฆูุฉ ูุชุณุฌูู ุงูุฏุฎูู/ุงูุชุณุฌูู ูุฑุจุท ุงูุญุงูุฉ ูู ุงูููุฏ