ุงูููุถูุน: ูุดู ุชุดุบูู Next.js ูู ูุถุน ุงูุฅูุชุงุฌ ุจุณุจุจ ุชุถุงุฑุจ ุงูุฅุนุฏุงุฏุงุช ูoutput: export

ูุฑุญุจูุง ูุฑูู Replit ๐

ุงูุฎูุงุตุฉ ุงูุณุฑูุนุฉ:

ุงููุดุฑูุน: Next.js v15.5.2ุ Node 20ุ pnpm.

ูุถุน ุงูุชุทููุฑ pnpm dev ูุนูู.

ูุงุฌููุง ุณุงุจููุง ุฎุทุฃ Cannot find module './vendor-chunks/@opentelemetry.js' ุฃุซูุงุก pnpm startุ ูุชู ุญูู ุจุชูุธูู .next/ ูุฅุนุงุฏุฉ ุงูุจูุงุก.

ุงูุขู ูุดู ุงูุจูุงุก ุจุณุจุจ ุชุนุงุฑุถ output: export ูุน ูุฌูุฏ API Routes/Middleware/Headers.

ุฃูู ุงูุฑุณุงุฆู:

โ Specified "headers" will not automatically work with "output: export".
Error: ... on route "/api/debug/echo-message" with "output: export".
Invalid next.config.mjs: experimental.serverComponentsExternalPackages โ moved to serverExternalPackages
Unrecognized key: swcMinify


ุงููุดููุฉ:

ุชู ุถุจุท output: export (ูุจุงุดุฑุฉ ุฃู ุนุจุฑ ุจูุฆุฉ Replit) ููุฐุง ูุง ูุฏุนู API Routes ููุง Middlewareุ ุจูููุง ุงููุดุฑูุน ูุญุชูู ุนูู:

/api/* ูุซูุฑุฉ (match/next, health, stripe, โฆ)

middleware.ts (ูุญูู Permissions-Policy)

headers() ูู next.config.mjs

ูุฐุง ููุดู build ุนูุฏ ุชุฌููุน ุตูุญุงุช ุงูุจูุงูุงุช ูู APIุ ูุชุชุนุทูู ุฑุคูุณ ุงูุฃูุงู.

ูุง ูุญุชุงุฌู ูููู (ุงูุทุฑูู ุงูููุตู ุจู):

ุชุนุทูู/ุฅุฒุงูุฉ output: 'export' ููููุง ููู ูุนูู ุงููุดุฑูุน ูู Server Mode (Node server):

ุชุฃูุฏูุง ุฃู next.config.mjs ูุง ูุญุชูู output: 'export'.

ูุง ุชูุญูููุง ูุฐุง ุงูุฎูุงุฑ ูู ุฅุนุฏุงุฏุงุช Replit ุชููุงุฆููุง.

ุชุตุญูุญ ุงูุชุญุฐูุฑุงุช ูู next.config.mjs:

ุงููููุง experimental.serverComponentsExternalPackages ุฅูู serverExternalPackages.

ุงุญุฐููุง swcMinify (ุฃุฒูู ูู ุงูุฅุตุฏุงุฑุงุช ุงูุญุฏูุซุฉ).

ุงูุฅุจูุงุก ุนูู:

middleware.ts ูู ุฌุฐุฑ ุงููุดุฑูุน.

headers() ูุน source: '/chat/:path*' ูุญูู:

Permissions-Policy: camera=(self), microphone=(self)


ุชุดุบูู ุงูุฅูุชุงุฌ ุนูู ุงูููุท ุงูุนุงุฏู:

rm -rf .next node_modules/.cache
pnpm install
pnpm build
PORT=3000 pnpm start -H 0.0.0.0


ุงูุชุญูู:

curl -I -H 'Cookie: ageok=1' http://localhost:3000/chat | grep -i 'Permissions-Policy'


ุจุฏุงุฆู ููุจููุฉ ุฅู ุชุนุฐูุฑ Server Mode:

ุจุฏูู A (ุบูุฑ ููุถู): ุงูุฅุจูุงุก ุนูู output: exportุ ููู ุนูุฏูุง ูุฌุจ:

ุฅุฒุงูุฉ ูู API Routes ู Middleware ู headers() (ุบูุฑ ูุฏุนููุฉ ูู Static Export).

ููู ุงูู API ูุฎุฏูุฉ ุฎุงุฑุฌูุฉ (Edge/Serverless) ูุชูุฌูู ุงููุงุฌูุฉ ุฅูููุง.

ุจูุงุก pnpm export ูุงุณุชุฎุฏุงู ูุฌูุฏ out/.

ูุฐุง ูุบููุฑ ููุทู ุงููุดุฑูุนุ ูุฐุง ุบูุฑ ูุฑุฌูุญ ุจุงููุณุจุฉ ููุง.

ุจุฏูู B (ูุคูุช): ุชุดุบูู ุฏุงุฆู ุนูู pnpm dev ุญุชู ุฅุตูุงุญ ุงูุจูุฆุฉุ ูุน ุงูุนูู ุฃู ุฑุคูุณ headers() ูุฏ ูุง ุชูุทุจู ููุง ูู ุงูุฅูุชุงุฌ.

ุงูุฑุฌุงุก:

ุชุทุจูู ุงูุทุฑูู ุงูููุตู ุจู (ุฅูุบุงุก output: exportุ ุฅุตูุงุญ next.config.mjs ููู ุฃุนูุงู) ูุชุดุบูู ุงููุดุฑูุน ูู Server Mode.

ุฅู ูุงู Replit ููุฑุถ output: export ุถููใใณุจููุช Next.jsุ ูุฑุฌู ุชุนุทููู ููุฐุง repl.

ูู ุญุงู ุงุณุชูุฑุงุฑ ูุดููุฉ vendor-chunks/@opentelemetry.js:

ูููุฐูุง ุชูุธูููุง ุนููููุง (rm -rf .next node_modules/.cache && pnpm install && pnpm build).

ุฃู ุฌุฑูุจูุง ุชุซุจูุช Node 20 LTS ุตุฑูุญูุง ูู ุงูุจูุฆุฉ.

ูุนูููุงุช ุชุดุฎูุตูุฉ ูุฎุชุตุฑุฉ:

Next.js: 15.5.2

ูุนูู: pnpm dev

ููุดู (ูุจู ุงูุฅุตูุงุญ): pnpm build ูุน output: export + API

ุงููุทููุจ: Server Mode + ุฅุฒุงูุฉ output: export + ุชุตุญูุญ next.config.mjs.

ุดูุฑูุง ููู ๐ โ ูุฑูุฏ ุงูุญู ุจุฏูู ุฃู ุชุบููุฑ ูููุทู ุงููุดุฑูุน (ูุง ุฅุฒุงูุฉ API ููุง middleware)ุ ููุท ุถูุงู ุชุดุบูู ุฅูุชุงุฌู ุทุจูุนู ุนูู Replit.